\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Spatial analysis of complex biological tissues from single cell gene expression data\xspace }}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Capturing gene expression in \emph {{P}latynereis dumerillii}{}'s brain}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Platynereis dumerilii, an ideal organism of brain development studies}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General description}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Larval development}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Gene expression in Platynereis' developing brain}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Platynereis' nervous development until 48hpf}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spatial organization of complex biological tissues like the brain}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Generalities about gene expression and development}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Capturing gene expression in the laboratory}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}In-situ hybridization assays}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Building a image library of gene expression for Platynereis}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}RNA sequencing}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Conclusions}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {From tissue to single cell transcriptomics, a paradigm shift}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Spatially referenced single cell-like in-situ hybridization data}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dividing images into "cells"}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A simple cell model, the "cube" data}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Singe cell RNA sequencing, building a map of the full transcriptome}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sequencing single cell RNA contents}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mapping back gene expression to a spatial reference}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Light contamination in in-situ hybridization data}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Technical noise in single cell RNA-seq data}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusions}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Binarizing gene expression datasets}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Binarizing in-situ hybrdization datasets}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Binarizing whole transcriptomes}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Preliminary results on mapping single cell RNA-seq data in from Platynereis' brain}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Single cell RNA-seq in Platynereis' brain}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mapping back RNA-seq data back to PrimR in-situ hybridization assays}{22}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusions}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Clustering and visualizing tissues from 3D single cell expression data}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Elements of clustering for biological tissues}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivations}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}General considerations about clustering}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Visualizing clustering results in 3D with bioWeb3D}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Background}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementation}{29}{subsection.3.2.2}
\contentsline {paragraph}{Technological overview}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results and Discussion}{30}{subsection.3.2.3}
\contentsline {paragraph}{Basic usage}{30}{subsection.3.2.3}
\contentsline {paragraph}{bioWeb3D and local software}{32}{figure.caption.18}
\contentsline {paragraph}{bioWeb3D and Java Applets}{32}{figure.caption.18}
\contentsline {paragraph}{Current limitations}{32}{figure.caption.18}
\contentsline {paragraph}{Open source and collaborative development}{32}{figure.caption.18}
\contentsline {subsection}{\numberline {3.2.4}Conclusions}{33}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Availability and requirements}{33}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Non spatial clustering methods}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hierarchical clustering}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Other clustering methods adapted to gene expression data}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Spatial clustering techniques (hierarchical, model based)}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method chosen}{35}{subsection.3.4.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{37}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Input file formats for bioWeb3D}}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Dataset file specification}{39}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}JSON format}{39}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}XML format}{39}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}CSV format}{41}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Information layer file specification}{42}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}JSON format}{42}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}XML format}{42}{subsection.A.2.2}
\contentsline {paragraph}{CSV format}{44}{lstnumber.5.26}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{47}{dummy.6}
