This is BibTeX, Version 0.99dThe top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib
Repeated entry---line 753 of file Bibliography.bib
 : @article{Wang09
 :                , title={3D Genome Tuner: Compare Multiple Circular Genomes in a 3D Context}, volume={7}, number={3}, journal={Genomics Proteomics Bioinformatics}, publisher={Beijing Genomics Institute}, author={Wang, Qi and Liang, Qun and Zhang, Xiuqing}, year={2009}, pages={143--146}}
I'm skipping whatever remains of this entry
(There was 1 error message)
