\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Spatial analysis of complex biological tissues from single cell gene expression data\xspace }}{17}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Generalities about gene expression and development}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Capturing gene expression in the laboratory}{24}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}In-situ hybridization assays}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}RNA sequencing}{24}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Platynereis dumerilii, an ideal organism for studying brain evolution}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General description}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Larval development}{28}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Platynereis' nervous development until 48hpf}{29}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Building a image library of gene expression for Platynereis}{30}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Summary}{31}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {From tissue to single cell transcriptomics, a paradigm shift}}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Spatially referenced single cell-like in-situ hybridization data}{35}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dividing images into "cells"}{35}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A simple cell model, the "cube" data}{36}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Single cell RNA sequencing, building a map of the full transcriptome}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single cell RNA sequencing}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mapping back gene expression to a spatial reference}{38}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Light contamination in in-situ hybridization data}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Technical noise in single cell RNA-seq data}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusions}{40}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Binarizing gene expression datasets}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Binarizing in-situ hybrdization datasets}{40}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Binarizing whole transcriptomes}{43}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Preliminary results on single cell RNA-seq spatial back-mapping }{44}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Single cell RNA-seq in Platynereis' brain}{44}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mapping RNA-seq data back to PrimR in-situ hybridization assays}{45}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusions}{47}{section.2.6}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Clustering and visualizing tissues from 3D single cell expression data}}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Elements of clustering for biological tissues}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivations}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}General considerations about clustering}{52}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Visualizing clustering results in 3D with bioWeb3D}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Background}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementation}{54}{subsection.3.2.2}
\contentsline {paragraph}{Technological overview}{55}{figure.caption.20}
\contentsline {subsection}{\numberline {3.2.3}Results and Discussion}{56}{subsection.3.2.3}
\contentsline {paragraph}{Basic usage}{56}{subsection.3.2.3}
\contentsline {paragraph}{bioWeb3D and local software}{57}{figure.caption.22}
\contentsline {paragraph}{bioWeb3D and Java Applets}{58}{figure.caption.22}
\contentsline {paragraph}{Current limitations}{58}{figure.caption.22}
\contentsline {paragraph}{Open source and collaborative development}{58}{figure.caption.22}
\contentsline {subsection}{\numberline {3.2.4}Conclusions}{58}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Availability and requirements}{59}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Non spatial clustering methods}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hierarchical clustering}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Other clustering methods adapted to gene expression data}{61}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Spatial clustering techniques (hierarchical, model based)}{61}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method chosen}{62}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Hidden Markov Random fields for biological data clustering}}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Markov random fields}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Neighbourhood systems}{63}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Field distribution}{65}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Single and multiple beta models in a biological context}{66}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Field parameters}{67}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}The emission model}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Conditional independence in the observed data}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Full likelihood of the Hidden Markov random field model}{68}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Parameter estimation using the EM algorithm}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Initialization}{69}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}E step}{70}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Mean field approximations}{71}{section.4.4}
\contentsline {section}{\numberline {4.5}M step}{71}{section.4.5}
\contentsline {section}{\numberline {4.6}Estimating K}{72}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{73}{section.4.7}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Method validation and performance analysis on simulated data}}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulating data with a spatial component }{75}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulating non spatial gene expression data}{76}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Introducing a known spatial context}{77}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Expected results}{77}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Comparing clustering results using the Jaccard similarity coefficient}{77}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Theoretical problem in comparing clustering results}{77}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Alignment via similarity-specificity matric}{78}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Validation of parameters estimation and model choosing}{79}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Estimation of $\boldsymbol {\Theta }$}{79}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Estimation of $\beta $}{80}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Choosing K}{82}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Method performance and initialization}{83}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The EM principle and local maximum}{83}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Random initialization vs Hclust initialization}{84}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Method performance compared to Hclust and independent mixture models}{85}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Quality of the clustering results}{85}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Computing time}{86}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}summary}{88}{section.5.6}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {HMRF clustering in the brain of \emph {{P}latynereis dumerillii}{}}}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Choosing K with the BIC on biological data}{89}{section.6.1}
\contentsline {section}{\numberline {6.2}Downstream analysis opportunities offered by the model}{90}{section.6.2}
\contentsline {section}{\numberline {6.3}Finding known biological structures to validate the method}{91}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\emph {{P}. dumerillii}{}'s eyes}{91}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Mushroom bodies}{91}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Motor regions}{92}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Generating functional hypothesis about unknown biological tissues}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{94}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Validity of the model's independence hypothesis}{94}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Shortcomings of the method}{95}{subsection.6.5.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{97}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Input file formats for bioWeb3D}}{99}{appendix.A}
\contentsline {section}{\numberline {A.1}Dataset file specification}{99}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}JSON format}{99}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}XML format}{99}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}CSV format}{101}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Information layer file specification}{102}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}JSON format}{102}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}XML format}{103}{subsection.A.2.2}
\contentsline {paragraph}{CSV format}{104}{lstnumber.5.26}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{107}{dummy.6}
