\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s larva and adult forms.\relax }}{15}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Larval form of \emph {{P}. dumerillii}{}. Image: MPI for Developmental Biology.}}}{15}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Adult \emph {{P}. dumerillii}{}. Image: Arendt group, EMBL}}}{15}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s larvea development at 48hpf or late trochophore. Striped in red is indicated the area which forms the developing brain of the larvae.\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s stereotypical and synchronous development. In green and red are two different \emph {{P}. dumerillii}{} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development.\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Cell types anatomical heterogeneity, gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression.\relax }}{22}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Undifferentiated cell with a circular shape.}}}{22}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Differentiated neuron, with typical axons development.}}}{22}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces Fluorescent in-situ hybridization assays to create a 169 genes catalogue of gene expression in the brain of \emph {{P}. dumerillii}{}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal the areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \emph {{P}. dumerillii}{} development has been generated by \cite {Tomer10}\relax }}{24}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some ubes may appear artificially void of expression because of the not even distribution of transcripts inside the cytoplasm especially for large cells.\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces {\bf Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have a higher intensity values because of nearby light contamination.\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Dilution series of total A. thaliana RNA\relax }}{33}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {500 0pg input RNA.}}}{33}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {500 pg input RNA.}}}{33}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {50 pg input RNA.}}}{33}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10 pg input RNA.}}}{33}{subfigure.8.4}
\contentsline {figure}{\numberline {9}{\ignorespaces {\bf Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement.\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Thresholding RNA sequencing data for \emph {{P}. dumerillii}{}\relax }}{36}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histogram showing the frequencies of count values over 72 sequenced cells, with the fragments mapped to 169 genes.}}}{36}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Density plot for the count values over $0$ in the single cell sequencing dataset}}}{36}{subfigure.10.2}
\contentsline {figure}{\numberline {11}{\ignorespaces Regions defined by the expression overlap of the top 3 scoring genes in \cite {Tomer10} binarized in-situ hybridization data. The red colour shows the co-expression of the three considered genes, the blue areas are those where one or more of the three considrered genes are expressed but not all, in grey are the areas where none of the considered genes are expressed. The 4 figures are from a apical view with the dorsal side on top.\relax }}{41}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X2C911L: Emx, CALM.R29, Dach}}}{41}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {X2C521L: Wnt8, HEN1-Y61, Gsx}}}{41}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X2C61L: VAChT, ChaT, LYamide}}}{41}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {X2C241S: Mitf, Otx, Tolloid-Y68}}}{41}{subfigure.11.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces bioWeb3D allows several datasets to be visualized at the same time in up to 4 different ``worlds"\relax }}{46}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces The 3D location of cells within the brain of the marine annelid \emph {{P}latynereis dumerillii}{} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. Data for this figure was taken from \cite {Tomer10}, see \ref {ch:background} for a presentation of \emph {{P}. dumerillii}{} and chapter \ref {ch:singlecell} for detailed presentation the data.\relax }}{48}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces The three control panels to control visualization in bioWeb3D. A: the datasets panel, where new datasets and new information layer files can be inputted. From the dataset panel, information layers can be selected and unselected, and datasets attached or detached from the ``worlds". B: the view panel where the user can choose the worlds to display. C: the settings panel where the user can customize visualization.\relax }}{49}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Dendrogram outputted by the hClust clustering method. This is the full dendrogram, to get the resulting clustering partition, the tree must be cut. The red line shows the cut needed to get 7 clusters out of the dendrogram. Importantly, a dendrogram does not provide any rational about the best number of clusters.\relax }}{52}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces {\bf First order neighbouring system.} In the chosen first order neighbouring system, each node in the graph (representing a ``cube" $\approx $ cell in the data) is linked to a maximum of 6 other cubes. The Markov property on the graph implies that the state of any node (the red one for example) can be fully determined by knowing the state of its neighbours (the orange ones).\relax }}{56}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces {\bf Simulation scheme used to generate gene expression data with a spatial component and known parameters.} The values of $\Theta $ are used to generate a dataset of clusters with the same gene expression profile as the reference. Each simulated cell is then assigned to its corresponding spatial localization so that the simulated data keeps the spatial compenent of the biological data.\relax }}{66}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Validating the estimation of $\boldsymbol {\Theta }$ for $K=6$. On the x axis are shown the 6 clusters obtained after clustering the simulated data. On the y axis are shown the 6 ``true" reference clusters. Each cell of the heatmap corresponds to the mean of the pairwise (as regard to the 86 genes considered) difference between ``true" and simulated $\boldsymbol {\Theta }$ values. A small number means that the difference between the reference $\boldsymbol {\Theta }$ values and the ones obtained after clustering the simulated data is very small.\relax }}{70}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {``Proximity" between values of $\boldsymbol {\Theta }$ before alignment}}}{70}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {``Proximity" between values of $\boldsymbol {\Theta }$ after alignment}}}{70}{subfigure.18.2}
\contentsline {figure}{\numberline {19}{\ignorespaces {\bf Validating the estimation of beta.} This figure shows the evolution for $K \in [4,80]$ of the mean value of $\beta $ across all the clusters. The red dots represent the biological data clustering (i.e the reference in our simulations scheme). The green dots represent the results obtained after clustering simulated data, which shows an underestimation of $\beta $. To confirm that this underestimation come from the simulation scheme and not the clustering method, the simulated data was used as the reference to generate a ``second generation" of simulated data, suppressing the simulation scheme bias (see Figure \ref {fig:beta_error}). The results of this re-simulation are shown by the blue dots, which exhibit no underestimation of $\beta $. Finally the brown dots represent the mean value of $\beta $ on the same simulated data but spatially randomized, as expected the $\beta $ are now estimated to $0$.\relax }}{71}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces {\bf Decrease in spatial coherency due to the simulation scheme.} For an example cluster $h$, gene $m$ may only be expressed in half of the cells. This will yield $\theta _{h,m} = 0.5$. However, in the biological data, the cells expressing gene $m$ may be spatially coherent (i.e., located close to one another), leading to a reduced area of expression discontinuity (the green line). By contrast, in the simulated data the expression of such a gene will lose its spatial coherency, leading to an increased area of expression discontinuity. The number of cells having a neighbour with some differences in the gene expression pattern is directly linked to the value of $\beta _h$ through the energy function described in chapter \ref {ch:HMRF}. This explains the underestimation of $\boldsymbol {\beta }$ observed in Figure \ref {fig:beta_validation}.\relax }}{72}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces {\bf Jaccard coefficient between ``true" and resulting clusters on the simulated data with different methods and initializations.} Panel A compares the performance of the MRF method with a randomly initialization with an independent mixture model also with a random initialization, the MRF method initialized with the hClust classification and hClust alone on data simulated with a spatial component. Panel B shows the Jaccard coefficient for the MRF method and independent mixture model both with a random initialization; in this case both methods are applied to simulated data that lacks a spatial component.\relax }}{73}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces {\bf Jaccard coefficient between ``true" and resulting clusters on the simulated data with different methods and initializations.} Panel A compares the performance of the MRF method with a randomly initialization with an independent mixture model also with a random initialization, the MRF method initialized with the hClust classification and hClust alone on data simulated with a spatial component. Panel B shows the Jaccard coefficient for the MRF method and independent mixture model both with a random initialization; in this case both methods are applied to simulated data that lacks a spatial component.\relax }}{75}{figure.caption.28}
\addvspace {10\p@ }
