\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Cell types anatomical heterogeneity, gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression.\relax }}{19}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Undifferentiated cell with a circular shape.}}}{19}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Differentiated neuron, with typical axons development.}}}{19}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s larva and adult forms.\relax }}{22}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Larval form of \emph {{P}. dumerillii}{}. Image: MPI for Developmental Biology.}}}{22}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Adult \emph {{P}. dumerillii}{}. Image: Arendt group, EMBL}}}{22}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s larvea development at 48hpf (late trochophore). Red stripes indicate the area that forms the developing brain of the larvae.\relax }}{24}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s stereotypical and synchronous development. In green and red are two different \emph {{P}. dumerillii}{} individuals' with the same gene expression being highlighted (specifically, the target gene is \leavevmode {\color {BurntOrange}find gene} highlighting the axonal scaffold). They show extremely similar patterns of development for the nervous system.\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Wholemount in-situ hybridization ssays used to create a 169 genes catalogue of gene expression in the brain of \emph {{P}. dumerillii}{}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \emph {{P}. dumerillii}{} neural development has been generated by \cite {Tomer10}\relax }}{27}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some cubes may appear artificially void of expression because of the uneven distribution of transcripts inside the cytoplasm especially for large cells.\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces {\bf Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have higher intensity values because of nearby light contamination.\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Dilution series of total A. thaliana RNA\relax }}{35}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {500 0pg input RNA.}}}{35}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {500 pg input RNA.}}}{35}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {50 pg input RNA.}}}{35}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10 pg input RNA.}}}{35}{subfigure.8.4}
\contentsline {figure}{\numberline {9}{\ignorespaces {\bf Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement.\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Thresholding RNA sequencing data for \emph {{P}. dumerillii}{}\relax }}{38}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histogram showing the frequencies of count values over 72 sequenced cells, with the fragments mapped to 169 genes.}}}{38}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Density plot for the count values over $0$ in the single cell sequencing dataset}}}{38}{subfigure.10.2}
\contentsline {figure}{\numberline {11}{\ignorespaces Regions defined by the expression overlap of the top 3 scoring genes in \cite {Tomer10} binarized in-situ hybridization data. The red colour shows the co-expression of the three considered genes, the blue areas are those where one or more of the three considrered genes are expressed but not all, in grey are the areas where none of the considered genes are expressed. The 4 figures are from a apical view with the dorsal side on top.\relax }}{43}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X2C911L: Emx, CALM.R29, Dach}}}{43}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {X2C521L: Wnt8, HEN1-Y61, Gsx}}}{43}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X2C61L: VAChT, ChaT, LYamide}}}{43}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {X2C241S: Mitf, Otx, Tolloid-Y68}}}{43}{subfigure.11.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces bioWeb3D allows several datasets to be visualized at the same time in up to 4 different ``worlds"\relax }}{48}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces The 3D location of cells within the brain of the marine annelid \emph {{P}latynereis dumerillii}{} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. Data for this figure was taken from \cite {Tomer10}, see \ref {ch:background} for a presentation of \emph {{P}. dumerillii}{} and chapter \ref {ch:singlecell} for detailed presentation the data.\relax }}{50}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces The three control panels to control visualization in bioWeb3D. A: the datasets panel, where new datasets and new information layer files can be inputted. From the dataset panel, information layers can be selected and unselected, and datasets attached or detached from the ``worlds". B: the view panel where the user can choose the worlds to display. C: the settings panel where the user can customize visualization.\relax }}{51}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Dendrogram outputted by the hClust clustering method. This is the full dendrogram, to get the resulting clustering partition, the tree must be cut. The red line shows the cut needed to get 7 clusters out of the dendrogram. Importantly, a dendrogram does not provide any rational about the best number of clusters.\relax }}{54}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces {\bf First order and second order neighbouring systems.} In the first order neighbouring system, each site in the graph is linked to a maximum of 6 other sites in 3D while in the second order neighbouring system each site can be linked to a maximum of 14 other sites. The Markov property on the graph implies that the state of any node (the red one for example) can be fully determined by knowing the state of its neighbours (the orange ones).\relax }}{67}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces {\bf Simulation scheme used to generate gene expression data with a spatial component and known parameters.} The values of $\Theta $ are used to generate a dataset of clusters with the same gene expression profile as the reference. Each simulated cell is then assigned to its corresponding spatial localization so that the simulated data keeps the spatial compenent of the biological data.\relax }}{70}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Validating the estimation of $\boldsymbol {\Theta }$ for $K=6$. On the x axis are shown the 6 clusters obtained after clustering the simulated data. On the y axis are shown the 6 ``true" reference clusters. Each cell of the heatmap corresponds to the mean of the pairwise (as regard to the 86 genes considered) difference between ``true" and simulated $\boldsymbol {\Theta }$ values. A small number means that the difference between the reference $\boldsymbol {\Theta }$ values and the ones obtained after clustering the simulated data is very small.\relax }}{74}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {``Proximity" between values of $\boldsymbol {\Theta }$ before alignment}}}{74}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {``Proximity" between values of $\boldsymbol {\Theta }$ after alignment}}}{74}{subfigure.18.2}
\contentsline {figure}{\numberline {19}{\ignorespaces {\bf Validating the estimation of beta.} This figure shows the evolution for $K \in [4,80]$ of the mean value of $\beta $ across all the clusters. The red dots represent the biological data clustering (i.e the reference in our simulations scheme). The green dots represent the results obtained after clustering simulated data, which shows an underestimation of $\beta $. To confirm that this underestimation come from the simulation scheme and not the clustering method, the simulated data was used as the reference to generate a ``second generation" of simulated data, suppressing the simulation scheme bias (see Figure \ref {fig:beta_error}). The results of this re-simulation are shown by the blue dots, which exhibit no underestimation of $\beta $. Finally the brown dots represent the mean value of $\beta $ on the same simulated data but spatially randomized, as expected the $\beta $ are now estimated to $0$.\relax }}{75}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces {\bf Decrease in spatial coherency due to the simulation scheme.} For an example cluster $h$, gene $m$ may only be expressed in half of the cells. This will yield $\theta _{h,m} = 0.5$. However, in the biological data, the cells expressing gene $m$ may be spatially coherent (i.e., located close to one another), leading to a reduced area of expression discontinuity (the green line). By contrast, in the simulated data the expression of such a gene will lose its spatial coherency, leading to an increased area of expression discontinuity. The number of cells having a neighbour with some differences in the gene expression pattern is directly linked to the value of $\beta _h$ through the energy function described in chapter \ref {ch:HMRF}. This explains the underestimation of $\boldsymbol {\beta }$ observed in Figure \ref {fig:beta_validation}.\relax }}{76}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces {\bf Estimating the BIC from the simulated data.} The BIC is plotted on the y-axis for different values of K on the x-axis. The red and the grey points correspond to the BIC estimated when the underlying data have 17 and 7 clusters, respectively. The minimum BIC value is 18 and 7, respectively, suggesting that the MRF approach in conjunction with the BIC well estimates the optimal number of clusters.\relax }}{77}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces {\bf Jaccard coefficient between ``true" and resulting clusters on the simulated data with different methods and initializations.} Panel A compares the performance of the MRF method with a randomly initialization with an independent mixture model also with a random initialization, the MRF method initialized with the hClust classification and hClust alone on data simulated with a spatial component. Panel B shows the Jaccard coefficient for the MRF method and independent mixture model both with a random initialization; in this case both methods are applied to simulated data that lacks a spatial component.\relax }}{79}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces {\bf Computing time required by different clustering methods for $K \in [4,60]$} On the x axis is shown the value of $K$ used to cluster the $32.203$ data points. The red dots represent the computing time required by the HRMF method, the green dots by an independent mixture model approach and the blue line for hClust.\relax }}{81}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24}{\ignorespaces {\bf BIC results on biological data.} Results are shown for $K \in [4,80]$ (x axis) with the full brain, and the two left and right half separately. The y axis shows the BIC value in \% of the highest BIC value for each dataset.\relax }}{84}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces {\bf Eyes in the brain of Platynereis as clustered by the HMRF method.} Adult and larval eyes in separate clusters with their top 3 most representative genes.\relax }}{86}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces {\bf In-situ hybridization image for rOpsin and rOpsin3 in the full brain at 48hpf (Apical view).} Z-projection of the expression of rOpsin (red) in both the adult eyes and the larval eyes, rOpsin3 (green) specifically in the larval eyes and co-expression areas in some areas of the larval eyes in the full brain of {\it {Platynereis}} at 48hpf. The white circle is a schematic outline of the brain. This image been obtained directly from the data obtained in \cite {Tomer10}.\relax }}{87}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces {\bf Mushroom bodies in the brain of Platynereis as clustered by the HMRF method.} Mushroom bodies and their most representative genes.\relax }}{88}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces {\bf Developing motor region in the brain of Platynereis as clustered by the HMRF method.} Basal motor regions and their most representative genes.\relax }}{89}{figure.caption.34}
\contentsline {figure}{\numberline {29}{\ignorespaces {\bf Developing motor region in the brain of Platynereis visualized in-situ by phalloidin staining.} The figure is reproduced from \cite {Fiscer10}. vlm: ventral longitudinal muscle; dlm: dorsal longitudinal muscle.\relax }}{90}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces {\bf A putative tissue of developing neurons between the eyes and the larvae's developing muscles.} The yellow and red clusters are the eyes as seen on figure \ref {fig:valid}. The green cluster represents the developing muscles on the basal side of the larvae, as the location and the most specific genes strongly suggest. The pink cluster is a putative tissue that makes an interesting link between the eyes and the muscles. The most representative gene of this tissue is Phox2, a homeodomain protein required for the generation of visceral motor-neurons in \emph {Drosophila} \cite {briscoe99}\relax }}{90}{figure.caption.36}
\addvspace {10\p@ }
