\begin{thebibliography}{92}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[bio()]{bioWeb3D}
bioweb3d online.
\newblock URL \url{http://www.ebi.ac.uk/~jbpettit/bioWeb3D}.

\bibitem[can()]{caniuse}
Compatibility table for webgl.
\newblock URL \url{http://caniuse.com/webgl}.

\bibitem[git()]{github}
bioweb3d on github.
\newblock URL \url{http://github.com/jbogp/bioWeb3D}.

\bibitem[sec()]{security}
United states computer emergency readiness team.
\newblock URL \url{http://www.kb.cert.org/vuls/id/636312}.

\bibitem[thr()]{three}
Three.js - javascript 3d library.
\newblock URL \url{http://mrdoob.github.com/three.js/}.

\bibitem[web()]{webgl}
Webgl 1.0 specification.
\newblock URL \url{https://www.khronos.org/registry/webgl/specs/1.0/}.

\bibitem[xml()]{xmlref}
Xml applications and initiatives.
\newblock URL \url{http://xml.coverpages.org/xmlApplications.html}.

\bibitem[Anders and Huber(2010)]{anders10}
Simon Anders and Wolfgang Huber.
\newblock Differential expression analysis for sequence count data.
\newblock \emph{Genome Biology}, 11:\penalty0 R106, 2010.
\newblock \doi{10.1186/gb-2010-11-10-r106}.
\newblock URL \url{http://genomebiology.com/2010/11/10/R106/}.

\bibitem[Arbelaez et~al.(2011)Arbelaez, Maire, Fowlkes, and Malik]{arbelaez11}
Pablo Arbelaez, Michael Maire, Charless Fowlkes, and Jitendra Malik.
\newblock Contour detection and hierarchical image segmentation.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 33\penalty0 (5):\penalty0 898--916, 2011.

\bibitem[Arendt()]{arendt124}
Detlev Arendt.
\newblock Platynereis dumerilii: a "living fossil" elucidating the evolution of
  genomes and of the {CNS}.
\newblock \emph{Theory in Biosciences}, 124:\penalty0 185--197.

\bibitem[Balmer and Blomhoff(2002)]{balmer02}
James~E Balmer and Rune Blomhoff.
\newblock Gene expression regulation by retinoic acid.
\newblock \emph{Journal of lipid research}, 43\penalty0 (11):\penalty0
  1773--1808, 2002.

\bibitem[Bartlett and Banker(1984)]{bartlett84}
WILLIAM~P Bartlett and GARY~A Banker.
\newblock An electron microscopic study of the development of axons and
  dendrites by hippocampal neurons in culture. i. cells which develop without
  intercellular contacts.
\newblock \emph{The Journal of neuroscience}, 4\penalty0 (8):\penalty0
  1944--1953, 1984.

\bibitem[Besag(1975)]{Besag75}
Julian Besag.
\newblock Statistical analysis of non-lattice data.
\newblock \emph{The statistician}, pages 179--195, 1975.

\bibitem[Biernacki et~al.(2003)Biernacki, Celeux, and Govaert]{biernacki03}
Christophe Biernacki, Gilles Celeux, and G{\'e}rard Govaert.
\newblock Choosing starting values for the {EM} algorithm for getting the
  highest likelihood in multivariate gaussian mixture models.
\newblock \emph{Computational {S}tatistics \& {D}ata {A}nalysis}, 41\penalty0
  (3):\penalty0 561--575, 2003.

\bibitem[Boyer(1997)]{boyer97}
Paul~D Boyer.
\newblock The atp synthase-a splendid molecular machine.
\newblock \emph{Annual review of biochemistry}, 66\penalty0 (1):\penalty0
  717--749, 1997.

\bibitem[Brennecke et~al.(2013)Brennecke, Anders, Kim, Ko{\l}odziejczyk, Zhang,
  Proserpio, Baying, Benes, Teichmann, Marioni, et~al.]{brennecke13}
Philip Brennecke, Simon Anders, Jong~Kyoung Kim, Aleksandra~A Ko{\l}odziejczyk,
  Xiuwei Zhang, Valentina Proserpio, Bianka Baying, Vladimir Benes, Sarah~A
  Teichmann, John~C Marioni, et~al.
\newblock Accounting for technical noise in single-cell rna-seq experiments.
\newblock \emph{Nature methods}, 2013.

\bibitem[Burges et~al.(2005)Burges, Shaked, Renshaw, Lazier, Deeds, Hamilton,
  and Hullender]{burges2005}
Chris Burges, Tal Shaked, Erin Renshaw, Ari Lazier, Matt Deeds, Nicole
  Hamilton, and Greg Hullender.
\newblock Learning to rank using gradient descent.
\newblock In \emph{Proceedings of the 22nd international conference on Machine
  learning}, pages 89--96. ACM, 2005.

\bibitem[Celeux et~al.(2001)Celeux, Forbes, and Peyrard]{Celeux01}
Gilles Celeux, Florence Forbes, and Nathalie Peyrard.
\newblock Em procedures using mean field-like approximations for markov
  model-based image segmentation, 2001.

\bibitem[CHALMOND(1989)]{Chalmond89}
B~CHALMOND.
\newblock An iterative gibbsian technique for reconstruction of m-ary images.
\newblock \emph{Pattern recognition}, 22\penalty0 (6):\penalty0 747--761, 1989.

\bibitem[Colello and Guillery(1990)]{colello90}
RJ~Colello and RW~Guillery.
\newblock The early development of retinal ganglion cells with uncrossed axons
  in the mouse: retinal position and axonal course.
\newblock \emph{Development}, 108\penalty0 (3):\penalty0 515--523, 1990.

\bibitem[Dang and Govaert(1998)]{Dang98}
M.~Dang and G.~Govaert.
\newblock Spatial fuzzy clustering using {EM} and markov random fields.
\newblock \emph{International Journal of System Research and Information
  Science}, 8\penalty0 (4):\penalty0 183--202, 1998.

\bibitem[Dempster et~al.(1977)Dempster, Laird, Rubin, et~al.]{dempster77}
Arthur~P Dempster, Nan~M Laird, Donald~B Rubin, et~al.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{Journal of the Royal statistical Society}, 39\penalty0
  (1):\penalty0 1--38, 1977.

\bibitem[Denes et~al.(2007)Denes, J{\'e}kely, Steinmetz, Raible, Snyman,
  Prud'homme, Ferrier, Balavoine, and Arendt]{denes07}
Alexandru~S Denes, G{\'a}sp{\'a}r J{\'e}kely, Patrick~RH Steinmetz, Florian
  Raible, Heidi Snyman, Benjamin Prud'homme, David~EK Ferrier, Guillaume
  Balavoine, and Detlev Arendt.
\newblock Molecular architecture of annelid nerve cord supports common origin
  of nervous system centralization in bilateria.
\newblock \emph{Cell}, 129\penalty0 (2):\penalty0 277--288, 2007.

\bibitem[Deng et~al.(2014)Deng, Ramsk{\"o}ld, Reinius, and Sandberg]{deng14}
Qiaolin Deng, Daniel Ramsk{\"o}ld, Bj{\"o}rn Reinius, and Rickard Sandberg.
\newblock Single-cell rna-seq reveals dynamic, random monoallelic gene
  expression in mammalian cells.
\newblock \emph{Science}, 343\penalty0 (6167):\penalty0 193--196, 2014.

\bibitem[Dorresteijn(1990)]{dorresteijn90}
Adriaan~WC Dorresteijn.
\newblock Quantitative analysis of cellular differentiation during early
  embryogenesis of platynereis dumerilii.
\newblock \emph{Roux's archives of developmental biology}, 199\penalty0
  (1):\penalty0 14--30, 1990.

\bibitem[Fan et~al.(2001)Fan, Yau, Elmagarmid, and Aref]{fan01}
Jianping Fan, David~KY Yau, Ahmed~K Elmagarmid, and Walid~G Aref.
\newblock Automatic image segmentation by integrating color-edge extraction and
  seeded region growing.
\newblock \emph{Image Processing, IEEE Transactions on}, 10\penalty0
  (10):\penalty0 1454--1466, 2001.

\bibitem[Feingold et~al.(2004)Feingold, Good, Guyer, Kamholz, Liefer,
  Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.]{feingold04}
EA~Feingold, PJ~Good, MS~Guyer, S~Kamholz, L~Liefer, K~Wetterstrand,
  FS~Collins, TR~Gingeras, D~Kampa, EA~Sekinger, et~al.
\newblock The encode (encyclopedia of dna elements) project.
\newblock \emph{Science}, 306\penalty0 (5696):\penalty0 636--640, 2004.

\bibitem[Fischer and Dorresteijn(2004)]{fischer04}
Albrecht Fischer and Adriaan Dorresteijn.
\newblock The polychaete platynereis dumerilii (annelida): a laboratory animal
  with spiralian cleavage, lifelong segment proliferation and a mixed
  benthic/pelagic life cycle.
\newblock \emph{Bioessays}, 26\penalty0 (3):\penalty0 314--325, 2004.

\bibitem[Fischer et~al.(2010)Fischer, Henrich, and Arendt]{Fischer10}
Antje Fischer, Thorsten Henrich, and Detlev Arendt.
\newblock The normal development of platynereis dumerilii (nereididae,
  annelida).
\newblock \emph{Frontiers in zoology}, 7\penalty0 (1):\penalty0 31, 2010.

\bibitem[Freeman et~al.(2007)Freeman, Goldovsky, Brosch, Van~Dongen,
  Mazi{\`e}re, Grocock, Freilich, Thornton, and Enright]{Freeman07}
Tom~C Freeman, Leon Goldovsky, Markus Brosch, Stijn Van~Dongen, Pierre
  Mazi{\`e}re, Russell~J Grocock, Shiri Freilich, Janet Thornton, and Anton~J
  Enright.
\newblock Construction, visualisation, and clustering of transcription networks
  from microarray expression data.
\newblock \emph{PLoS computational biology}, 3\penalty0 (10):\penalty0 e206,
  2007.

\bibitem[Fuqua et~al.(2001)Fuqua, Parsek, and Greenberg]{fuqua01}
Clay Fuqua, Matthew~R Parsek, and E~Peter Greenberg.
\newblock Regulation of gene expression by cell-to-cell communication:
  acyl-homoserine lactone quorum sensing.
\newblock \emph{Annual review of genetics}, 35\penalty0 (1):\penalty0 439--468,
  2001.

\bibitem[Gossen and Bujard(1992)]{gossen92}
Manfred Gossen and Hermann Bujard.
\newblock Tight control of gene expression in mammalian cells by
  tetracycline-responsive promoters.
\newblock \emph{Proceedings of the National Academy of Sciences}, 89\penalty0
  (12):\penalty0 5547--5551, 1992.

\bibitem[Guy(2008)]{guy08}
Keren Guy.
\newblock Development and molecular characterization of adult and larval eyes
  in platynereis dumerilii (polychaeta, annelida, lophotrochozoa).
\newblock 2008.

\bibitem[H{\"a}cker(1898)]{hacker98}
Valentin H{\"a}cker.
\newblock \emph{Die pelagischen Polychaeten-und Achaetenlarven der
  Plankton-expedition...}
\newblock Lipsius \& Tischer, 1898.

\bibitem[Hardege(1999)]{hardege99}
J{\"o}rg~D Hardege.
\newblock Nereidid polychaetes as model organisms for marine chemical ecology.
\newblock \emph{Hydrobiologia}, 402:\penalty0 145--161, 1999.

\bibitem[Hartshorn(2002)]{Hartshorn02}
M.~J. Hartshorn.
\newblock {{A}stex{V}iewer: a visualisation aid for structure-based drug
  design}.
\newblock \emph{J. Comput. Aided Mol. Des.}, 16\penalty0 (12):\penalty0
  871--881, Dec 2002.

\bibitem[Hauenschild et~al.(1969)Hauenschild, Czihak, Fischer, and
  Siewing]{hauenschild69}
Carl Hauenschild, G~Czihak, A~Fischer, and R~Siewing.
\newblock \emph{Platynereis dumerilii: mikroskopische Anatomie, Fortpflanzung,
  Entwicklung}.
\newblock Fischer, 1969.

\bibitem[Hutchinson et~al.(1995)Hutchinson, Jha, and Dixon]{hutchinson95}
Thomas~H Hutchinson, Awadhesh~N Jha, and David~R Dixon.
\newblock The polychaete platynereis dumerilii (audouin and milne-edwards): a
  new species for assessing the hazardous potential of chemicals in the marine
  environment.
\newblock \emph{Ecotoxicology and environmental safety}, 31\penalty0
  (3):\penalty0 271--281, 1995.

\bibitem[Iscove et~al.(2002)Iscove, Barbara, Gu, Gibson, Modi, and
  Winegarden]{iscove02}
Norman~N Iscove, Mary Barbara, Marie Gu, Meredith Gibson, Carolyn Modi, and
  Neil Winegarden.
\newblock Representation is faithfully preserved in global cdna amplified
  exponentially from sub-picogram quantities of mrna.
\newblock \emph{Nature biotechnology}, 20\penalty0 (9):\penalty0 940--943,
  2002.

\bibitem[Ising(1925)]{Ising25}
Ernst Ising.
\newblock {Beitrag zur Theorie des Ferromagnetismus}.
\newblock \emph{Zeitschrift f\"{u}r Physik A Hadrons and Nuclei}, 31\penalty0
  (1):\penalty0 253--258, February 1925.
\newblock ISSN 0044-3328.
\newblock \doi{10.1007/bf02980577}.
\newblock URL \url{http://dx.doi.org/10.1007/bf02980577}.

\bibitem[Islam et~al.(2011)Islam, Kj{\"a}llquist, Moliner, Zajac, Fan,
  L{\"o}nnerberg, and Linnarsson]{islam11}
Saiful Islam, Una Kj{\"a}llquist, Annalena Moliner, Pawel Zajac, Jian-Bing Fan,
  Peter L{\"o}nnerberg, and Sten Linnarsson.
\newblock Characterization of the single-cell transcriptional landscape by
  highly multiplex rna-seq.
\newblock \emph{Genome research}, 21\penalty0 (7):\penalty0 1160--1167, 2011.

\bibitem[Islam et~al.(2013)Islam, Zeisel, Joost, La~Manno, Zajac, Kasper,
  L{\"o}nnerberg, and Linnarsson]{islam13}
Saiful Islam, Amit Zeisel, Simon Joost, Gioele La~Manno, Pawel Zajac, Maria
  Kasper, Peter L{\"o}nnerberg, and Sten Linnarsson.
\newblock Quantitative single-cell rna-seq with unique molecular identifiers.
\newblock \emph{Nature methods}, 2013.

\bibitem[Jaccard(1901)]{jaccard1901}
Paul Jaccard.
\newblock \emph{Etude comparative de la distribution florale dans une portion
  des Alpes et du Jura}.
\newblock Impr. Corbaz, 1901.

\bibitem[John et~al.(1969)John, Birnstiel, and Jones]{john69}
HA~John, ML~Birnstiel, and KW~Jones.
\newblock Rna-dna hybrids at the cytological level.
\newblock \emph{Nature}, 223\penalty0 (5206):\penalty0 582, 1969.

\bibitem[Johnson(1967)]{johnson67}
Stephen~C Johnson.
\newblock Hierarchical clustering schemes.
\newblock \emph{Psychometrika}, 32\penalty0 (3):\penalty0 241--254, 1967.

\bibitem[Kaiser and Kezdy(1984)]{kaiser84}
ET~Kaiser and FJ~Kezdy.
\newblock Amphiphilic secondary structure: design of peptide hormones.
\newblock \emph{Science}, 223\penalty0 (4633):\penalty0 249--255, 1984.

\bibitem[Karlis and Xekalaki(2003)]{karlis03}
Dimitris Karlis and Evdokia Xekalaki.
\newblock Choosing initial values for the {EM} algorithm for finite mixtures.
\newblock \emph{Computational {S}tatistics \& {D}ata {A}nalysis}, 41\penalty0
  (3):\penalty0 577--590, 2003.

\bibitem[Kozmik et~al.(2008)Kozmik, Ruzickova, Jonasova, Matsumoto, Vopalensky,
  Kozmikova, Strnad, Kawamura, Piatigorsky, Paces, et~al.]{kozmik08}
Zbynek Kozmik, Jana Ruzickova, Kristyna Jonasova, Yoshifumi Matsumoto, Pavel
  Vopalensky, Iryna Kozmikova, Hynek Strnad, Shoji Kawamura, Joram Piatigorsky,
  Vaclav Paces, et~al.
\newblock Assembly of the cnidarian camera-type eye from vertebrate-like
  components.
\newblock \emph{Proceedings of the National Academy of Sciences}, 105\penalty0
  (26):\penalty0 8989--8993, 2008.

\bibitem[Kulkarni et~al.(2012)Kulkarni, Doijade, Devrukhkar, Zilpe, and
  Surana]{Dinesh12}
Dinesh~B. Kulkarni, Mahesh~M. Doijade, Chetan~S. Devrukhkar, Ganesh~R. Zilpe,
  and Rajesh~R. Surana.
\newblock Article: Netraris - a web based dicom viewer.
\newblock \emph{International Journal of Computer Applications}, 48\penalty0
  (24):\penalty0 40--44, June 2012.
\newblock Published by Foundation of Computer Science, New York, USA.

\bibitem[Landegent et~al.(1984)Landegent, Wal, In, Baan, Hoeijmakers, and Van
  Der~Ploeg]{landegent84}
JE~Landegent, De~Wal, N~Jansen In, RA~Baan, JHJ Hoeijmakers, and M~Van
  Der~Ploeg.
\newblock 2-acetylaminofluorene-modified probes for the indirect
  hybridocytochemical detection of specific nucleic acid sequences.
\newblock \emph{Experimental cell research}, 153\penalty0 (1):\penalty0 61--72,
  1984.

\bibitem[Lein et~al.(2007)Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe,
  Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska,
  Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty,
  Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss,
  Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung,
  Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau,
  Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng,
  Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett,
  Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck,
  Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer,
  Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood,
  Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones]{Lein07}
E.~S. Lein, M.~J. Hawrylycz, N.~Ao, M.~Ayres, A.~Bensinger, A.~Bernard, A.~F.
  Boe, M.~S. Boguski, K.~S. Brockway, E.~J. Byrnes, L.~Chen, L.~Chen, T.~M.
  Chen, M.~C. Chin, J.~Chong, B.~E. Crook, A.~Czaplinska, C.~N. Dang, S.~Datta,
  N.~R. Dee, A.~L. Desaki, T.~Desta, E.~Diep, T.~A. Dolbeare, M.~J. Donelan,
  H.~W. Dong, J.~G. Dougherty, B.~J. Duncan, A.~J. Ebbert, G.~Eichele, L.~K.
  Estin, C.~Faber, B.~A. Facer, R.~Fields, S.~R. Fischer, T.~P. Fliss,
  C.~Frensley, S.~N. Gates, K.~J. Glattfelder, K.~R. Halverson, M.~R. Hart,
  J.~G. Hohmann, M.~P. Howell, D.~P. Jeung, R.~A. Johnson, P.~T. Karr,
  R.~Kawal, J.~M. Kidney, R.~H. Knapik, C.~L. Kuan, J.~H. Lake, A.~R. Laramee,
  K.~D. Larsen, C.~Lau, T.~A. Lemon, A.~J. Liang, Y.~Liu, L.~T. Luong,
  J.~Michaels, J.~J. Morgan, R.~J. Morgan, M.~T. Mortrud, N.~F. Mosqueda, L.~L.
  Ng, R.~Ng, G.~J. Orta, C.~C. Overly, T.~H. Pak, S.~E. Parry, S.~D. Pathak,
  O.~C. Pearson, R.~B. Puchalski, Z.~L. Riley, H.~R. Rockett, S.~A. Rowland,
  J.~J. Royall, M.~J. Ruiz, N.~R. Sarno, K.~Schaffnit, N.~V. Shapovalova,
  T.~Sivisay, C.~R. Slaughterbeck, S.~C. Smith, K.~A. Smith, B.~I. Smith, A.~J.
  Sodt, N.~N. Stewart, K.~R. Stumpf, S.~M. Sunkin, M.~Sutram, A.~Tam, C.~D.
  Teemer, C.~Thaller, C.~L. Thompson, L.~R. Varnam, A.~Visel, R.~M. Whitlock,
  P.~E. Wohnoutka, C.~K. Wolkey, V.~Y. Wong, M.~Wood, M.~B. Yaylaoglu, R.~C.
  Young, B.~L. Youngstrom, X.~F. Yuan, B.~Zhang, T.~A. Zwingman, and A.~R.
  Jones.
\newblock {{G}enome-wide atlas of gene expression in the adult mouse brain}.
\newblock \emph{Nature}, 445\penalty0 (7124):\penalty0 168--176, Jan 2007.

\bibitem[Li et~al.(1995)Li, Manjunath, and Mitra]{li95}
Hui Li, BS~Manjunath, and Sanjit~K Mitra.
\newblock A contour-based approach to multisensor image registration.
\newblock \emph{Image Processing, IEEE Transactions on}, 4\penalty0
  (3):\penalty0 320--334, 1995.

\bibitem[MacQueen et~al.(1967)]{macqueen67}
James MacQueen et~al.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In \emph{Proceedings of the fifth Berkeley symposium on mathematical
  statistics and probability}, volume~1, page~14. California, USA, 1967.

\bibitem[Marinov et~al.(2013)Marinov, Williams, McCue, Schroth, Gertz, Myers,
  and Wold]{marinov13}
Georgi~K Marinov, Brian~A Williams, Kenneth McCue, Gary~P Schroth, Jason Gertz,
  Richard~M Myers, and Barbara~J Wold.
\newblock From single-cell to cell-pool transcriptomes: stochasticity in gene
  expression and rna splicing.
\newblock \emph{Genome research}, pages gr--161034, 2013.

\bibitem[McLachlan and Peel(2004)]{mclachlan04}
Geoffrey McLachlan and David Peel.
\newblock \emph{Finite mixture models}.
\newblock John Wiley \& Sons, 2004.

\bibitem[Mendel(1866)]{mendel66}
G~Mendel.
\newblock Versuche ber pflanzen-hybriden. verh.
\newblock \emph{Naturforsch. Ver. Brnn}, 4:\penalty0 347, 1866.

\bibitem[Mitchell and Tjian(1989)]{mitchell89}
Pamela~J Mitchell and Robert Tjian.
\newblock Transcriptional regulation in mammalian cells by sequence-specific
  dna binding proteins.
\newblock \emph{Science}, 245\penalty0 (4916):\penalty0 371--378, 1989.

\bibitem[Morin et~al.(2008)Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh,
  McDonald, Varhol, Jones, and Marra]{morin08}
Ryan~D Morin, Matthew Bainbridge, Anthony Fejes, Martin Hirst, Martin
  Krzywinski, Trevor~J Pugh, Helen McDonald, Richard Varhol, Steven~JM Jones,
  and Marco~A Marra.
\newblock Profiling the hela s3 transcriptome using randomly primed cdna and
  massively parallel short-read sequencing.
\newblock \emph{Biotechniques}, 45\penalty0 (1):\penalty0 81, 2008.

\bibitem[Mortazavi et~al.(2008)Mortazavi, Williams, McCue, Schaeffer, and
  Wold]{mortazavi08}
Ali Mortazavi, Brian~A Williams, Kenneth McCue, Lorian Schaeffer, and Barbara
  Wold.
\newblock Mapping and quantifying mammalian transcriptomes by rna-seq.
\newblock \emph{Nature methods}, 5\penalty0 (7):\penalty0 621--628, 2008.

\bibitem[Nederlof et~al.(1989)Nederlof, Robinson, Abuknesha, Wiegant, Hopman,
  Tanke, and Raap]{nederlof89}
PM~Nederlof, D~Robinson, R~Abuknesha, J~Wiegant, AHN Hopman, HJ~Tanke, and
  AK~Raap.
\newblock Three-color fluorescence in situ hybridization for the simultaneous
  detection of multiple nucleic acid sequences.
\newblock \emph{Cytometry}, 10\penalty0 (1):\penalty0 20--27, 1989.

\bibitem[Nielsen(2004)]{nielsen04}
Claus Nielsen.
\newblock Trochophora larvae: Cell-lineages, ciliary bands, and body regions.
  1. annelida and mollusca.
\newblock \emph{Journal of Experimental Zoology Part B: Molecular and
  Developmental Evolution}, 302\penalty0 (1):\penalty0 35--68, 2004.

\bibitem[Ozsolak and Milos(2010)]{ozsolak10}
Fatih Ozsolak and Patrice~M Milos.
\newblock Rna sequencing: advances, challenges and opportunities.
\newblock \emph{Nature Reviews Genetics}, 12\penalty0 (2):\penalty0 87--98,
  2010.

\bibitem[Pardue and Gall(1969)]{pardue69}
Mary~Lou Pardue and Joseph~G Gall.
\newblock Molecular hybridization of radioactive dna to the dna of cytological
  preparations.
\newblock \emph{Proceedings of the National Academy of Sciences}, 64\penalty0
  (2):\penalty0 600--604, 1969.

\bibitem[Pavlopoulos et~al.(2008)Pavlopoulos, O'Donoghue, Satagopam, Soldatos,
  Pafilis, and Schneider]{Pavlopoulos08}
G.~A. Pavlopoulos, S.~I. O'Donoghue, V.~P. Satagopam, T.~G. Soldatos,
  E.~Pafilis, and R.~Schneider.
\newblock {{A}rena3{D}: visualization of biological networks in 3{D}}.
\newblock \emph{BMC Syst Biol}, 2:\penalty0 104, 2008.

\bibitem[Peng et~al.(2010)Peng, Ruan, Long, Simpson, and Myers]{Peng10}
Hanchuan Peng, Zongcai Ruan, Fuhui Long, Julie~H Simpson, and Eugene~W Myers.
\newblock V3d enables real-time 3d visualization and quantitative analysis of
  large-scale biological image data sets.
\newblock \emph{Nature Biotechnology}, 28\penalty0 (4):\penalty0 348--353,
  2010.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2857929&tool=pmcentrez&rendertype=abstract}.

\bibitem[Pettit and Marioni(2013)]{Pettit13}
Jean-Baptiste Pettit and John~C Marioni.
\newblock bioweb3d: an online webgl 3d data visualisation tool.
\newblock \emph{BMC bioinformatics}, 14\penalty0 (1):\penalty0 185, 2013.

\bibitem[Pinkel et~al.(1988)Pinkel, Landegent, Collins, Fuscoe, Segraves,
  Lucas, and Gray]{pinkel88}
D~Pinkel, J~Landegent, C~Collins, J~Fuscoe, R~Segraves, J~Lucas, and J~Gray.
\newblock Fluorescence in situ hybridization with human chromosome-specific
  libraries: detection of trisomy 21 and translocations of chromosome 4.
\newblock \emph{Proceedings of the National Academy of Sciences}, 85\penalty0
  (23):\penalty0 9138--9142, 1988.

\bibitem[Poulsen et~al.(1993)Poulsen, Ballard, and Stahl]{poulsen93}
Lars~K Poulsen, Gwyn Ballard, and David~A Stahl.
\newblock Use of rrna fluorescence in situ hybridization for measuring the
  activity of single cells in young and established biofilms.
\newblock \emph{Applied and Environmental Microbiology}, 59\penalty0
  (5):\penalty0 1354--1360, 1993.

\bibitem[Ramsk{\"o}ld et~al.(2012)Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani,
  Daniels, Khrebtukova, Loring, Laurent, et~al.]{ramskold12}
Daniel Ramsk{\"o}ld, Shujun Luo, Yu-Chieh Wang, Robin Li, Qiaolin Deng, Omid~R
  Faridani, Gregory~A Daniels, Irina Khrebtukova, Jeanne~F Loring, Louise~C
  Laurent, et~al.
\newblock Full-length mrna-seq from single-cell levels of rna and individual
  circulating tumor cells.
\newblock \emph{Nature biotechnology}, 30\penalty0 (8):\penalty0 777--782,
  2012.

\bibitem[Rouse(1999)]{rouse99}
Greg~W Rouse.
\newblock Trochophore concepts: ciliary bands and the evolution of larvae in
  spiralian metazoa.
\newblock \emph{Biological Journal of the Linnean Society}, 66\penalty0
  (4):\penalty0 411--464, 1999.

\bibitem[Rubel et~al.(2010)Rubel, Weber, Huang, Bethel, Biggin, Fowlkes,
  Luengo~Hendriks, Keranen, Eisen, Knowles, Malik, Hagen, and Hamann]{Rubel10}
O.~Rubel, G.~H. Weber, M.~Y. Huang, E.~W. Bethel, M.~D. Biggin, C.~C. Fowlkes,
  C.~L. Luengo~Hendriks, S.~V. Keranen, M.~B. Eisen, D.~W. Knowles, J.~Malik,
  H.~Hagen, and B.~Hamann.
\newblock {{I}ntegrating data clustering and visualization for the analysis of
  3{D} gene expression data}.
\newblock \emph{IEEE/ACM Trans Comput Biol Bioinform}, 7\penalty0 (1):\penalty0
  64--79, 2010.

\bibitem[Shannon et~al.(2003)Shannon, Markiel, Ozier, Baliga, Wang, Ramage,
  Amin, Schwikowski, and Ideker]{Shannon03}
Paul Shannon, Andrew Markiel, Owen Ozier, Nitin~S Baliga, Jonathan~T Wang,
  Daniel Ramage, Nada Amin, Benno Schwikowski, and Trey Ideker.
\newblock Cytoscape: a software environment for integrated models of
  biomolecular interaction networks.
\newblock \emph{Genome Research}, 13:\penalty0 2498--504, 2003.

\bibitem[Shinozaki et~al.(2003)Shinozaki, Yamaguchi-Shinozaki, and
  Seki]{shinozaki03}
Kazuo Shinozaki, Kazuko Yamaguchi-Shinozaki, and Motoaki Seki.
\newblock Regulatory network of gene expression in the drought and cold stress
  responses.
\newblock \emph{Current opinion in plant biology}, 6\penalty0 (5):\penalty0
  410--417, 2003.

\bibitem[Southern(1975)]{southern75}
Edwin~Mellor Southern.
\newblock Detection of specific sequences among dna fragments separated by gel
  electrophoresis.
\newblock \emph{Journal of molecular biology}, 98\penalty0 (3):\penalty0
  503--517, 1975.

\bibitem[St{\aa}hlberg et~al.(2013)St{\aa}hlberg, Rusnakova, and
  Kubista]{staahlberg13}
Anders St{\aa}hlberg, Vendula Rusnakova, and Mikael Kubista.
\newblock The added value of single-cell gene expression profiling.
\newblock \emph{Briefings in functional genomics}, 12\penalty0 (2):\penalty0
  81--89, 2013.

\bibitem[Stalling et~al.(2005)Stalling, Westerhoff, Hege, et~al.]{Stalling05}
Detlev Stalling, Malte Westerhoff, Hans-Christian Hege, et~al.
\newblock Amira: A highly interactive system for visual data analysis.
\newblock \emph{The visualization handbook}, 38:\penalty0 749--67, 2005.

\bibitem[Subudhi et~al.(2014)Subudhi, Bovolo, Ghosh, and Bruzzone]{subudhi14}
Badri~Narayan Subudhi, Francesca Bovolo, Ashish Ghosh, and Lorenzo Bruzzone.
\newblock Spatio-contextual fuzzy clustering with markov random field model for
  change detection in remotely sensed images.
\newblock \emph{Optics \& Laser Technology}, 57:\penalty0 284--292, 2014.

\bibitem[SWIGER and TUCKER(1996)]{swiger96}
RR~SWIGER and JD~TUCKER.
\newblock Fluorescence in situ hybridization: A brief review.
\newblock \emph{Environmental and molecular mutagenesis}, 27\penalty0
  (4):\penalty0 245--254, 1996.

\bibitem[Tang et~al.(2009)Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang,
  Bodeau, Tuch, Siddiqui, et~al.]{tang09}
Fuchou Tang, Catalin Barbacioru, Yangzhou Wang, Ellen Nordman, Clarence Lee,
  Nanlan Xu, Xiaohui Wang, John Bodeau, Brian~B Tuch, Asim Siddiqui, et~al.
\newblock mrna-seq whole-transcriptome analysis of a single cell.
\newblock \emph{Nature methods}, 6\penalty0 (5):\penalty0 377--382, 2009.

\bibitem[Tautz and Pfeifle(1989)]{tautz89}
Diethard Tautz and Christine Pfeifle.
\newblock A non-radioactive in situ hybridization method for the localization
  of specific rnas in drosophila embryos reveals translational control of the
  segmentation gene hunchback.
\newblock \emph{Chromosoma}, 98\penalty0 (2):\penalty0 81--85, 1989.

\bibitem[Tessmar-Raible and Arendt(2003)]{tessmar03}
Kristin Tessmar-Raible and Detlev Arendt.
\newblock Emerging systems: between vertebrates and arthropods, the
  lophotrochozoa.
\newblock \emph{Current opinion in genetics \& development}, 13\penalty0
  (4):\penalty0 331--340, 2003.

\bibitem[Tessmar-Raible et~al.(2007)Tessmar-Raible, Raible, Christodoulou, Guy,
  Rembold, Hausen, and Arendt]{tessmar07}
Kristin Tessmar-Raible, Florian Raible, Foteini Christodoulou, Keren Guy,
  Martina Rembold, Harald Hausen, and Detlev Arendt.
\newblock Conserved sensory-neurosecretory cell types in annelid and fish
  forebrain: insights into hypothalamus evolution.
\newblock \emph{Cell}, 129\penalty0 (7):\penalty0 1389--1400, 2007.

\bibitem[Tomer et~al.(2010)Tomer, Denes, Tessmar-Raible, and Arendt]{Tomer10}
Raju Tomer, Alexandru~S Denes, Kristin Tessmar-Raible, and Detlev Arendt.
\newblock Profiling by image registration reveals common origin of annelid
  mushroom bodies and vertebrate pallium.
\newblock \emph{Cell}, 142\penalty0 (5):\penalty0 800--809, 2010.

\bibitem[Wang et~al.(2009{\natexlab{a}})Wang, Liang, and Zhang]{Wang093D}
Qi~Wang, Qun Liang, and Xiuqing Zhang.
\newblock 3d genome tuner: Compare multiple circular genomes in a 3d context.
\newblock \emph{Genomics Proteomics Bioinformatics}, 7\penalty0 (3):\penalty0
  143--146, 2009{\natexlab{a}}.

\bibitem[Wang et~al.(2009{\natexlab{b}})Wang, Gerstein, and Snyder]{wang09}
Zhong Wang, Mark Gerstein, and Michael Snyder.
\newblock Rna-seq: a revolutionary tool for transcriptomics.
\newblock \emph{Nature Reviews Genetics}, 10\penalty0 (1):\penalty0 57--63,
  2009{\natexlab{b}}.

\bibitem[Wilde(2007)]{Wilde07}
Erik Wilde.
\newblock Putting things to rest.
\newblock \emph{Transport}, 15\penalty0 (November):\penalty0 567--583, 2007.

\bibitem[Wu(1982)]{Wu82}
Fa-Yueh Wu.
\newblock The potts model.
\newblock \emph{Reviews of modern physics}, 54\penalty0 (1):\penalty0 235,
  1982.

\bibitem[Yan et~al.(2013)Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan,
  et~al.]{yan13}
Liying Yan, Mingyu Yang, Hongshan Guo, Lu~Yang, Jun Wu, Rong Li, Ping Liu, Ying
  Lian, Xiaoying Zheng, Jie Yan, et~al.
\newblock Single-cell rna-seq profiling of human preimplantation embryos and
  embryonic stem cells.
\newblock \emph{Nature structural \& molecular biology}, 2013.

\bibitem[Yuille(1990)]{Yuille90}
Alan~L Yuille.
\newblock Generalized deformable models, statistical physics, and matching
  problems.
\newblock \emph{Neural Computation}, 2\penalty0 (1):\penalty0 1--24, 1990.

\bibitem[Zeeck et~al.(1998)Zeeck, Harder, and Beckmann]{zeeck98}
Erich Zeeck, Tilman Harder, and Manfred Beckmann.
\newblock Uric acid: the sperm-release pheromone of the marine polychaete
  platynereis dumerilii.
\newblock \emph{Journal of Chemical Ecology}, 24\penalty0 (1):\penalty0 13--22,
  1998.

\bibitem[Zhang et~al.(2014)Zhang, Shi, Wang, Hao, and Miao]{zhang14}
Hua Zhang, Wenzhong Shi, Yunjia Wang, Ming Hao, and Zelang Miao.
\newblock Spatial-attraction-based markov random field approach for
  classification of high spatial resolution multispectral imagery.
\newblock \emph{Geoscience and Remote Sensing Letters, IEEE}, 11\penalty0
  (2):\penalty0 489--493, 2014.

\bibitem[Zhang(1992)]{Zhang92}
Jun Zhang.
\newblock The mean field theory in em procedures for markov random fields.
\newblock \emph{Signal Processing, IEEE Transactions on}, 40\penalty0
  (10):\penalty0 2570--2583, 1992.

\end{thebibliography}
