\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Illustrated section of a dog's pancreas. Acini and Langerhans Islets are indicated by arrows. Public domain work published in \cite {williams80}}}{20}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces GFP staining of a pyramydal cell in mouse cortex showing dendrites and axons of a neuron linked and at the center the soma where the nucleus is located. This Figure has published under Creative Commons Generic license in \cite {lee06}.}}{21}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression.}}{24}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s larva and adult forms.}}{27}{figure.1.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Larval form of \emph {{P}. dumerillii}{}. Image: MPI for Developmental Biology.}}}{27}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Adult \emph {{P}. dumerillii}{}. Image: Arendt group, EMBL}}}{27}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s larvea development at 48hpf (late trochophore). Red stripes indicate the area that forms the developing brain of the larvae.}}{29}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s stereotypical and synchronous development. In green and red are two different \emph {{P}. dumerillii}{} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development for the nervous system.}}{30}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Wholemount in-situ hybridization ssays used to create a 169 genes catalogue of gene expression in the brain of \emph {{P}. dumerillii}{}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \emph {{P}. dumerillii}{} neural development has been generated by \cite {Tomer10}}}{32}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Errors introduced by the ``cube'' cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some cubes may appear artificially void of expression because of the uneven distribution of transcripts inside the cytoplasm especially for large cells.}}{37}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces {\bf Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have higher intensity values because of nearby light contamination.}}{39}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Dilution series of total A. thaliana RNA}}{41}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {500 0pg input RNA.}}}{41}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {500 pg input RNA.}}}{41}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {50 pg input RNA.}}}{41}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10 pg input RNA.}}}{41}{subfigure.10.4}
\contentsline {figure}{\numberline {11}{\ignorespaces {\bf Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement.}}{42}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Confocal microscopy experimental artefact for 2 genes of the original $169$ studied genes.}}{43}{figure.2.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Z-stack of gene Smad23 showing an experimental artefact (round very bright spot in the middle).}}}{43}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Z-stack of gene Syt showing an experimental artefact (round very bright spot in the middle).}}}{43}{subfigure.12.2}
\contentsline {figure}{\numberline {13}{\ignorespaces Thresholding RNA sequencing data for \emph {{P}. dumerillii}{}}}{44}{figure.2.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histogram showing the frequencies of count values over 72 sequenced cells, with the fragments mapped to 169 genes.}}}{44}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Density plot for the count values over $0$ in the single cell sequencing dataset}}}{44}{subfigure.13.2}
\contentsline {figure}{\numberline {14}{\ignorespaces Microfluidics single cell sequencing with C1 chips.}}{46}{figure.2.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fluidigm C1 chip with 96 wells. Image taken from Fluidigm website}}}{46}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {One cell from \emph {{P}. dumerillii}{}'s brain captured in the chip. Image generated by Kaia Achim}}}{46}{subfigure.14.2}
\contentsline {figure}{\numberline {15}{\ignorespaces {\bf Spatial back mapping of single cell RNA-seq.} The binarized in-situ hybridization data provides the spatial reference onto which the single cell results will be mapped. All the single cells sequenced are put together and a expression specificity score for each gene and each cell is computed. Tha mapping is realized using the top 3 or 4 most specific genes for each cell.}}{47}{figure.2.15}
\contentsline {figure}{\numberline {17}{\ignorespaces {\bf Back-mapping by chance vs RNA-seq data.} This boxplot shows the number of ``cubes'' in which the top 3 genes overlap with randomly generated top 3 genes (left N=1000) and the top 3 genes obtained from the live single cells RNA-seq data(N=38).}}{50}{figure.2.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Regions defined by the expression overlap of the top 3 scoring genes in \cite {Tomer10} binarized in-situ hybridization data. The red colour shows the co-expression of the three considered genes, the blue areas are those where one or more of the three considrered genes are expressed but not all, in grey are the areas where none of the considered genes are expressed. The 4 figures are from a apical view with the dorsal side on top.}}{52}{figure.2.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X2C911L: Emx, CALM.R29, Dach}}}{52}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {X2C521L: Wnt8, HEN1-Y61, Gsx}}}{52}{subfigure.16.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X2C61L: VAChT, ChaT, LYamide}}}{52}{subfigure.16.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {X2C241S: Mitf, Otx, Tolloid-Y68}}}{52}{subfigure.16.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces bioWeb3D allows several datasets to be visualized at the same time in up to 4 different ``worlds"}}{56}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces The 3D location of cells within the brain of the marine annelid \emph {{P}latynereis dumerillii}{} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. See \ref {ch:background} for a presentation of \emph {{P}. dumerillii}{} and Chapter \ref {ch:singlecell} for detailed presentation of the data.}}{58}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces The three control panels to control visualization in bioWeb3D. A: the datasets panel, where new datasets and new information layer files can be inputted. From the dataset panel, information layers can be selected and unselected, and datasets attached or detached from the ``worlds". B: the view panel where the user can choose the worlds to display. C: the settings panel where the user can customize visualization.}}{59}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Dendrogram outputted by the hClust clustering method. This is the full dendrogram, to get the resulting clustering partition, the tree must be cut. The red line shows the cut needed to get 7 clusters out of the dendrogram. Importantly, a dendrogram does not provide any rationale about the best number of clusters.}}{62}{figure.3.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces {\bf First order and second order neighbourhood systems.} In the first order neighbourhood system, each site in the graph is linked to a maximum of 6 other sites in 3D while in the second order neighbourhood system each site can be linked to a maximum of 14 other sites. The Markov property on the graph implies that the state of any node (the orange one for example) can be fully determined by knowing the state of its neighbours (the grey ones).}}{67}{figure.4.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces {\bf Simulation scheme used to generate gene expression data with a spatial component and known parameters.} The values of $\Theta $ are used to generate a dataset of clusters with the same gene expression profile as the reference. Each simulated cell is then assigned to its corresponding spatial location so that the simulated data keeps the spatial structure of the biological data.}}{78}{figure.5.23}
\contentsline {figure}{\numberline {24}{\ignorespaces {\bf Estimating the BIC from the simulated data.} The BIC is plotted on the y-axis for different values of K on the x-axis. The red and the grey points correspond to the BIC estimated when the underlying data have 17 and 7 clusters, respectively. The minimum BIC value is 18 and 7, respectively, suggesting that the MRF approach in conjunction with the BIC accurately estimates the optimal number of clusters.}}{84}{figure.5.24}
\contentsline {figure}{\numberline {25}{\ignorespaces {\bf Jaccard coefficient between true and resulting clusters on the simulated data with different methods and initializations.} Panel A compares the performance of the MRF method with a random initialization with an independent mixture model also with a random initialization, the MRF method initialized with the hClust classification and hClust alone on data simulated with a spatial component. Panel B shows the Jaccard coefficient for the MRF method and independent mixture model both with a random initialization; in this case both methods are applied to simulated data that lacks a spatial component.}}{86}{figure.5.25}
\contentsline {figure}{\numberline {26}{\ignorespaces {\bf Computing time required by different clustering methods for $K \in [4,60]$} On the x axis is shown the value of $K$ used to cluster the $32.203$ data points. The red dots represent the computing time required by the HMRF method, the green dots by an independent mixture model approach and the blue line for hClust.}}{88}{figure.5.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27}{\ignorespaces {\bf BIC results on biological data.} Results are shown for $K \in [4,80]$ (x axis) with the full brain, and for the left and right half separately. The y axis shows the BIC value as a \% of the highest BIC value for each dataset.}}{92}{figure.6.27}
\contentsline {figure}{\numberline {28}{\ignorespaces {\bf Eyes in the brain of Platynereis as clustered by the HMRF method.} Adult (blue cluster) and larval (yellow cluster) eyes in separate clusters with their top 3 most representative genes.}}{94}{figure.6.28}
\contentsline {figure}{\numberline {29}{\ignorespaces {\bf In-situ hybridization image for rOpsin and rOpsin3 in the full brain at 48hpf (Apical view).} Z-projection of the expression of rOpsin (red) in both the adult eyes and the larval eyes, rOpsin3 (green) specifically in the larval eyes and co-expression areas in some areas of the larval eyes in the full brain of {\it {Platynereis}} at 48hpf. The white circle is a schematic outline of the brain. This image been obtained directly from the data obtained in \cite {Tomer10}.}}{95}{figure.6.29}
\contentsline {figure}{\numberline {30}{\ignorespaces {\bf Mushroom bodies in the brain of Platynereis as clustered by the HMRF method.} Mushroom bodies and their most representative genes.}}{96}{figure.6.30}
\contentsline {figure}{\numberline {31}{\ignorespaces {\bf Schematic representation of the mushroom bodies in the brain of Platynereis by \cite {Tomer10}.} MB: mushroom bodies}}{96}{figure.6.31}
\contentsline {figure}{\numberline {32}{\ignorespaces {\bf Developing motor region in the brain of Platynereis as clustered by the HMRF method.} Basal motor regions and their most representative genes.}}{97}{figure.6.32}
\contentsline {figure}{\numberline {33}{\ignorespaces {\bf Developing motor region in the brain of Platynereis visualized in-situ by phalloidin staining.} This Figure is reproduced from \cite {Fischer10}. vlm: ventral longitudinal muscle; dlm: dorsal longitudinal muscle.}}{98}{figure.6.33}
\contentsline {figure}{\numberline {34}{\ignorespaces {\bf A putative tissue of developing neurons between the eyes and the larvae's developing muscles.} The yellow and red clusters are the eyes as seen in Figure \ref {fig:valideyesclust}. The green cluster represents the developing muscles on the basal side of the larvae, as the location and the most specific genes strongly suggest. The pink cluster is a putative tissue that makes an interesting link between the eyes and the muscles. The most representative gene of this tissue is Phox2, a homeodomain protein required for the generation of visceral motor-neurons in \emph {Drosophila} \cite {briscoe99}}}{99}{figure.6.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
