\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s larva and adult forms.\relax }}{5}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Larval form of \emph {{P}. dumerillii}{}. Image: MPI for Developmental Biology.}}}{5}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Adult \emph {{P}. dumerillii}{}. Image: Arendt group, EMBL}}}{5}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s larvea development at 48hpf or late trochophore. Striped in red is indicated the area which forms the developing brain of the larvae.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s stereotypical and synchronous development. In green and red are two different \emph {{P}. dumerillii}{} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Fluorescent in-situ hybridization assays to create a 169 genes catalogue of gene expression in the brain of \emph {{P}. dumerillii}{}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal the areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \emph {{P}. dumerillii}{} development has been generated by \cite {Tomer10}\relax }}{12}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
