This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publication.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib
You've used 28 entries,
            2774 wiz_defined-function locations,
            810 strings with 10318 characters,
and the built_in function-call counts, 12896 in all, are:
= -- 1174
> -- 725
< -- 19
+ -- 250
- -- 222
* -- 1045
:= -- 2031
add.period$ -- 84
call.type$ -- 28
change.case$ -- 126
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 551
empty$ -- 1068
format.name$ -- 262
if$ -- 2681
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 148
num.names$ -- 112
pop$ -- 287
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 630
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 368
