\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Spatial analysis of complex biological tissues from single cell gene expression data\xspace }}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Analysing complex biological tissues, their expression in a spatial visualization}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}From tissue to single cell, a paradigm shift}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Clustering cells into tissues is an essential step in the analysis}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Existing methods and limitations}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}3D visualization and bioWeb3D}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Hidden Markov Random Field based clustering for single cell gene expression data}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Markov Random Field prior distribution}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Hidden Markov model}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Parameter estimation using the EM algorithm}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Mean field approximations}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Maximization}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Estimating K}{11}{section.3.6}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{13}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix}}{15}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{17}{dummy.7}
