\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Cell types and single cells, a very spatial relationship}}{15}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological context and general questions}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Platynereis dumerilii, an ideal organism for studying brain evolution}{17}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}General description}{17}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Larval development}{19}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.1.3}Platynereis' nervous development until 48hpf}{20}{subsubsection.1.1.1.3}
\contentsline {subsection}{\numberline {1.1.2}Defining complex biological tissues and cell types}{22}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Generalities about gene expression and development}{24}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Capturing gene expression in the laboratory}{27}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}In-situ hybridization assays}{27}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}RNA sequencing}{28}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Summary}{31}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Main Datasets used in this study and data preprocessing}}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Building a image library of gene expression in \emph {{P}. dumerilii}{}'s brain}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Spatially referenced single cell-like in-situ hybridization data}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dividing images into ''cells''}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A simple cell model, the ''cube'' data}{37}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Light contamination in in-situ hybridization data}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Binarizing in-situ hybridization datasets}{41}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Elements of clustering for biological tissues}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Motivations}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}General considerations about clustering}{44}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Hierarchical clustering}{45}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Other clustering methods adapted to gene expression data}{46}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Discussion}{46}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Spatial clustering techniques}{46}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Hidden Markov random fields for clustering}{47}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusions}{48}{section.2.6}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Hidden Markov Random fields for biological data clustering}}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}background}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Markov random fields}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Neighbourhood systems}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Field distribution}{53}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Single and multiple beta models in a biological context}{54}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Field parameters}{55}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}The emission model}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Conditional independence in the observed data}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Full likelihood of the Hidden Markov random field model}{56}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Parameter estimation using the EM algorithm}{57}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Initialization}{57}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}E step}{57}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Mean field approximations}{59}{section.3.5}
\contentsline {section}{\numberline {3.6}M step}{59}{section.3.6}
\contentsline {section}{\numberline {3.7}Estimating K}{60}{section.3.7}
\contentsline {section}{\numberline {3.8}Algorithmic overview}{61}{section.3.8}
\contentsline {section}{\numberline {3.9}Implementation}{63}{section.3.9}
\contentsline {section}{\numberline {3.10}Summary}{63}{section.3.10}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Method validation and performance analysis on simulated data}}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulating data with a spatial component }{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulating non-spatial gene expression data}{66}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Introducing a known spatial context}{67}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Expected results}{67}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Comparing clustering results using the Jaccard similarity coefficient}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Theoretical problem in comparing clustering results}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Alignment via similarity-specificity matrix}{68}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Validation of parameters estimation and model selection}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Estimation of $\Theta $}{69}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Estimation of $\beta $}{71}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Choosing K}{74}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Method performance and initialization}{74}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The EM principle and local maximum}{75}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Random initialization vs Hclust initialization}{75}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Method performance compared to Hclust and independent mixture models}{77}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Quality of the clustering results}{77}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Computing time}{77}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}summary}{79}{section.4.6}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {HMRF clustering in the brain of \emph {{P}latynereis dumerilii}{}}}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Choosing K with the BIC on biological data}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Parameters interpretation}{82}{section.5.2}
\contentsline {section}{\numberline {5.3}Finding known biological structures to validate the method}{83}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\emph {{P}. dumerilii}{}'s eyes}{83}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Mushroom bodies}{85}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Motor regions}{86}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Generating functional hypotheses about unknown biological tissues}{88}{section.5.4}
\contentsline {section}{\numberline {5.5}Method sensitivity compared to other clustering methods}{89}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{91}{section.5.6}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Visualizing tissues from 3D single cell expression data}}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Visualizing clustering results in 3D with bioWeb3D}{93}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Background}{93}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Implementation}{94}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Results}{96}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Discussion}{97}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Conclusions}{99}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Availability and requirements}{99}{subsection.6.1.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Spatial back-mapping of single cell RNA-seq data}}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Single cell RNA sequencing, building a map of the full transcriptome}{101}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Single cell RNA sequencing}{101}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Technical noise in single cell RNA-seq data}{101}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Mapping back gene expression to a spatial reference}{103}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Preliminary results on single cell RNA-seq in \emph {{P}. dumerilii}{}'s brain}{104}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Single cell RNA-seq in Platynereis' brain}{104}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Mapping RNA-seq data back to PrimR in-situ hybridization assays}{105}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Binarizing whole transcriptomes}{110}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Conclusions and future work}}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{115}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Summary}{115}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Future work}{117}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Single cell RNA-seq back-mapping}{117}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}bioWeb3D}{117}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}HMRF future developments}{118}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Final words}{119}{subsection.8.2.4}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{121}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Input file formats for bioWeb3D}}{123}{appendix.A}
\contentsline {section}{\numberline {A.1}Dataset file specification}{123}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}JSON format}{123}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}XML format}{123}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}CSV format}{125}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Information layer file specification}{126}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}JSON format}{126}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}XML format}{127}{subsection.A.2.2}
\contentsline {paragraph}{CSV format}{128}{lstnumber.7.26}
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Full list of the clusters obtained with the HMRF method}}{131}{appendix.B}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{137}{dummy.5}
