\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}EM algorithm in C pseudo-code}{47}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Gradient ascent algorithm in C pseudo-code}{48}{lstlisting.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3}Json dataset file}{122}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}XML dataset file}{123}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}CSV dataset file}{124}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}JSON information layer file}{125}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}XML information layer file}{126}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}CSV information layer file}{127}{lstlisting.8}
\addvspace {10\p@ }
