\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Spatial analysis of complex biological tissues from single cell gene expression data\xspace }}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Capturing gene expression in \emph {{P}latynereis dumerillii}{}'s brain}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Platynereis dumerilii, an ideal organism of brain development studies}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General description}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Larval development}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Gene expression in Platynereis' developing brain}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Platynereis' nervous development until 48hpf}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spatial organization of complex biological tissues like the brain}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Generalities about gene expression and development}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Capturing gene expression in the laboratory}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}In-situ hybridization assays}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Building a image library of gene expression for Platynereis}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}RNA sequencing}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Conclusions}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {From tissue to single cell transcriptomics, a paradigm shift}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Spatially referenced single cell-like in-situ hybridization data}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Singe cell RNA sequencing, building a map of the full transcriptome}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Binarizing gene expression datasets}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Preliminary results on mapping single cell RNA-seq data in from Platynereis' brain}{19}{section.2.5}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{21}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix}}{23}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{25}{dummy.6}
