\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{FrontBackmatter/Contents.aux}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Spatial analysis of complex biological tissues from single cell gene expression data\xspace  }}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Chapter01.aux}
\@input{Chapters/Chapter02.aux}
\@input{Chapters/Chapter03.aux}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {Appendix}}{19}{part.2}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\mph@setcol{ii:22}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\mph@setcol{ii:26}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\mph@setcol{ii:28}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
