\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s larva and adult forms.\relax }}{3}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Larval form of \emph {{P}. dumerillii}{}. Image: MPI for Developmental Biology.}}}{3}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Adult \emph {{P}. dumerillii}{}. Image: Arendt group, EMBL}}}{3}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s larvea development at 48hpf or late trochophore. Striped in red is indicated the area which forms the developing brain of the larvae.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces \emph {{P}latynereis dumerillii}{}'s stereotypical and synchronous development. In green and red are two different \emph {{P}. dumerillii}{} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Fluorescent in-situ hybridization assays to create a 169 genes catalogue of gene expression in the brain of \emph {{P}. dumerillii}{}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal the areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \emph {{P}. dumerillii}{} development has been generated by \cite {Tomer10}\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how .\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces {\bf Light contamination on in in-situ hybridization luminescence data seen on the example of gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of \emph {{P}. dumerillii}{}. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing the same gene will have a higher intensity values because of nearby light contamination. Even though there might be an actual gradient in the expression level bewteen the cell in the middle and the others there is no option to separate it from the light contamination component.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Dilution series of total A. thaliana RNA\relax }}{18}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {500 0pg input RNA.}}}{18}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {500 pg input RNA.}}}{18}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {50 pg input RNA.}}}{18}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10 pg input RNA.}}}{18}{subfigure.7.4}
\contentsline {figure}{\numberline {8}{\ignorespaces Light intensity densities found for genes rOpsin and PRDM8.H92 accross \emph {{P}. dumerillii}{}'s whole brain on a logaritmic scale. $N$ for each graph is the number of ``cubes" in the dataset where the fluorescence value is higher than $0$. On the one hand, the log density shows two clear peaks for rOpsin, making the choice of a expression threshold easy. PRDM8.H92 on the other hand does not display such a clear cut threshold.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Thresholding RNA sequencing data for \emph {{P}. dumerillii}{}\relax }}{21}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histogram showing the frequencies of count values over 72 sequenced cells, with the fragments mapped to 169 genes.}}}{21}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Density plot for the count values over $0$ in the single cell sequencing dataset}}}{21}{subfigure.9.2}
\contentsline {figure}{\numberline {10}{\ignorespaces Regions defined by the expression overlap of the top 3 scoring genes in \cite {Tomer10} binarized in-situ hybridization data. The red colour shows the co-expression of the three considered genes, the blue areas are those where one or more of the three considrered genes are expressed but not all, in grey are the areas where none of the considered genes are expressed. The 4 figures are from a apical view with the dorsal side on top.\relax }}{25}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X2C911L: Emx, CALM.R29, Dach}}}{25}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {X2C521L: Wnt8, HEN1-Y61, Gsx}}}{25}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X2C61L: VAChT, ChaT, LYamide}}}{25}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {X2C241S: Mitf, Otx, Tolloid-Y68}}}{25}{subfigure.10.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
