This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publication.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib
You've used 22 entries,
            2774 wiz_defined-function locations,
            767 strings with 9171 characters,
and the built_in function-call counts, 9751 in all, are:
= -- 891
> -- 512
< -- 16
+ -- 178
- -- 156
* -- 768
:= -- 1534
add.period$ -- 66
call.type$ -- 22
change.case$ -- 93
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 434
empty$ -- 832
format.name$ -- 186
if$ -- 2034
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 118
num.names$ -- 88
pop$ -- 220
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 472
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 290
