\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Spatial analysis of complex biological tissues from single cell gene expression data\xspace }}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Capturing gene expression in \emph {{P}latynereis dumerillii}{}'s brain}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Platynereis dumerilii, an ideal organism of brain development studies}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General description}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Larval development}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Gene expression in Platynereis' developing brain}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Platynereis' nervous development until 48hpf}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spatial organization of complex biological tissues like the brain}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Generalities about gene expression and development}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Capturing gene expression in the laboratory}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}In-situ hybridization assays}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Building a image library of gene expression for Platynereis}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}RNA sequencing}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Conclusions}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {From tissue to single cell transcriptomics, a paradigm shift}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Spatially referenced single cell-like in-situ hybridization data}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dividing images into "cells"}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A simple cell model, the "cube" data}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Singe cell RNA sequencing, building a map of the full transcriptome}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sequencing single cell RNA contents}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mapping back gene expression to a spatial reference}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Light contamination in in-situ hybridization data}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Technical noise in single cell RNA-seq data}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusions}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Binarizing gene expression datasets}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Binarizing in-situ hybrdization datasets}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Binarizing whole transcriptomes}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Preliminary results on mapping single cell RNA-seq data in from Platynereis' brain}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Single cell RNA-seq in Platynereis' brain}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mapping back RNA-seq data back to PrimR in-situ hybridization assays}{25}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusions}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Clustering and visualizing tissues from 3D single cell expression data}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Elements of clustering for biological tissues}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivations}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}General considerations about clustering}{32}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Visualizing clustering results in 3D with bioWeb3D}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Background}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementation}{34}{subsection.3.2.2}
\contentsline {paragraph}{Technological overview}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results and Discussion}{35}{subsection.3.2.3}
\contentsline {paragraph}{Basic usage}{35}{subsection.3.2.3}
\contentsline {paragraph}{bioWeb3D and local software}{37}{figure.caption.18}
\contentsline {paragraph}{bioWeb3D and Java Applets}{37}{figure.caption.18}
\contentsline {paragraph}{Current limitations}{37}{figure.caption.18}
\contentsline {paragraph}{Open source and collaborative development}{37}{figure.caption.18}
\contentsline {subsection}{\numberline {3.2.4}Conclusions}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Availability and requirements}{38}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Non spatial clustering methods}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hierarchical clustering}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Other clustering methods adapted to gene expression data}{39}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Spatial clustering techniques (hierarchical, model based)}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method chosen}{40}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Hidden Markov Random fields for biological data clustering}}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Markov random fields}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Neighbourhood systems}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Gibbsian prior distribution}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Single and multiple beta models in a biological context}{45}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Summary of the prior distribution parameters}{46}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}The emission model}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Conditional independence in the observed data}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Full likelihood of the Hidden Markov random field model}{47}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Parameter estimation using the EM algorithm}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Mean field approximations}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Maximization}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Estimating K}{51}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{51}{section.4.7}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Method validation and performance analysis on simulated data}}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulating data with a spatial component }{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulating non spatial gene expression data}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Introducing a known spatial context}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Expected results}{54}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Aligning clustering results }{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Theoretical problem in comparing clustering results}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Alignment via similarity-specificity matric}{54}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Validation of parameters estimation and model choosing}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Estimation of beta}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Estimation of theta}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Choosing K}{56}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Method performance and initialization}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Shortcomings of the EM principle}{56}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Random initialization vs Hclust initialization}{56}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Method performance compared to Hclust and independent mixture models}{56}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Results of comparison}{56}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Discussion}{56}{subsection.5.5.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{63}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Input file formats for bioWeb3D}}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Dataset file specification}{65}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}JSON format}{65}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}XML format}{65}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}CSV format}{67}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Information layer file specification}{68}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}JSON format}{68}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}XML format}{69}{subsection.A.2.2}
\contentsline {paragraph}{CSV format}{70}{lstnumber.5.26}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{73}{dummy.6}
