\begin{thebibliography}{100}

\bibitem{anders10}
{\sc Anders, S., and {H}uber, W.}
\newblock Differential expression analysis for sequence count data.
\newblock {\em Genome biol 11}, 10 (2010), R106.

\bibitem{arbelaez11}
{\sc Arbelaez, P., {M}aire, M., {F}owlkes, C., and {M}alik, J.}
\newblock Contour detection and hierarchical image segmentation.
\newblock {\em Pattern {A}nalysis and {M}achine {I}ntelligence, {IEEE}
  {T}ransactions on 33}, 5 (2011), 898--916.

\bibitem{arendt124}
{\sc Arendt, D.}
\newblock Platynereis dumerilii: a "living fossil" elucidating the evolution of
  genomes and of the {CNS}.
\newblock {\em Theory in {B}iosciences 124\/} (2002), 185--197.

\bibitem{balmer02}
{\sc Balmer, J.~E., and {B}lomhoff, R.}
\newblock Gene expression regulation by retinoic acid.
\newblock {\em Journal of lipid research 43}, 11 (2002), 1773--1808.

\bibitem{bartlett84}
{\sc Bartlett, W.~P., and {B}anker, G.~A.}
\newblock An electron microscopic study of the development of axons and
  dendrites by hippocampal neurons in culture. {I}. {C}ells which develop
  without intercellular contacts.
\newblock {\em The {J}ournal of neuroscience 4}, 8 (1984), 1944--1953.

\bibitem{belloni09}
{\sc Belloni, A., and {C}hernozhukov, V.}
\newblock On the computational complexity of {MCMC}-based estimators in large
  samples.
\newblock {\em The {A}nnals of {S}tatistics\/} (2009), 2011--2055.

\bibitem{bentley08}
{\sc Bentley, D.~R., {B}alasubramanian, S., {S}werdlow, H.~P., {S}mith, G.~P.,
  {M}ilton, J., {B}rown, C.~G., {H}all, K.~P., {E}vers, D.~J., {B}arnes, C.~L.,
  {B}ignell, H.~R., et~al.}
\newblock Accurate whole human genome sequencing using reversible terminator
  chemistry.
\newblock {\em Nature 456}, 7218 (2008), 53--59.

\bibitem{Besag75}
{\sc Besag, J.}
\newblock Statistical analysis of non-lattice data.
\newblock {\em The statistician\/} (1975), 179--195.

\bibitem{biernacki03}
{\sc Biernacki, C., {C}eleux, G., and {G}ovaert, G.}
\newblock Choosing starting values for the {EM} algorithm for getting the
  highest likelihood in multivariate {G}aussian mixture models.
\newblock {\em Computational {S}tatistics \& {D}ata {A}nalysis 41}, 3 (2003),
  561--575.

\bibitem{boyer97}
{\sc Boyer, P.~D.}
\newblock The {ATP} synthase-a splendid molecular machine.
\newblock {\em Annual review of biochemistry 66}, 1 (1997), 717--749.

\bibitem{breasted30}
{\sc Breasted, J.~H.}
\newblock {\em The {E}dwin {S}mith {S}urgical {P}apyrus: published in facsimile
  and hieroglyphic transliteration with translation and commentary in two
  volumes}, vol.~3.
\newblock Chic. {UP}, 1930.

\bibitem{brennecke13}
{\sc Brennecke, P., {A}nders, S., {K}im, J.~K., {K}o{\l}odziejczyk, A.~A.,
  {Z}hang, X., {P}roserpio, V., {B}aying, B., {B}enes, V., {T}eichmann, S.~A.,
  {M}arioni, J.~C., et~al.}
\newblock Accounting for technical noise in single-cell {RNA}-seq experiments.
\newblock {\em Nature methods\/} (2013).

\bibitem{briscoe99}
{\sc Briscoe, J., {S}ussel, L., {S}erup, P., {H}artigan {O}'{C}onnor, D.,
  {J}essell, T., {R}ubenstein, J., and {E}ricson, J.}
\newblock Homeobox gene {N}kx2. 2 and specification of neuronal identity by
  graded {S}onic hedgehog signalling.
\newblock {\em Nature 398}, 6728 (1999), 622--627.

\bibitem{brissova05}
{\sc Brissova, M., {F}owler, M.~J., {N}icholson, W.~E., {C}hu, A., {H}irshberg,
  B., {H}arlan, D.~M., and {P}owers, A.~C.}
\newblock Assessment of human pancreatic islet architecture and composition by
  laser scanning confocal microscopy.
\newblock {\em Journal of {H}istochemistry \& {C}ytochemistry 53}, 9 (2005),
  1087--1097.

\bibitem{brunet02}
{\sc Brunet, J., and {P}attyn, A.}
\newblock Phox2 genes-from patterning to connectivity.
\newblock {\em Current opinion in genetics \& development 12}, 4 (2002), 435.

\bibitem{burges2005}
{\sc Burges, C., {S}haked, T., {R}enshaw, E., {L}azier, A., {D}eeds, M.,
  {H}amilton, N., and {H}ullender, G.}
\newblock Learning to rank using gradient descent.
\newblock In {\em Proceedings of the 22nd international conference on {M}achine
  learning\/} (2005), ACM, pp.~89--96.

\bibitem{burnham04}
{\sc Burnham, K.~P., and {A}nderson, D.~R.}
\newblock Multimodel inference understanding {AIC} and {BIC} in model
  selection.
\newblock {\em Sociological methods \& research 33}, 2 (2004), 261--304.

\bibitem{three}
{\sc Cabello, R.}
\newblock Three.js - {J}ava{S}cript 3{D} library.
\newblock \url{http://mrdoob.github.com/three.js/}.
\newblock Accessed: 2013.

\bibitem{Celeux01}
{\sc {C}eleux, G., {F}lorence {F}orbes, and {N}athalie {P}eyrard}.
\newblock Em procedures using mean field-like approximations for {M}arkov
  model-based image segmentation, 2001.

\bibitem{Chalmond89}
{\sc Chalmond, B.}
\newblock An iterative {G}ibbsian technique for reconstruction of m-ary images.
\newblock {\em Pattern recognition 22}, 6 (1989), 747--761.

\bibitem{chang02}
{\sc Chang, H.~Y., {C}hi, J.-T., {D}udoit, S., {B}ondre, C., van~de {R}ijn, M.,
  {B}otstein, D., and {B}rown, P.~O.}
\newblock Diversity, topographic differentiation, and positional memory in
  human fibroblasts.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences 99}, 20
  (2002), 12877--12882.

\bibitem{clausi04}
{\sc Clausi, D.~A., and {Y}ue, B.}
\newblock Comparing cooccurrence probabilities and {M}arkov random fields for
  texture analysis of {SAR} sea ice imagery.
\newblock {\em Geoscience and {R}emote {S}ensing, {IEEE} {T}ransactions on 42},
  1 (2004), 215--228.

\bibitem{colello90}
{\sc Colello, R., and {G}uillery, R.}
\newblock The early development of retinal ganglion cells with uncrossed axons
  in the mouse: retinal position and axonal course.
\newblock {\em Development 108}, 3 (1990), 515--523.

\bibitem{costanzo06}
{\sc Costanzo, L.~S., {S}ave, Y., and {F}riend, T.~A.}
\newblock Brs {P}hysiology ({B}oard {R}eview {S}eries), 2006.

\bibitem{Dang98}
{\sc Dang, M., and {G}ovaert, G.}
\newblock Spatial {F}uzzy {C}lustering using {EM} and {M}arkov {R}andom
  {F}ields.
\newblock {\em International {J}ournal of {S}ystem {R}esearch and {I}nformation
  {S}cience 8}, 4 (1998), 183--202.

\bibitem{demilly11}
{\sc Demilly, A., {S}imionato, E., {O}hayon, D., {K}erner, P., {G}arc{\`e}s,
  A., and {V}ervoort, M.}
\newblock Coe genes are expressed in differentiating neurons in the central
  nervous system of protostomes.
\newblock {\em Plo{S} one 6}, 6 (2011), e21213.

\bibitem{dempster77}
{\sc Dempster, A.~P., {L}aird, N.~M., {R}ubin, D.~B., et~al.}
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock {\em Journal of the {R}oyal statistical {S}ociety 39}, 1 (1977),
  1--38.

\bibitem{denes07}
{\sc Denes, A.~S., {J}{\'e}kely, G., {S}teinmetz, P.~R., {R}aible, F.,
  {S}nyman, H., {P}rud'homme, B., {F}errier, D.~E., {B}alavoine, G., and
  {A}rendt, D.}
\newblock Molecular architecture of annelid nerve cord supports common origin
  of nervous system centralization in bilateria.
\newblock {\em Cell 129}, 2 (2007), 277--288.

\bibitem{deng14}
{\sc Deng, Q., {R}amsk{\"o}ld, D., {R}einius, B., and {S}andberg, R.}
\newblock Single-{C}ell {RNA}-{S}eq {R}eveals {D}ynamic, {R}andom {M}onoallelic
  {G}ene {E}xpression in {M}ammalian {C}ells.
\newblock {\em Science 343}, 6167 (2014), 193--196.

\bibitem{descombes98}
{\sc Descombes, X., {K}ruggel, F., and von {C}ramon, D.~Y.}
\newblock Spatio-temporal f{MRI} analysis using {M}arkov random fields.
\newblock {\em Medical {I}maging, {IEEE} {T}ransactions on 17}, 6 (1998),
  1028--1039.

\bibitem{caniuse}
{\sc Deveria, A.}
\newblock Compatibility table for {W}eb{GL}.
\newblock http://caniuse.com/webgl.

\bibitem{dorresteijn90}
{\sc Dorresteijn, A.~W.}
\newblock Quantitative analysis of cellular differentiation during early
  embryogenesis of {P}latynereis dumerilii.
\newblock {\em Roux's archives of developmental biology 199}, 1 (1990), 14--30.

\bibitem{durruthy14}
{\sc Durruthy-{D}urruthy, R., {G}ottlieb, A., {H}artman, B.~H., {W}aldhaus, J.,
  {L}aske, R.~D., {A}ltman, R., and {H}eller, S.}
\newblock Reconstruction of the {M}ouse {O}tocyst and {E}arly {N}euroblast
  {L}ineage at {S}ingle-{C}ell {R}esolution.
\newblock {\em Cell 157}, 4 (2014), 964--978.

\bibitem{durston89}
{\sc Durston, A., {T}immermans, J., {H}age, W., {H}endriks, H., {D}e {V}ries,
  N., {H}eideveld, M., and {N}ieuwkoop, P.}
\newblock Retinoic acid causes an anteroposterior transformation in the
  developing central nervous system.
\newblock {\em Nature 340\/} (1989), 140--144.

\bibitem{fan01}
{\sc Fan, J., {Y}au, D.~K., {E}lmagarmid, A.~K., and {A}ref, W.~G.}
\newblock Automatic image segmentation by integrating color-edge extraction and
  seeded region growing.
\newblock {\em Image {P}rocessing, {IEEE} {T}ransactions on 10}, 10 (2001),
  1454--1466.

\bibitem{feingold04}
{\sc Feingold, E., {G}ood, P., {G}uyer, M., {K}amholz, S., {L}iefer, L.,
  {W}etterstrand, K., {C}ollins, F., {G}ingeras, T., {K}ampa, D., {S}ekinger,
  E., et~al.}
\newblock The {ENCODE} ({ENC}yclopedia of {DNA} elements) project.
\newblock {\em Science 306}, 5696 (2004), 636--640.

\bibitem{fields97}
{\sc Fields, S. U. M.~R.}
\newblock Perceptual grouping of contour segments using markov random fields.
\newblock {\em Pattern {R}ecognition and {I}mage {A}nalysis 7}, 1 (1997),
  11--17.

\bibitem{fischer04}
{\sc Fischer, A., and {D}orresteijn, A.}
\newblock The polychaete {P}latynereis dumerilii ({A}nnelida): a laboratory
  animal with spiralian cleavage, lifelong segment proliferation and a mixed
  benthic/pelagic life cycle.
\newblock {\em Bioessays 26}, 3 (2004), 314--325.

\bibitem{Fischer10}
{\sc Fischer, A., {H}enrich, T., and {A}rendt, D.}
\newblock The normal development of {P}latynereis dumerilii ({N}ereididae,
  {A}nnelida).
\newblock {\em Frontiers in zoology 7}, 1 (2010), 31.

\bibitem{Freeman07}
{\sc Freeman, T.~C., {G}oldovsky, L., {B}rosch, M., {V}an {D}ongen, S.,
  {M}azi{\`e}re, P., {G}rocock, R.~J., {F}reilich, S., {T}hornton, J., and
  {E}nright, A.~J.}
\newblock Construction, visualisation, and clustering of transcription networks
  from microarray expression data.
\newblock {\em PLo{S} computational biology 3}, 10 (2007), e206.

\bibitem{webgl}
{\sc Fundation, M.}
\newblock Web{GL} 1.0 {S}pecification.
\newblock \url{https://www.khronos.org/registry/webgl/specs/1.0/}.
\newblock Accessed: 2013.

\bibitem{fuqua01}
{\sc Fuqua, C., {P}arsek, M.~R., and {G}reenberg, E.~P.}
\newblock Regulation of gene expression by cell-to-cell communication:
  acyl-homoserine lactone quorum sensing.
\newblock {\em Annual review of genetics 35}, 1 (2001), 439--468.

\bibitem{goodwin98}
{\sc Goodwin, D.~W.}
\newblock The {G}reatest {B}enefit to {M}ankind: {A} {M}edical {H}istory of
  {H}umanity.
\newblock {\em American {J}ournal of {P}sychiatry 155}, 12 (1998), 1795--1796.

\bibitem{gossen92}
{\sc Gossen, M., and {B}ujard, H.}
\newblock Tight control of gene expression in mammalian cells by
  tetracycline-responsive promoters.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences 89}, 12
  (1992), 5547--5551.

\bibitem{guy08}
{\sc Guy, K.}
\newblock {\em Development and molecular characterization of adult and larval
  eyes in {P}latynereis dumerilii ({P}olychaeta, {A}nnelida,
  {L}ophotrochozoa)}.
\newblock PhD thesis, University of Heidelberg, 2008.

\bibitem{hacker98}
{\sc H{\"a}cker, V.}
\newblock {\em Die pelagischen {P}olychaeten-und {A}chaetenlarven der
  {P}lankton-expedition...}
\newblock Lipsius \& {T}ischer, 1898.

\bibitem{hardege99}
{\sc Hardege, J.~D.}
\newblock Nereidid polychaetes as model organisms for marine chemical ecology.
\newblock {\em Hydrobiologia 402\/} (1999), 145--161.

\bibitem{Hartshorn02}
{\sc {H}artshorn, M.~J.}
\newblock {{A}stex{V}iewer: a visualisation aid for structure-based drug
  design}.
\newblock {\em {J}. {C}omput. {A}ided {M}ol. {D}es. 16}, 12 ({D}ec 2002),
  871--881.

\bibitem{hauenschild69}
{\sc Hauenschild, C., {C}zihak, G., {F}ischer, A., and {S}iewing, R.}
\newblock {\em Platynereis dumerilii: mikroskopische {A}natomie,
  {F}ortpflanzung, {E}ntwicklung}.
\newblock Fischer, 1969.

\bibitem{heitz93}
{\sc Heitz, F., and {B}outhemy, P.}
\newblock Multimodal estimation of discontinuous optical flow using {M}arkov
  random fields.
\newblock {\em Pattern {A}nalysis and {M}achine {I}ntelligence, {IEEE}
  {T}ransactions on 15}, 12 (1993), 1217--1232.

\bibitem{held97}
{\sc Held, K., {K}ops, E.~R., {K}rause, B.~J., {W}ells, W., {K}ikinis, R., and
  {M}uller {G}artner, H.-W.}
\newblock Markov random field segmentation of brain {MR} images.
\newblock {\em Medical {I}maging, {IEEE} {T}ransactions on 16}, 6 (1997),
  878--886.

\bibitem{hellman09}
{\sc Hellman, B.}
\newblock Pulsatility of insulin release-a clinically important phenomenon.
\newblock {\em Upsala journal of medical sciences 114}, 4 (2009), 193--205.

\bibitem{hutchinson95}
{\sc Hutchinson, T.~H., {J}ha, A.~N., and {D}ixon, D.~R.}
\newblock The polychaete {P}latynereis dumerilii ({A}udouin and
  {M}ilne-{E}dwards): a new species for assessing the hazardous potential of
  chemicals in the marine environment.
\newblock {\em Ecotoxicology and environmental safety 31}, 3 (1995), 271--281.

\bibitem{iscove02}
{\sc Iscove, N.~N., {B}arbara, M., {G}u, M., {G}ibson, M., {M}odi, C., and
  {W}inegarden, N.}
\newblock Representation is faithfully preserved in global c{DNA} amplified
  exponentially from sub-picogram quantities of m{RNA}.
\newblock {\em Nature biotechnology 20}, 9 (2002), 940--943.

\bibitem{Ising25}
{\sc Ising, E.}
\newblock {Beitrag zur {T}heorie des {F}erromagnetismus}.
\newblock {\em Zeitschrift f\"{u}r {P}hysik {A} {H}adrons and {N}uclei 31}, 1
  (Feb. 1925), 253--258.

\bibitem{islam11}
{\sc Islam, S., {K}j{\"a}llquist, U., {M}oliner, A., {Z}ajac, P., {F}an, J.-B.,
  {L}{\"o}nnerberg, P., and {L}innarsson, S.}
\newblock Characterization of the single-cell transcriptional landscape by
  highly multiplex {RNA}-seq.
\newblock {\em Genome research 21}, 7 (2011), 1160--1167.

\bibitem{islam13}
{\sc Islam, S., {Z}eisel, A., {J}oost, S., {L}a {M}anno, G., {Z}ajac, P.,
  {K}asper, M., {L}{\"o}nnerberg, P., and {L}innarsson, S.}
\newblock Quantitative single-cell {RNA}-seq with unique molecular identifiers.
\newblock {\em Nature methods\/} (2013).

\bibitem{jaccard1901}
{\sc Jaccard, P.}
\newblock {\em Etude comparative de la distribution florale dans une portion
  des {A}lpes et du {J}ura}.
\newblock Impr. {C}orbaz, 1901.

\bibitem{jaenisch03}
{\sc Jaenisch, R., and {B}ird, A.}
\newblock Epigenetic regulation of gene expression: how the genome integrates
  intrinsic and environmental signals.
\newblock {\em Nature genetics 33\/} (2003), 245--254.

\bibitem{john69}
{\sc John, H., {B}irnstiel, M., and {J}ones, K.}
\newblock {RNA}-{DNA} hybrids at the cytological level.
\newblock {\em Nature 223}, 5206 (1969), 582.

\bibitem{johnson67}
{\sc Johnson, S.~C.}
\newblock Hierarchical clustering schemes.
\newblock {\em Psychometrika 32}, 3 (1967), 241--254.

\bibitem{kaiser84}
{\sc Kaiser, E., and {K}ezdy, F.}
\newblock Amphiphilic secondary structure: design of peptide hormones.
\newblock {\em Science 223}, 4633 (1984), 249--255.

\bibitem{karlis03}
{\sc Karlis, D., and {X}ekalaki, E.}
\newblock Choosing initial values for the {EM} algorithm for finite mixtures.
\newblock {\em Computational {S}tatistics \& {D}ata {A}nalysis 41}, 3 (2003),
  577--590.

\bibitem{kozmik08}
{\sc Kozmik, Z., {R}uzickova, J., {J}onasova, K., {M}atsumoto, Y.,
  {V}opalensky, P., {K}ozmikova, I., {S}trnad, H., {K}awamura, S.,
  {P}iatigorsky, J., {P}aces, V., et~al.}
\newblock Assembly of the cnidarian camera-type eye from vertebrate-like
  components.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences 105}, 26
  (2008), 8989--8993.

\bibitem{krcmery10}
{\sc Krcmery, J., {C}amarata, T., {K}ulisz, A., and {S}imon, H.-G.}
\newblock Nucleocytoplasmic functions of the {PDZ}-{LIM} protein family: new
  insights into organ development.
\newblock {\em Bioessays 32}, 2 (2010), 100--108.

\bibitem{Dinesh12}
{\sc {K}ulkarni, D.~B., {M}ahesh {M}.~{D}oijade, {C}hetan {S}.~{D}evrukhkar,
  {G}anesh {R}.~{Z}ilpe, and {R}ajesh {R}.~{S}urana}.
\newblock Article: {N}etra{RIS} - a {W}eb based {DICOM} {V}iewer.
\newblock {\em International {J}ournal of {C}omputer {A}pplications 48}, 24
  (June 2012), 40--44.
\newblock Published by {F}oundation of {C}omputer {S}cience, {N}ew {Y}ork,
  {USA}.

\bibitem{landegent84}
{\sc Landegent, J., {W}al, D., {I}n, N.~J., {B}aan, R., {H}oeijmakers, J., and
  {V}an~{D}er {P}loeg, M.}
\newblock 2-{A}cetylaminofluorene-modified probes for the indirect
  hybridocytochemical detection of specific nucleic acid sequences.
\newblock {\em Experimental cell research 153}, 1 (1984), 61--72.

\bibitem{langmead12}
{\sc Langmead, B., and {S}alzberg, S.~L.}
\newblock Fast gapped-read alignment with {B}owtie 2.
\newblock {\em Nature methods 9}, 4 (2012), 357--359.

\bibitem{lee06}
{\sc Lee, W.-C.~A.}
\newblock {\em Cellular and molecular analysis of neuronal structure plasticity
  in the mammalian cortex}.
\newblock PhD thesis, Massachusetts {I}nstitute of {T}echnology, 2006.

\bibitem{Lein07}
{\sc {L}ein, E.~S., {H}awrylycz, M.~J., {A}o, N., {A}yres, M., {B}ensinger, A.,
  {B}ernard, A., {B}oe, A.~F., {B}oguski, M.~S., {B}rockway, K.~S., {B}yrnes,
  E.~J., {C}hen, L., {C}hen, L., {C}hen, T.~M., {C}hin, M.~C., {C}hong, J.,
  {C}rook, B.~E., {C}zaplinska, A., {D}ang, C.~N., {D}atta, S., {D}ee, N.~R.,
  {D}esaki, A.~L., {D}esta, T., {D}iep, E., {D}olbeare, T.~A., {D}onelan,
  M.~J., {D}ong, H.~W., {D}ougherty, J.~G., {D}uncan, B.~J., {E}bbert, A.~J.,
  {E}ichele, G., {E}stin, L.~K., {F}aber, C., {F}acer, B.~A., {F}ields, R.,
  {F}ischer, S.~R., {F}liss, T.~P., {F}rensley, C., {G}ates, S.~N.,
  {G}lattfelder, K.~J., {H}alverson, K.~R., {H}art, M.~R., {H}ohmann, J.~G.,
  {H}owell, M.~P., {J}eung, D.~P., {J}ohnson, R.~A., {K}arr, P.~T., {K}awal,
  R., {K}idney, J.~M., {K}napik, R.~H., {K}uan, C.~L., {L}ake, J.~H.,
  {L}aramee, A.~R., {L}arsen, K.~D., {L}au, C., {L}emon, T.~A., {L}iang, A.~J.,
  {L}iu, Y., {L}uong, L.~T., {M}ichaels, J., {M}organ, J.~J., {M}organ, R.~J.,
  {M}ortrud, M.~T., {M}osqueda, N.~F., {N}g, L.~L., {N}g, R., {O}rta, G.~J.,
  {O}verly, C.~C., {P}ak, T.~H., {P}arry, S.~E., {P}athak, S.~D., {P}earson,
  O.~C., {P}uchalski, R.~B., {R}iley, Z.~L., {R}ockett, H.~R., {R}owland,
  S.~A., {R}oyall, J.~J., {R}uiz, M.~J., {S}arno, N.~R., {S}chaffnit, K.,
  {S}hapovalova, N.~V., {S}ivisay, T., {S}laughterbeck, C.~R., {S}mith, S.~C.,
  {S}mith, K.~A., {S}mith, B.~I., {S}odt, A.~J., {S}tewart, N.~N., {S}tumpf,
  K.~R., {S}unkin, S.~M., {S}utram, M., {T}am, A., {T}eemer, C.~D., {T}haller,
  C., {T}hompson, C.~L., {V}arnam, L.~R., {V}isel, A., {W}hitlock, R.~M.,
  {W}ohnoutka, P.~E., {W}olkey, C.~K., {W}ong, V.~Y., {W}ood, M., {Y}aylaoglu,
  M.~B., {Y}oung, R.~C., {Y}oungstrom, B.~L., {Y}uan, X.~F., {Z}hang, B.,
  {Z}wingman, T.~A., and {J}ones, A.~R.}
\newblock {{G}enome-wide atlas of gene expression in the adult mouse brain}.
\newblock {\em {N}ature 445}, 7124 ({J}an 2007), 168--176.

\bibitem{li95}
{\sc Li, H., {K}allergi, M., {C}larke, L., {J}ain, V., and {C}lark, R.}
\newblock Markov random field for tumor detection in digital mammography.
\newblock {\em Medical {I}maging, {IEEE} {T}ransactions on 14}, 3 (1995),
  565--576.

\bibitem{li09}
{\sc Li, S.~Z., and {S}ingh, S.}
\newblock {\em Markov random field modeling in image analysis}, vol.~3.
\newblock Springer, 2009.

\bibitem{macqueen67}
{\sc Mac{Q}ueen, J., et~al.}
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In {\em Proceedings of the fifth {B}erkeley symposium on mathematical
  statistics and probability\/} (1967), p.~14.

\bibitem{margulies05}
{\sc Margulies, M., {E}gholm, M., {A}ltman, W.~E., {A}ttiya, S., {B}ader,
  J.~S., {B}emben, L.~A., {B}erka, J., {B}raverman, M.~S., {C}hen, Y.-J.,
  {C}hen, Z., et~al.}
\newblock Genome sequencing in microfabricated high-density picolitre reactors.
\newblock {\em Nature 437}, 7057 (2005), 376--380.

\bibitem{marinov13}
{\sc Marinov, G.~K., {W}illiams, B.~A., {M}c{C}ue, K., {S}chroth, G.~P.,
  {G}ertz, J., {M}yers, R.~M., and {W}old, B.~J.}
\newblock From single-cell to cell-pool transcriptomes: stochasticity in gene
  expression and {RNA} splicing.
\newblock {\em Genome research\/} (2013), gr--161034.

\bibitem{marioni08}
{\sc Marioni, J.~C., {M}ason, C.~E., {M}ane, S.~M., {S}tephens, M., and
  {G}ilad, Y.}
\newblock Rna-seq: an assessment of technical reproducibility and comparison
  with gene expression arrays.
\newblock {\em Genome research 18}, 9 (2008), 1509--1517.

\bibitem{martin05}
{\sc Mart{\i}n-{F}ern{\'a}ndez, M., and {A}lberola {L}opez, C.}
\newblock An approach for contour detection of human kidneys from ultrasound
  images using {M}arkov random fields and active contours.
\newblock {\em Medical {I}mage {A}nalysis 9}, 1 (2005), 1--23.

\bibitem{marziliano07}
{\sc Marziliano, N., {M}annarino, S., {N}espoli, L., {D}iegoli, M., {P}asotti,
  M., {M}alattia, C., {G}rasso, M., {P}ilotto, A., {P}orcu, E., {R}aisaro, A.,
  et~al.}
\newblock Barth syndrome associated with compound hemizygosity and
  heterozygosity of the {TAZ} and {LDB}3 genes.
\newblock {\em American {J}ournal of {M}edical {G}enetics {P}art {A} 143}, 9
  (2007), 907--915.

\bibitem{mclachlan04}
{\sc Mc{L}achlan, G., and {P}eel, D.}
\newblock {\em Finite mixture models}.
\newblock John {W}iley \& {S}ons, 2004.

\bibitem{mendel66}
{\sc Mendel, G.}
\newblock Versuche ber {P}flanzen-{H}ybriden. {V}erh.
\newblock {\em Naturforsch. {V}er. {B}rnn 4\/} (1866), 347.

\bibitem{michelson90}
{\sc Michelson, A.~M., {A}bmayr, S.~M., {B}ate, M., {A}rias, A.~M., and
  {M}aniatis, T.}
\newblock Expression of a {M}yo{D} family member prefigures muscle pattern in
  {D}rosophila embryos.
\newblock {\em Genes \& development 4}, 12a (1990), 2086--2097.

\bibitem{mignotte01}
{\sc Mignotte, M., {M}eunier, J., and {T}ardif, J.-C.}
\newblock Endocardial boundary e timation and tracking in echocardiographic
  images using deformable template and markov random fields.
\newblock {\em Pattern {A}nalysis \& {A}pplications 4}, 4 (2001), 256--271.

\bibitem{mitchell89}
{\sc Mitchell, P.~J., and {T}jian, R.}
\newblock Transcriptional regulation in mammalian cells by sequence-specific
  {DNA} binding proteins.
\newblock {\em Science 245}, 4916 (1989), 371--378.

\bibitem{morin08}
{\sc Morin, R.~D., {B}ainbridge, M., {F}ejes, A., {H}irst, M., {K}rzywinski,
  M., {P}ugh, T.~J., {M}c{D}onald, H., {V}arhol, R., {J}ones, S.~J., and
  {M}arra, M.~A.}
\newblock Profiling the {H}e{L}a {S}3 transcriptome using randomly primed
  c{DNA} and massively parallel short-read sequencing.
\newblock {\em Biotechniques 45}, 1 (2008), 81.

\bibitem{mortazavi08}
{\sc Mortazavi, A., {W}illiams, B.~A., {M}c{C}ue, K., {S}chaeffer, L., and
  {W}old, B.}
\newblock Mapping and quantifying mammalian transcriptomes by {RNA}-{S}eq.
\newblock {\em Nature methods 5}, 7 (2008), 621--628.

\bibitem{nederlof89}
{\sc Nederlof, P., {R}obinson, D., {A}buknesha, R., {W}iegant, J., {H}opman,
  A., {T}anke, H., and {R}aap, A.}
\newblock Three-color fluorescence in situ hybridization for the simultaneous
  detection of multiple nucleic acid sequences.
\newblock {\em Cytometry 10}, 1 (1989), 20--27.

\bibitem{nielsen04}
{\sc Nielsen, C.}
\newblock Trochophora larvae: {C}ell-lineages, ciliary bands, and body regions.
  1. {A}nnelida and {M}ollusca.
\newblock {\em Journal of {E}xperimental {Z}oology {P}art {B}: {M}olecular and
  {D}evelopmental {E}volution 302}, 1 (2004), 35--68.

\bibitem{ozsolak10}
{\sc Ozsolak, F., and {M}ilos, P.~M.}
\newblock Rna sequencing: advances, challenges and opportunities.
\newblock {\em Nature {R}eviews {G}enetics 12}, 2 (2010), 87--98.

\bibitem{pardue69}
{\sc Pardue, M.~L., and {G}all, J.~G.}
\newblock Molecular hybridization of radioactive {DNA} to the {DNA} of
  cytological preparations.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences 64}, 2
  (1969), 600--604.

\bibitem{paulsen10}
{\sc Paulsen, R.~R., {B}aerentzen, J.~A., and {L}arsen, R.}
\newblock Markov random field surface reconstruction.
\newblock {\em Visualization and {C}omputer {G}raphics, {IEEE} {T}ransactions
  on 16}, 4 (2010), 636--646.

\bibitem{Pavlopoulos08}
{\sc {P}avlopoulos, G.~A., {O}'{D}onoghue, S.~I., {S}atagopam, V.~P.,
  {S}oldatos, T.~G., {P}afilis, E., and {S}chneider, R.}
\newblock {{A}rena3{D}: visualization of biological networks in 3{D}}.
\newblock {\em {BMC} {S}yst {B}iol 2\/} (2008), 104.

\bibitem{Peng10}
{\sc Peng, H., {R}uan, Z., {L}ong, F., {S}impson, J.~H., and {M}yers, E.~W.}
\newblock V3{D} enables real-time 3{D} visualization and quantitative analysis
  of large-scale biological image data sets.
\newblock {\em Nature {B}iotechnology 28}, 4 (2010), 348--353.

\bibitem{github}
{\sc Pettit, J.-B.}
\newblock bio{W}eb3{D} on github.
\newblock \url{http://github.com/jbogp/bio{W}eb3{D}}.

\bibitem{bioWeb3D}
{\sc Pettit, J.-B.}
\newblock bio{W}eb3{D} online.
\newblock \url{http://www.ebi.ac.uk/~jbpettit/bio{W}eb3{D}}.

\bibitem{Pettit13}
{\sc Pettit, J.-B., and {M}arioni, J.~C.}
\newblock bio{W}eb3{D}: an online web{GL} 3{D} data visualisation tool.
\newblock {\em BMC bioinformatics 14}, 1 (2013), 185.

\bibitem{pinkel88}
{\sc Pinkel, D., {L}andegent, J., {C}ollins, C., {F}uscoe, J., {S}egraves, R.,
  {L}ucas, J., and {G}ray, J.}
\newblock Fluorescence in situ hybridization with human chromosome-specific
  libraries: detection of trisomy 21 and translocations of chromosome 4.
\newblock {\em Proceedings of the {N}ational {A}cademy of {S}ciences 85}, 23
  (1988), 9138--9142.

\bibitem{poulsen93}
{\sc Poulsen, L.~K., {B}allard, G., and {S}tahl, D.~A.}
\newblock Use of r{RNA} fluorescence in situ hybridization for measuring the
  activity of single cells in young and established biofilms.
\newblock {\em Applied and {E}nvironmental {M}icrobiology 59}, 5 (1993),
  1354--1360.

\bibitem{ramskold12}
{\sc Ramsk{\"o}ld, D., {L}uo, S., {W}ang, Y.-C., {L}i, R., {D}eng, Q.,
  {F}aridani, O.~R., {D}aniels, G.~A., {K}hrebtukova, I., {L}oring, J.~F.,
  {L}aurent, L.~C., et~al.}
\newblock Full-length m{RNA}-{S}eq from single-cell levels of {RNA} and
  individual circulating tumor cells.
\newblock {\em Nature biotechnology 30}, 8 (2012), 777--782.

\bibitem{randel13}
{\sc Randel, N., {B}ezares {C}alder{\'o}n, L.~A., {G}{\"u}hmann, M., {S}hahidi,
  R., and {J}{\'e}kely, G.}
\newblock Expression dynamics and protein localization of rhabdomeric opsins in
  {P}latynereis larvae.
\newblock {\em Integrative and comparative biology 53}, 1 (2013), 7--16.

\bibitem{rodriguez11}
{\sc Rodriguez-{D}iaz, R., {A}bdulreda, M.~H., {F}ormoso, A.~L., {G}ans, I.,
  {R}icordi, C., {B}erggren, P.-O., and {C}aicedo, A.}
\newblock Autonomic {A}xons in the {H}uman {E}ndocrine {P}ancreas {S}how
  {U}nique {I}nnervation {P}atterns.
\newblock {\em Cell metabolism 14}, 1 (2011), 45.

\bibitem{rouse99}
{\sc Rouse, G.~W.}
\newblock Trochophore concepts: ciliary bands and the evolution of larvae in
  spiralian {M}etazoa.
\newblock {\em Biological {J}ournal of the {L}innean {S}ociety 66}, 4 (1999),
  411--464.

\bibitem{rozanov82}
{\sc Rozanov, Y.~A.}
\newblock {\em Markov random fields}.
\newblock Springer, 1982.

\bibitem{Rubel10}
{\sc {R}ubel, O., {W}eber, G.~H., {H}uang, M.~Y., {B}ethel, E.~W., {B}iggin,
  M.~D., {F}owlkes, C.~C., {L}uengo {H}endriks, C.~L., {K}eranen, S.~V.,
  {E}isen, M.~B., {K}nowles, D.~W., {M}alik, J., {H}agen, H., and {H}amann, B.}
\newblock {{I}ntegrating data clustering and visualization for the analysis of
  3{D} gene expression data}.
\newblock {\em {IEEE}/{ACM} {T}rans {C}omput {B}iol {B}ioinform 7}, 1 (2010),
  64--79.

\bibitem{Shannon03}
{\sc Shannon, P., {M}arkiel, A., {O}zier, O., {B}aliga, N.~S., {W}ang, J.~T.,
  {R}amage, D., {A}min, N., {S}chwikowski, B., and {I}deker, T.}
\newblock Cytoscape: a software environment for integrated models of
  biomolecular interaction networks.
\newblock {\em Genome {R}esearch 13\/} (2003), 2498--504.

\bibitem{shinozaki03}
{\sc Shinozaki, K., {Y}amaguchi {S}hinozaki, K., and {S}eki, M.}
\newblock Regulatory network of gene expression in the drought and cold stress
  responses.
\newblock {\em Current opinion in plant biology 6}, 5 (2003), 410--417.

\bibitem{singer57}
{\sc Singer, C.}
\newblock {\em A short history of anatomy from the {G}reeks to {H}arvey}.
\newblock New {Y}ork: {D}over {P}ubl. ins., 1957, 1957.

\bibitem{southern75}
{\sc Southern, E.~M.}
\newblock Detection of specific sequences among {DNA} fragments separated by
  gel electrophoresis.
\newblock {\em Journal of molecular biology 98}, 3 (1975), 503--517.

\bibitem{staahlberg13}
{\sc St{\aa}hlberg, A., {R}usnakova, V., and {K}ubista, M.}
\newblock The added value of single-cell gene expression profiling.
\newblock {\em Briefings in functional genomics 12}, 2 (2013), 81--89.

\bibitem{Stalling05}
{\sc Stalling, D., {W}esterhoff, M., {H}ege, H.-C., et~al.}
\newblock Amira: {A} highly interactive system for visual data analysis.
\newblock {\em The visualization handbook 38\/} (2005), 749--67.

\bibitem{subudhi14}
{\sc Subudhi, B.~N., {B}ovolo, F., {G}hosh, A., and {B}ruzzone, L.}
\newblock Spatio-contextual fuzzy clustering with {M}arkov random field model
  for change detection in remotely sensed images.
\newblock {\em Optics \& {L}aser {T}echnology 57\/} (2014), 284--292.

\bibitem{swiger96}
{\sc Swiger, R., and {Tucker}, J.}
\newblock Fluorescence in situ hybridization: {A} brief review.
\newblock {\em Environmental and molecular mutagenesis 27}, 4 (1996), 245--254.

\bibitem{tang09}
{\sc Tang, F., {B}arbacioru, C., {W}ang, Y., {N}ordman, E., {L}ee, C., {X}u,
  N., {W}ang, X., {B}odeau, J., {T}uch, B.~B., {S}iddiqui, A., et~al.}
\newblock m{RNA}-{S}eq whole-transcriptome analysis of a single cell.
\newblock {\em Nature methods 6}, 5 (2009), 377--382.

\bibitem{tautz89}
{\sc Tautz, D., and {P}feifle, C.}
\newblock A non-radioactive in situ hybridization method for the localization
  of specific {RNA}s in {D}rosophila embryos reveals translational control of
  the segmentation gene hunchback.
\newblock {\em Chromosoma 98}, 2 (1989), 81--85.

\bibitem{terakita05}
{\sc Terakita, A.}
\newblock The opsins.
\newblock {\em Genome biology 6}, 3 (2005), 213.

\bibitem{tessmar03}
{\sc Tessmar-{R}aible, K., and {A}rendt, D.}
\newblock Emerging systems: between vertebrates and arthropods, the
  {L}ophotrochozoa.
\newblock {\em Current opinion in genetics \& development 13}, 4 (2003),
  331--340.

\bibitem{tessmar07}
{\sc Tessmar-{R}aible, K., {R}aible, F., {C}hristodoulou, F., {G}uy, K.,
  {R}embold, M., {H}ausen, H., and {A}rendt, D.}
\newblock Conserved sensory-neurosecretory cell types in annelid and fish
  forebrain: insights into hypothalamus evolution.
\newblock {\em Cell 129}, 7 (2007), 1389--1400.

\bibitem{Tomer10}
{\sc Tomer, R., {D}enes, A.~S., {T}essmar {R}aible, K., and {A}rendt, D.}
\newblock Profiling by image registration reveals common origin of annelid
  mushroom bodies and vertebrate pallium.
\newblock {\em Cell 142}, 5 (2010), 800--809.

\bibitem{security}
{\sc USCERT}.
\newblock United {S}tates {C}omputer {E}mergency {R}eadiness {T}eam.
\newblock \url{http://www.kb.cert.org/vuls/id/636312}.
\newblock Accessed: 2013.

\bibitem{wang92}
{\sc Wang, H.-y., {W}atkins, D.~C., and {M}albon, C.~C.}
\newblock Antisense oligodeoxynucleotides to {G}s protein $\alpha$-subunit
  sequence accelerate differentiation of fibroblasts to adipocytes.
\newblock {\em Nature 358}, 6384 (1992), 334.

\bibitem{Wang093D}
{\sc Wang, Q., {L}iang, Q., and {Z}hang, X.}
\newblock 3{D} {G}enome {T}uner: {C}ompare {M}ultiple {C}ircular {G}enomes in a
  3{D} {C}ontext.
\newblock {\em Genomics {P}roteomics {B}ioinformatics 7}, 3 (2009), 143--146.

\bibitem{wang09}
{\sc Wang, Z., {G}erstein, M., and {S}nyder, M.}
\newblock Rna-{S}eq: a revolutionary tool for transcriptomics.
\newblock {\em Nature {R}eviews {G}enetics 10}, 1 (2009), 57--63.

\bibitem{wei07}
{\sc Wei, Z., and {L}i, H.}
\newblock A {M}arkov random field model for network-based analysis of genomic
  data.
\newblock {\em Bioinformatics 23}, 12 (2007), 1537--1544.

\bibitem{weintraub91}
{\sc Weintraub, H., {D}avis, R., {T}apscott, S., {T}hayer, M., {K}rause, M.,
  {B}enezra, R., {B}lackwell, T.~K., {T}urner, D., {R}upp, R., {H}ollenberg,
  S., et~al.}
\newblock The myo{D} gene family: nodal point during specification of the
  muscle cell lineage.
\newblock {\em Science 251}, 4995 (1991), 761--766.

\bibitem{Wilde07}
{\sc Wilde, E.}
\newblock Putting {T}hings to {REST}.
\newblock {\em Transport 15}, November (2007), 567--583.

\bibitem{williams80}
{\sc Williams, P.~L., et~al.}
\newblock {\em Gray's anatomy}.
\newblock London: {C}hurchill {L}ivingstone, 1980, 1980.

\bibitem{wright89}
{\sc Wright, W.}
\newblock A {M}arkov random field approach to data fusion and colour
  segmentation.
\newblock {\em Image and vision computing 7}, 2 (1989), 144--150.

\bibitem{Wu82}
{\sc Wu, F.-Y.}
\newblock The potts model.
\newblock {\em Reviews of modern physics 54}, 1 (1982), 235.

\bibitem{yan13}
{\sc Yan, L., {Y}ang, M., {G}uo, H., {Y}ang, L., {W}u, J., {L}i, R., {L}iu, P.,
  {L}ian, Y., {Z}heng, X., {Y}an, J., et~al.}
\newblock Single-cell {RNA}-{S}eq profiling of human preimplantation embryos
  and embryonic stem cells.
\newblock {\em Nature structural \& molecular biology\/} (2013).

\bibitem{young13}
{\sc Young, B., {W}oodford, P., and {O}'{D}owd, G.}
\newblock {\em Wheater's functional histology: a text and colour atlas}.
\newblock Elsevier {H}ealth {S}ciences, 2013.

\bibitem{Yuille90}
{\sc Yuille, A.~L.}
\newblock Generalized deformable models, statistical physics, and matching
  problems.
\newblock {\em Neural {C}omputation 2}, 1 (1990), 1--24.

\bibitem{zeeck98}
{\sc Zeeck, E., {H}arder, T., and {B}eckmann, M.}
\newblock Uric acid: the sperm-release pheromone of the marine polychaete
  {P}latynereis dumerilii.
\newblock {\em Journal of {C}hemical {E}cology 24}, 1 (1998), 13--22.

\bibitem{zerubia93}
{\sc Zerubia, J., and {C}hellappa, R.}
\newblock Mean field annealing using compound {G}auss-{M}arkov random fields
  for edge detection and image estimation.
\newblock {\em Neural {N}etworks, {IEEE} {T}ransactions on 4}, 4 (1993),
  703--709.

\bibitem{zhang14}
{\sc Zhang, H., {S}hi, W., {W}ang, Y., {H}ao, M., and {M}iao, Z.}
\newblock Spatial-{A}ttraction-{B}ased {M}arkov {R}andom {F}ield {A}pproach for
  {C}lassification of {H}igh {S}patial {R}esolution {M}ultispectral {I}magery.
\newblock {\em Geoscience and {R}emote {S}ensing {L}etters, {IEEE} 11}, 2
  (2014), 489--493.

\bibitem{Zhang92}
{\sc Zhang, J.}
\newblock The mean field theory in {EM} procedures for {M}arkov random fields.
\newblock {\em Signal {P}rocessing, {IEEE} {T}ransactions on 40}, 10 (1992),
  2570--2583.

\bibitem{zhang01}
{\sc Zhang, Y., {B}rady, M., and {S}mith, S.}
\newblock Segmentation of brain {MR} images through a hidden {M}arkov random
  field model and the expectation-maximization algorithm.
\newblock {\em Medical {I}maging, {IEEE} {T}ransactions on 20}, 1 (2001),
  45--57.

\end{thebibliography}
