\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography_2}
\bibcite{bioWeb3D}{{1}{}{{bio}}{{}}}
\bibcite{caniuse}{{2}{}{{can}}{{}}}
\bibcite{github}{{3}{}{{git}}{{}}}
\bibcite{security}{{4}{}{{sec}}{{}}}
\bibcite{three}{{5}{}{{thr}}{{}}}
\bibcite{webgl}{{6}{}{{web}}{{}}}
\bibcite{xmlref}{{7}{}{{xml}}{{}}}
\bibcite{anders10}{{8}{2010}{{Anders and Huber}}{{}}}
\bibcite{arbelaez11}{{9}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{arendt124}{{10}{}{{Arendt}}{{}}}
\bibcite{balmer02}{{11}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{bartlett84}{{12}{1984}{{Bartlett and Banker}}{{}}}
\bibcite{Besag75}{{13}{1975}{{Besag}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{101}{dummy.6}}
\newlabel{app:bibliography}{{6}{101}{CSV format}{dummy.6}{}}
\mph@setcol{ii:101}{\mph@nr}
\bibcite{biernacki03}{{14}{2003}{{Biernacki et~al.}}{{Biernacki, Celeux, and Govaert}}}
\bibcite{boyer97}{{15}{1997}{{Boyer}}{{}}}
\bibcite{brennecke13}{{16}{2013}{{Brennecke et~al.}}{{Brennecke, Anders, Kim, Ko{\l }odziejczyk, Zhang, Proserpio, Baying, Benes, Teichmann, Marioni, et~al.}}}
\bibcite{burges2005}{{17}{2005}{{Burges et~al.}}{{Burges, Shaked, Renshaw, Lazier, Deeds, Hamilton, and Hullender}}}
\bibcite{Celeux01}{{18}{2001}{{Celeux et~al.}}{{Celeux, Forbes, and Peyrard}}}
\bibcite{Chalmond89}{{19}{1989}{{CHALMOND}}{{}}}
\bibcite{colello90}{{20}{1990}{{Colello and Guillery}}{{}}}
\bibcite{Dang98}{{21}{1998}{{Dang and Govaert}}{{}}}
\bibcite{dempster77}{{22}{1977}{{Dempster et~al.}}{{Dempster, Laird, Rubin, et~al.}}}
\bibcite{denes07}{{23}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{deng14}{{24}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\mph@setcol{ii:102}{\mph@nr}
\bibcite{dorresteijn90}{{25}{1990}{{Dorresteijn}}{{}}}
\bibcite{fan01}{{26}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\bibcite{feingold04}{{27}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{28}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{29}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{Freeman07}{{30}{2007}{{Freeman et~al.}}{{Freeman, Goldovsky, Brosch, Van~Dongen, Mazi{\`e}re, Grocock, Freilich, Thornton, and Enright}}}
\bibcite{fuqua01}{{31}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{32}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{guy08}{{33}{2008}{{Guy}}{{}}}
\mph@setcol{ii:103}{\mph@nr}
\bibcite{hacker98}{{34}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{35}{1999}{{Hardege}}{{}}}
\bibcite{Hartshorn02}{{36}{2002}{{Hartshorn}}{{}}}
\bibcite{hauenschild69}{{37}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hutchinson95}{{38}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{iscove02}{{39}{2002}{{Iscove et~al.}}{{Iscove, Barbara, Gu, Gibson, Modi, and Winegarden}}}
\bibcite{Ising25}{{40}{1925}{{Ising}}{{}}}
\bibcite{islam11}{{41}{2011}{{Islam et~al.}}{{Islam, Kj{\"a}llquist, Moliner, Zajac, Fan, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{islam13}{{42}{2013}{{Islam et~al.}}{{Islam, Zeisel, Joost, La~Manno, Zajac, Kasper, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{jaccard1901}{{43}{1901}{{Jaccard}}{{}}}
\mph@setcol{ii:104}{\mph@nr}
\bibcite{john69}{{44}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{johnson67}{{45}{1967}{{Johnson}}{{}}}
\bibcite{kaiser84}{{46}{1984}{{Kaiser and Kezdy}}{{}}}
\bibcite{karlis03}{{47}{2003}{{Karlis and Xekalaki}}{{}}}
\bibcite{kozmik08}{{48}{2008}{{Kozmik et~al.}}{{Kozmik, Ruzickova, Jonasova, Matsumoto, Vopalensky, Kozmikova, Strnad, Kawamura, Piatigorsky, Paces, et~al.}}}
\bibcite{Dinesh12}{{49}{2012}{{Kulkarni et~al.}}{{Kulkarni, Doijade, Devrukhkar, Zilpe, and Surana}}}
\bibcite{landegent84}{{50}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{Lein07}{{51}{2007}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\mph@setcol{ii:105}{\mph@nr}
\bibcite{li95}{{52}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{macqueen67}{{53}{1967}{{MacQueen et~al.}}{{}}}
\bibcite{marinov13}{{54}{2013}{{Marinov et~al.}}{{Marinov, Williams, McCue, Schroth, Gertz, Myers, and Wold}}}
\bibcite{mclachlan04}{{55}{2004}{{McLachlan and Peel}}{{}}}
\bibcite{mendel66}{{56}{1866}{{Mendel}}{{}}}
\bibcite{mitchell89}{{57}{1989}{{Mitchell and Tjian}}{{}}}
\bibcite{morin08}{{58}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\bibcite{mortazavi08}{{59}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\mph@setcol{ii:106}{\mph@nr}
\bibcite{nederlof89}{{60}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{61}{2004}{{Nielsen}}{{}}}
\bibcite{ozsolak10}{{62}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{pardue69}{{63}{1969}{{Pardue and Gall}}{{}}}
\bibcite{Pavlopoulos08}{{64}{2008}{{Pavlopoulos et~al.}}{{Pavlopoulos, O'Donoghue, Satagopam, Soldatos, Pafilis, and Schneider}}}
\bibcite{Peng10}{{65}{2010}{{Peng et~al.}}{{Peng, Ruan, Long, Simpson, and Myers}}}
\bibcite{Pettit13}{{66}{2013}{{Pettit and Marioni}}{{}}}
\bibcite{pinkel88}{{67}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\bibcite{poulsen93}{{68}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\mph@setcol{ii:107}{\mph@nr}
\bibcite{ramskold12}{{69}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, et~al.}}}
\bibcite{rouse99}{{70}{1999}{{Rouse}}{{}}}
\bibcite{Rubel10}{{71}{2010}{{Rubel et~al.}}{{Rubel, Weber, Huang, Bethel, Biggin, Fowlkes, Luengo~Hendriks, Keranen, Eisen, Knowles, Malik, Hagen, and Hamann}}}
\bibcite{Shannon03}{{72}{2003}{{Shannon et~al.}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{shinozaki03}{{73}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{southern75}{{74}{1975}{{Southern}}{{}}}
\bibcite{staahlberg13}{{75}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, Rusnakova, and Kubista}}}
\bibcite{Stalling05}{{76}{2005}{{Stalling et~al.}}{{Stalling, Westerhoff, Hege, et~al.}}}
\bibcite{subudhi14}{{77}{2014}{{Subudhi et~al.}}{{Subudhi, Bovolo, Ghosh, and Bruzzone}}}
\mph@setcol{ii:108}{\mph@nr}
\bibcite{swiger96}{{78}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tang09}{{79}{2009}{{Tang et~al.}}{{Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang, Bodeau, Tuch, Siddiqui, et~al.}}}
\bibcite{tautz89}{{80}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{tessmar03}{{81}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{82}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{83}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{Wang093D}{{84}{2009{}}{{Wang et~al.}}{{Wang, Liang, and Zhang}}}
\bibcite{wang09}{{85}{2009{}}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{Wilde07}{{86}{2007}{{Wilde}}{{}}}
\bibcite{Wu82}{{87}{1982}{{Wu}}{{}}}
\bibcite{yan13}{{88}{2013}{{Yan et~al.}}{{Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan, et~al.}}}
\mph@setcol{ii:109}{\mph@nr}
\bibcite{Yuille90}{{89}{1990}{{Yuille}}{{}}}
\bibcite{zeeck98}{{90}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\bibcite{zhang14}{{91}{2014}{{Zhang et~al.}}{{Zhang, Shi, Wang, Hao, and Miao}}}
\bibcite{Zhang92}{{92}{1992}{{Zhang}}{{}}}
\mph@setcol{ii:110}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{111}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{92}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
