\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bioWeb3D}{{1}{}{{bio}}{{}}}
\bibcite{caniuse}{{2}{}{{can}}{{}}}
\bibcite{github}{{3}{}{{git}}{{}}}
\bibcite{security}{{4}{}{{sec}}{{}}}
\bibcite{three}{{5}{}{{thr}}{{}}}
\bibcite{webgl}{{6}{}{{web}}{{}}}
\bibcite{xmlref}{{7}{}{{xml}}{{}}}
\bibcite{anders10}{{8}{2010}{{Anders and Huber}}{{}}}
\bibcite{arbelaez11}{{9}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{balmer02}{{10}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{bartlett84}{{11}{1984}{{Bartlett and Banker}}{{}}}
\bibcite{boyer97}{{12}{1997}{{Boyer}}{{}}}
\bibcite{brennecke13}{{13}{2013}{{Brennecke et~al.}}{{Brennecke, Anders, Kim, Ko{\l }odziejczyk, Zhang, Proserpio, Baying, Benes, Teichmann, Marioni, et~al.}}}
\bibcite{colello90}{{14}{1990}{{Colello and Guillery}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{45}{dummy.6}}
\newlabel{app:bibliography}{{6}{45}{CSV format}{dummy.6}{}}
\mph@setcol{ii:45}{\mph@nr}
\bibcite{denes07}{{15}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{deng14}{{16}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{dorresteijn90}{{17}{1990}{{Dorresteijn}}{{}}}
\bibcite{fan01}{{18}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\bibcite{feingold04}{{19}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{20}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{21}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{Freeman07}{{22}{2007}{{Freeman et~al.}}{{Freeman, Goldovsky, Brosch, Van~Dongen, Mazi{\`e}re, Grocock, Freilich, Thornton, and Enright}}}
\bibcite{fuqua01}{{23}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{24}{1992}{{Gossen and Bujard}}{{}}}
\mph@setcol{ii:46}{\mph@nr}
\bibcite{guy08}{{25}{2008}{{Guy}}{{}}}
\bibcite{hacker98}{{26}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{27}{1999}{{Hardege}}{{}}}
\bibcite{Hartshorn02}{{28}{2002}{{Hartshorn}}{{}}}
\bibcite{hauenschild69}{{29}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hutchinson95}{{30}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{iscove02}{{31}{2002}{{Iscove et~al.}}{{Iscove, Barbara, Gu, Gibson, Modi, and Winegarden}}}
\bibcite{islam11}{{32}{2011}{{Islam et~al.}}{{Islam, Kj{\"a}llquist, Moliner, Zajac, Fan, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{islam13}{{33}{2013}{{Islam et~al.}}{{Islam, Zeisel, Joost, La~Manno, Zajac, Kasper, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{john69}{{34}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{kaiser84}{{35}{1984}{{Kaiser and Kezdy}}{{}}}
\bibcite{kozmik08}{{36}{2008}{{Kozmik et~al.}}{{Kozmik, Ruzickova, Jonasova, Matsumoto, Vopalensky, Kozmikova, Strnad, Kawamura, Piatigorsky, Paces, et~al.}}}
\mph@setcol{ii:47}{\mph@nr}
\bibcite{Dinesh12}{{37}{2012}{{Kulkarni et~al.}}{{Kulkarni, Doijade, Devrukhkar, Zilpe, and Surana}}}
\bibcite{landegent84}{{38}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{Lein07}{{39}{2007}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\bibcite{li95}{{40}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{marinov13}{{41}{2013}{{Marinov et~al.}}{{Marinov, Williams, McCue, Schroth, Gertz, Myers, and Wold}}}
\mph@setcol{ii:48}{\mph@nr}
\bibcite{mendel66}{{42}{1866}{{Mendel}}{{}}}
\bibcite{mitchell89}{{43}{1989}{{Mitchell and Tjian}}{{}}}
\bibcite{morin08}{{44}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\bibcite{mortazavi08}{{45}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{nederlof89}{{46}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{47}{2004}{{Nielsen}}{{}}}
\bibcite{ozsolak10}{{48}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{pardue69}{{49}{1969}{{Pardue and Gall}}{{}}}
\bibcite{Pavlopoulos08}{{50}{2008}{{Pavlopoulos et~al.}}{{Pavlopoulos, O'Donoghue, Satagopam, Soldatos, Pafilis, and Schneider}}}
\bibcite{Peng10}{{51}{2010}{{Peng et~al.}}{{Peng, Ruan, Long, Simpson, and Myers}}}
\bibcite{Pettit13}{{52}{2013}{{Pettit and Marioni}}{{}}}
\mph@setcol{ii:49}{\mph@nr}
\bibcite{pinkel88}{{53}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\bibcite{poulsen93}{{54}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\bibcite{ramskold12}{{55}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, et~al.}}}
\bibcite{rouse99}{{56}{1999}{{Rouse}}{{}}}
\bibcite{Rubel10}{{57}{2010}{{Rubel et~al.}}{{Rubel, Weber, Huang, Bethel, Biggin, Fowlkes, Luengo~Hendriks, Keranen, Eisen, Knowles, Malik, Hagen, and Hamann}}}
\bibcite{Shannon03}{{58}{2003}{{Shannon et~al.}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{shinozaki03}{{59}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{southern75}{{60}{1975}{{Southern}}{{}}}
\bibcite{staahlberg13}{{61}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, Rusnakova, and Kubista}}}
\bibcite{Stalling05}{{62}{2005}{{Stalling et~al.}}{{Stalling, Westerhoff, Hege, et~al.}}}
\mph@setcol{ii:50}{\mph@nr}
\bibcite{swiger96}{{63}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tang09}{{64}{2009}{{Tang et~al.}}{{Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang, Bodeau, Tuch, Siddiqui, et~al.}}}
\bibcite{tautz89}{{65}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{tessmar03}{{66}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{67}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{68}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{Wang093D}{{69}{2009{}}{{Wang et~al.}}{{Wang, Liang, and Zhang}}}
\bibcite{wang09}{{70}{2009{}}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{Wilde07}{{71}{2007}{{Wilde}}{{}}}
\bibcite{yan13}{{72}{2013}{{Yan et~al.}}{{Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan, et~al.}}}
\bibcite{zeeck98}{{73}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{73}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
