\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{Besag75}{{1}{1975}{{Besag}}{{}}}
\bibcite{Chalmond89}{{2}{1989}{{Chalmond}}{{}}}
\bibcite{Dang98}{{3}{1998}{{Dang and Govaert}}{{}}}
\bibcite{Mclachlan04}{{4}{2004}{{McLachlan and Peel}}{{}}}
\bibcite{Schwarz78}{{5}{1978}{{Schwarz}}{{}}}
\bibcite{Tomer10}{{6}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{Wu82}{{7}{1982}{{Wu}}{{}}}
\bibcite{Yuille90}{{8}{1990}{{Yuille}}{{}}}
\bibcite{Zhang92}{{9}{1992}{{Zhang}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{17}{dummy.7}}
\newlabel{app:bibliography}{{7}{17}{\texorpdfstring {\spacedlowsmallcaps {Appendix}}{Appendix}}{dummy.7}{}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
