\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{balmer02}{{1}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{Besag75}{{2}{1975}{{Besag}}{{}}}
\bibcite{Chalmond89}{{3}{1989}{{Chalmond}}{{}}}
\bibcite{Dang98}{{4}{1998}{{Dang and Govaert}}{{}}}
\bibcite{denes07}{{5}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{dorresteijn90}{{6}{1990}{{Dorresteijn}}{{}}}
\bibcite{feingold04}{{7}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{8}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{9}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{fuqua01}{{10}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{11}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{hacker98}{{12}{1898}{{H{\"a}cker}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{25}{dummy.6}}
\newlabel{app:bibliography}{{6}{25}{\texorpdfstring {\spacedlowsmallcaps {Appendix}}{Appendix}}{dummy.6}{}}
\mph@setcol{ii:25}{\mph@nr}
\bibcite{hardege99}{{13}{1999}{{Hardege}}{{}}}
\bibcite{hauenschild69}{{14}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hutchinson95}{{15}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{Mclachlan04}{{16}{2004}{{McLachlan and Peel}}{{}}}
\bibcite{mendel66}{{17}{1866}{{Mendel}}{{}}}
\bibcite{nielsen04}{{18}{2004}{{Nielsen}}{{}}}
\bibcite{rouse99}{{19}{1999}{{Rouse}}{{}}}
\bibcite{Schwarz78}{{20}{1978}{{Schwarz}}{{}}}
\bibcite{shinozaki03}{{21}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{tessmar03}{{22}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{23}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{24}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\mph@setcol{ii:26}{\mph@nr}
\bibcite{Wu82}{{25}{1982}{{Wu}}{{}}}
\bibcite{Yuille90}{{26}{1990}{{Yuille}}{{}}}
\bibcite{zeeck98}{{27}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\bibcite{Zhang92}{{28}{1992}{{Zhang}}{{}}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{28}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
