\relax 
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{Besag75}{{1}{1975}{{Besag}}{{}}}
\bibcite{Chalmond89}{{2}{1989}{{Chalmond}}{{}}}
\bibcite{Dang98}{{3}{1998}{{Dang and Govaert}}{{}}}
\bibcite{denes07}{{4}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{dorresteijn90}{{5}{1990}{{Dorresteijn}}{{}}}
\bibcite{fischer04}{{6}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{7}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{hacker98}{{8}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{9}{1999}{{Hardege}}{{}}}
\bibcite{hauenschild69}{{10}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hutchinson95}{{11}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{Mclachlan04}{{12}{2004}{{McLachlan and Peel}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{21}{dummy.7}}
\newlabel{app:bibliography}{{7}{21}{\texorpdfstring {\spacedlowsmallcaps {Appendix}}{Appendix}\relax }{dummy.7}{}}
\mph@setcol{ii:21}{\mph@nr}
\bibcite{nielsen04}{{13}{2004}{{Nielsen}}{{}}}
\bibcite{rouse99}{{14}{1999}{{Rouse}}{{}}}
\bibcite{Schwarz78}{{15}{1978}{{Schwarz}}{{}}}
\bibcite{tessmar03}{{16}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{17}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{18}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{Wu82}{{19}{1982}{{Wu}}{{}}}
\bibcite{Yuille90}{{20}{1990}{{Yuille}}{{}}}
\bibcite{zeeck98}{{21}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\bibcite{Zhang92}{{22}{1992}{{Zhang}}{{}}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{22}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
}
