\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{anders10}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{arbelaez11}{{2}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{balmer02}{{3}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{bartlett84}{{4}{1984}{{Bartlett and Banker}}{{}}}
\bibcite{boyer97}{{5}{1997}{{Boyer}}{{}}}
\bibcite{brennecke13}{{6}{2013}{{Brennecke et~al.}}{{Brennecke, Anders, Kim, Ko{\l }odziejczyk, Zhang, Proserpio, Baying, Benes, Teichmann, Marioni, et~al.}}}
\bibcite{colello90}{{7}{1990}{{Colello and Guillery}}{{}}}
\bibcite{denes07}{{8}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{deng14}{{9}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{dorresteijn90}{{10}{1990}{{Dorresteijn}}{{}}}
\bibcite{fan01}{{11}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{33}{dummy.6}}
\newlabel{app:bibliography}{{6}{33}{\texorpdfstring {\spacedlowsmallcaps {Appendix}}{Appendix}}{dummy.6}{}}
\mph@setcol{ii:33}{\mph@nr}
\bibcite{feingold04}{{12}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{13}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{14}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{fuqua01}{{15}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{16}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{guy08}{{17}{2008}{{Guy}}{{}}}
\bibcite{hacker98}{{18}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{19}{1999}{{Hardege}}{{}}}
\bibcite{hauenschild69}{{20}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hutchinson95}{{21}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{iscove02}{{22}{2002}{{Iscove et~al.}}{{Iscove, Barbara, Gu, Gibson, Modi, and Winegarden}}}
\mph@setcol{ii:34}{\mph@nr}
\bibcite{islam11}{{23}{2011}{{Islam et~al.}}{{Islam, Kj{\"a}llquist, Moliner, Zajac, Fan, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{islam13}{{24}{2013}{{Islam et~al.}}{{Islam, Zeisel, Joost, La~Manno, Zajac, Kasper, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{john69}{{25}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{kaiser84}{{26}{1984}{{Kaiser and Kezdy}}{{}}}
\bibcite{kozmik08}{{27}{2008}{{Kozmik et~al.}}{{Kozmik, Ruzickova, Jonasova, Matsumoto, Vopalensky, Kozmikova, Strnad, Kawamura, Piatigorsky, Paces, et~al.}}}
\bibcite{landegent84}{{28}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{li95}{{29}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{marinov13}{{30}{2013}{{Marinov et~al.}}{{Marinov, Williams, McCue, Schroth, Gertz, Myers, and Wold}}}
\bibcite{mendel66}{{31}{1866}{{Mendel}}{{}}}
\bibcite{mitchell89}{{32}{1989}{{Mitchell and Tjian}}{{}}}
\bibcite{morin08}{{33}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\mph@setcol{ii:35}{\mph@nr}
\bibcite{mortazavi08}{{34}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{nederlof89}{{35}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{36}{2004}{{Nielsen}}{{}}}
\bibcite{ozsolak10}{{37}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{pardue69}{{38}{1969}{{Pardue and Gall}}{{}}}
\bibcite{pinkel88}{{39}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\bibcite{poulsen93}{{40}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\bibcite{ramskold12}{{41}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, et~al.}}}
\bibcite{rouse99}{{42}{1999}{{Rouse}}{{}}}
\bibcite{shinozaki03}{{43}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{staahlberg13}{{44}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, Rusnakova, and Kubista}}}
\bibcite{swiger96}{{45}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tang09}{{46}{2009}{{Tang et~al.}}{{Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang, Bodeau, Tuch, Siddiqui, et~al.}}}
\bibcite{tautz89}{{47}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{tessmar03}{{48}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{49}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{50}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{wang09}{{51}{2009}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{yan13}{{52}{2013}{{Yan et~al.}}{{Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan, et~al.}}}
\bibcite{zeeck98}{{53}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{53}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
