\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{caniuse}{{1}{}{{can}}{{}}}
\bibcite{github}{{2}{}{{git}}{{}}}
\bibcite{security}{{3}{}{{sec}}{{}}}
\bibcite{three}{{4}{}{{thr}}{{}}}
\bibcite{webgl}{{5}{}{{web}}{{}}}
\bibcite{xmlref}{{6}{}{{xml}}{{}}}
\bibcite{anders10}{{7}{2010}{{Anders and {H}uber}}{{}}}
\bibcite{arbelaez11}{{8}{2011}{{Arbelaez et~al.}}{{Arbelaez, {M}aire, {F}owlkes, and {M}alik}}}
\bibcite{arendt124}{{9}{}{{Arendt}}{{}}}
\bibcite{balmer02}{{10}{2002}{{Balmer and {B}lomhoff}}{{}}}
\bibcite{bartlett84}{{11}{1984}{{Bartlett and {B}anker}}{{}}}
\bibcite{belloni09}{{12}{2009}{{Belloni and {C}hernozhukov}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{135}{dummy.7}}
\newlabel{app:bibliography}{{7}{135}{CSV format}{dummy.7}{}}
\mph@setcol{ii:135}{\mph@nr}
\bibcite{bentley08}{{13}{2008}{{Bentley et~al.}}{{Bentley, {B}alasubramanian, {S}werdlow, {S}mith, {M}ilton, {B}rown, {H}all, {E}vers, {B}arnes, {B}ignell, et~al.}}}
\bibcite{Besag75}{{14}{1975}{{Besag}}{{}}}
\bibcite{biernacki03}{{15}{2003}{{Biernacki et~al.}}{{Biernacki, {C}eleux, and {G}ovaert}}}
\bibcite{boyer97}{{16}{1997}{{Boyer}}{{}}}
\bibcite{breasted30}{{17}{1930}{{Breasted}}{{}}}
\bibcite{brennecke13}{{18}{2013}{{Brennecke et~al.}}{{Brennecke, {A}nders, {K}im, {K}o{\l }odziejczyk, {Z}hang, {P}roserpio, {B}aying, {B}enes, {T}eichmann, {M}arioni, et~al.}}}
\bibcite{briscoe99}{{19}{1999}{{Briscoe et~al.}}{{Briscoe, {S}ussel, {S}erup, {H}artigan {O}'{C}onnor, {J}essell, {R}ubenstein, and {E}ricson}}}
\bibcite{brissova05}{{20}{2005}{{Brissova et~al.}}{{Brissova, {F}owler, {N}icholson, {C}hu, {H}irshberg, {H}arlan, and {P}owers}}}
\bibcite{brunet02}{{21}{2002}{{Brunet and {P}attyn}}{{}}}
\bibcite{burges2005}{{22}{2005}{{Burges et~al.}}{{Burges, {S}haked, {R}enshaw, {L}azier, {D}eeds, {H}amilton, and {H}ullender}}}
\mph@setcol{ii:136}{\mph@nr}
\bibcite{burnham04}{{23}{2004}{{Burnham and {A}nderson}}{{}}}
\bibcite{Celeux01}{{24}{2001}{{{C}eleux et~al.}}{{{C}eleux, {F}lorence {F}orbes, and {N}athalie {P}eyrard}}}
\bibcite{Chalmond89}{{25}{1989}{{CHALMOND}}{{}}}
\bibcite{chang02}{{26}{2002}{{Chang et~al.}}{{Chang, {C}hi, {D}udoit, {B}ondre, van~de {R}ijn, {B}otstein, and {B}rown}}}
\bibcite{clausi04}{{27}{2004}{{Clausi and {Y}ue}}{{}}}
\bibcite{colello90}{{28}{1990}{{Colello and {G}uillery}}{{}}}
\bibcite{costanzo06}{{29}{2006}{{Costanzo et~al.}}{{Costanzo, {S}ave, and {F}riend}}}
\bibcite{Dang98}{{30}{1998}{{Dang and {G}ovaert}}{{}}}
\bibcite{demilly11}{{31}{2011}{{Demilly et~al.}}{{Demilly, {S}imionato, {O}hayon, {K}erner, {G}arc{\`e}s, and {V}ervoort}}}
\bibcite{dempster77}{{32}{1977}{{Dempster et~al.}}{{Dempster, {L}aird, {R}ubin, et~al.}}}
\mph@setcol{ii:137}{\mph@nr}
\bibcite{denes07}{{33}{2007}{{Denes et~al.}}{{Denes, {J}{\'e}kely, {S}teinmetz, {R}aible, {S}nyman, {P}rud'homme, {F}errier, {B}alavoine, and {A}rendt}}}
\bibcite{deng14}{{34}{2014}{{Deng et~al.}}{{Deng, {R}amsk{\"o}ld, {R}einius, and {S}andberg}}}
\bibcite{descombes98}{{35}{1998}{{Descombes et~al.}}{{Descombes, {K}ruggel, and von {C}ramon}}}
\bibcite{dorresteijn90}{{36}{1990}{{Dorresteijn}}{{}}}
\bibcite{durruthy14}{{37}{2014}{{Durruthy-{D}urruthy et~al.}}{{Durruthy-{D}urruthy, {G}ottlieb, {H}artman, {W}aldhaus, {L}aske, {A}ltman, and {H}eller}}}
\bibcite{durston89}{{38}{1989}{{Durston et~al.}}{{Durston, {T}immermans, {H}age, {H}endriks, {D}e {V}ries, {H}eideveld, and {N}ieuwkoop}}}
\bibcite{fan01}{{39}{2001}{{Fan et~al.}}{{Fan, {Y}au, {E}lmagarmid, and {A}ref}}}
\bibcite{feingold04}{{40}{2004}{{Feingold et~al.}}{{Feingold, {G}ood, {G}uyer, {K}amholz, {L}iefer, {W}etterstrand, {C}ollins, {G}ingeras, {K}ampa, {S}ekinger, et~al.}}}
\bibcite{fields97}{{41}{1997}{{Fields}}{{}}}
\mph@setcol{ii:138}{\mph@nr}
\bibcite{fischer04}{{42}{2004}{{Fischer and {D}orresteijn}}{{}}}
\bibcite{Fischer10}{{43}{2010}{{Fischer et~al.}}{{Fischer, {H}enrich, and {A}rendt}}}
\bibcite{Freeman07}{{44}{2007}{{Freeman et~al.}}{{Freeman, {G}oldovsky, {B}rosch, {V}an {D}ongen, {M}azi{\`e}re, {G}rocock, {F}reilich, {T}hornton, and {E}nright}}}
\bibcite{fuqua01}{{45}{2001}{{Fuqua et~al.}}{{Fuqua, {P}arsek, and {G}reenberg}}}
\bibcite{goodwin98}{{46}{1998}{{GOODWIN}}{{}}}
\bibcite{gossen92}{{47}{1992}{{Gossen and {B}ujard}}{{}}}
\bibcite{guy08}{{48}{2008}{{Guy}}{{}}}
\bibcite{hacker98}{{49}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{50}{1999}{{Hardege}}{{}}}
\bibcite{Hartshorn02}{{51}{2002}{{{H}artshorn}}{{}}}
\bibcite{hauenschild69}{{52}{1969}{{Hauenschild et~al.}}{{Hauenschild, {C}zihak, {F}ischer, and {S}iewing}}}
\mph@setcol{ii:139}{\mph@nr}
\bibcite{heitz93}{{53}{1993}{{Heitz and {B}outhemy}}{{}}}
\bibcite{held97}{{54}{1997}{{Held et~al.}}{{Held, {K}ops, {K}rause, {W}ells, {K}ikinis, and {M}uller {G}artner}}}
\bibcite{hellman09}{{55}{2009}{{Hellman}}{{}}}
\bibcite{hutchinson95}{{56}{1995}{{Hutchinson et~al.}}{{Hutchinson, {J}ha, and {D}ixon}}}
\bibcite{iscove02}{{57}{2002}{{Iscove et~al.}}{{Iscove, {B}arbara, {G}u, {G}ibson, {M}odi, and {W}inegarden}}}
\bibcite{Ising25}{{58}{1925}{{Ising}}{{}}}
\bibcite{islam11}{{59}{2011}{{Islam et~al.}}{{Islam, {K}j{\"a}llquist, {M}oliner, {Z}ajac, {F}an, {L}{\"o}nnerberg, and {L}innarsson}}}
\bibcite{islam13}{{60}{2013}{{Islam et~al.}}{{Islam, {Z}eisel, {J}oost, {L}a {M}anno, {Z}ajac, {K}asper, {L}{\"o}nnerberg, and {L}innarsson}}}
\bibcite{jaccard1901}{{61}{1901}{{Jaccard}}{{}}}
\mph@setcol{ii:140}{\mph@nr}
\bibcite{jaenisch03}{{62}{2003}{{Jaenisch and {B}ird}}{{}}}
\bibcite{john69}{{63}{1969}{{John et~al.}}{{John, {B}irnstiel, and {J}ones}}}
\bibcite{johnson67}{{64}{1967}{{Johnson}}{{}}}
\bibcite{kaiser84}{{65}{1984}{{Kaiser and {K}ezdy}}{{}}}
\bibcite{karlis03}{{66}{2003}{{Karlis and {X}ekalaki}}{{}}}
\bibcite{kozmik08}{{67}{2008}{{Kozmik et~al.}}{{Kozmik, {R}uzickova, {J}onasova, {M}atsumoto, {V}opalensky, {K}ozmikova, {S}trnad, {K}awamura, {P}iatigorsky, {P}aces, et~al.}}}
\bibcite{krcmery10}{{68}{2010}{{Krcmery et~al.}}{{Krcmery, {C}amarata, {K}ulisz, and {S}imon}}}
\bibcite{Dinesh12}{{69}{2012}{{{K}ulkarni et~al.}}{{{K}ulkarni, {M}ahesh {M}.~{D}oijade, {C}hetan {S}.~{D}evrukhkar, {G}anesh {R}.~{Z}ilpe, and {R}ajesh {R}.~{S}urana}}}
\bibcite{landegent84}{{70}{1984}{{Landegent et~al.}}{{Landegent, {W}al, {I}n, {B}aan, {H}oeijmakers, and {V}an~{D}er {P}loeg}}}
\bibcite{langmead12}{{71}{2012}{{Langmead and {S}alzberg}}{{}}}
\bibcite{lee06}{{72}{2006}{{Lee}}{{}}}
\mph@setcol{ii:141}{\mph@nr}
\bibcite{Lein07}{{73}{2007}{{{L}ein et~al.}}{{{L}ein, {H}awrylycz, {A}o, {A}yres, {B}ensinger, {B}ernard, {B}oe, {B}oguski, {B}rockway, {B}yrnes, {C}hen, {C}hen, {C}hen, {C}hin, {C}hong, {C}rook, {C}zaplinska, {D}ang, {D}atta, {D}ee, {D}esaki, {D}esta, {D}iep, {D}olbeare, {D}onelan, {D}ong, {D}ougherty, {D}uncan, {E}bbert, {E}ichele, {E}stin, {F}aber, {F}acer, {F}ields, {F}ischer, {F}liss, {F}rensley, {G}ates, {G}lattfelder, {H}alverson, {H}art, {H}ohmann, {H}owell, {J}eung, {J}ohnson, {K}arr, {K}awal, {K}idney, {K}napik, {K}uan, {L}ake, {L}aramee, {L}arsen, {L}au, {L}emon, {L}iang, {L}iu, {L}uong, {M}ichaels, {M}organ, {M}organ, {M}ortrud, {M}osqueda, {N}g, {N}g, {O}rta, {O}verly, {P}ak, {P}arry, {P}athak, {P}earson, {P}uchalski, {R}iley, {R}ockett, {R}owland, {R}oyall, {R}uiz, {S}arno, {S}chaffnit, {S}hapovalova, {S}ivisay, {S}laughterbeck, {S}mith, {S}mith, {S}mith, {S}odt, {S}tewart, {S}tumpf, {S}unkin, {S}utram, {T}am, {T}eemer, {T}haller, {T}hompson, {V}arnam, {V}isel, {W}hitlock, {W}ohnoutka, {W}olkey, {W}ong, {W}ood, {Y}aylaoglu, {Y}oung, {Y}oungstrom, {Y}uan, {Z}hang, {Z}wingman, and {J}ones}}}
\bibcite{li95}{{74}{1995}{{Li et~al.}}{{Li, {K}allergi, {C}larke, {J}ain, and {C}lark}}}
\bibcite{li09}{{75}{2009}{{Li and {S}ingh}}{{}}}
\bibcite{macqueen67}{{76}{1967}{{Mac{Q}ueen et~al.}}{{}}}
\bibcite{margulies05}{{77}{2005}{{Margulies et~al.}}{{Margulies, {E}gholm, {A}ltman, {A}ttiya, {B}ader, {B}emben, {B}erka, {B}raverman, {C}hen, {C}hen, et~al.}}}
\mph@setcol{ii:142}{\mph@nr}
\bibcite{marinov13}{{78}{2013}{{Marinov et~al.}}{{Marinov, {W}illiams, {M}c{C}ue, {S}chroth, {G}ertz, {M}yers, and {W}old}}}
\bibcite{marioni08}{{79}{2008}{{Marioni et~al.}}{{Marioni, {M}ason, {M}ane, {S}tephens, and {G}ilad}}}
\bibcite{martin05}{{80}{2005}{{Mart{\i }n-{F}ern{\'a}ndez and {A}lberola {L}opez}}{{}}}
\bibcite{marziliano07}{{81}{2007}{{Marziliano et~al.}}{{Marziliano, {M}annarino, {N}espoli, {D}iegoli, {P}asotti, {M}alattia, {G}rasso, {P}ilotto, {P}orcu, {R}aisaro, et~al.}}}
\bibcite{mclachlan04}{{82}{2004}{{Mc{L}achlan and {P}eel}}{{}}}
\bibcite{mendel66}{{83}{1866}{{Mendel}}{{}}}
\bibcite{michelson90}{{84}{1990}{{Michelson et~al.}}{{Michelson, {A}bmayr, {B}ate, {A}rias, and {M}aniatis}}}
\bibcite{mignotte01}{{85}{2001}{{Mignotte et~al.}}{{Mignotte, {M}eunier, and {T}ardif}}}
\bibcite{mitchell89}{{86}{1989}{{Mitchell and {T}jian}}{{}}}
\bibcite{morin08}{{87}{2008}{{Morin et~al.}}{{Morin, {B}ainbridge, {F}ejes, {H}irst, {K}rzywinski, {P}ugh, {M}c{D}onald, {V}arhol, {J}ones, and {M}arra}}}
\mph@setcol{ii:143}{\mph@nr}
\bibcite{mortazavi08}{{88}{2008}{{Mortazavi et~al.}}{{Mortazavi, {W}illiams, {M}c{C}ue, {S}chaeffer, and {W}old}}}
\bibcite{nederlof89}{{89}{1989}{{Nederlof et~al.}}{{Nederlof, {R}obinson, {A}buknesha, {W}iegant, {H}opman, {T}anke, and {R}aap}}}
\bibcite{nielsen04}{{90}{2004}{{Nielsen}}{{}}}
\bibcite{ozsolak10}{{91}{2010}{{Ozsolak and {M}ilos}}{{}}}
\bibcite{pardue69}{{92}{1969}{{Pardue and {G}all}}{{}}}
\bibcite{paulsen10}{{93}{2010}{{Paulsen et~al.}}{{Paulsen, {B}aerentzen, and {L}arsen}}}
\bibcite{Pavlopoulos08}{{94}{2008}{{{P}avlopoulos et~al.}}{{{P}avlopoulos, {O}'{D}onoghue, {S}atagopam, {S}oldatos, {P}afilis, and {S}chneider}}}
\bibcite{Peng10}{{95}{2010}{{Peng et~al.}}{{Peng, {R}uan, {L}ong, {S}impson, and {M}yers}}}
\bibcite{Pettit13}{{96}{2013}{{Pettit and {M}arioni}}{{}}}
\mph@setcol{ii:144}{\mph@nr}
\bibcite{pinkel88}{{97}{1988}{{Pinkel et~al.}}{{Pinkel, {L}andegent, {C}ollins, {F}uscoe, {S}egraves, {L}ucas, and {G}ray}}}
\bibcite{poulsen93}{{98}{1993}{{Poulsen et~al.}}{{Poulsen, {B}allard, and {S}tahl}}}
\bibcite{ramskold12}{{99}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, {L}uo, {W}ang, {L}i, {D}eng, {F}aridani, {D}aniels, {K}hrebtukova, {L}oring, {L}aurent, et~al.}}}
\bibcite{randel13}{{100}{2013}{{Randel et~al.}}{{Randel, {B}ezares {C}alder{\'o}n, {G}{\"u}hmann, {S}hahidi, and {J}{\'e}kely}}}
\bibcite{rodriguez11}{{101}{2011}{{Rodriguez-{D}iaz et~al.}}{{Rodriguez-{D}iaz, {A}bdulreda, {F}ormoso, {G}ans, {R}icordi, {B}erggren, and {C}aicedo}}}
\bibcite{rouse99}{{102}{1999}{{Rouse}}{{}}}
\bibcite{rozanov82}{{103}{1982}{{Rozanov}}{{}}}
\bibcite{Rubel10}{{104}{2010}{{{R}ubel et~al.}}{{{R}ubel, {W}eber, {H}uang, {B}ethel, {B}iggin, {F}owlkes, {L}uengo {H}endriks, {K}eranen, {E}isen, {K}nowles, {M}alik, {H}agen, and {H}amann}}}
\bibcite{Shannon03}{{105}{2003}{{Shannon et~al.}}{{Shannon, {M}arkiel, {O}zier, {B}aliga, {W}ang, {R}amage, {A}min, {S}chwikowski, and {I}deker}}}
\mph@setcol{ii:145}{\mph@nr}
\bibcite{shinozaki03}{{106}{2003}{{Shinozaki et~al.}}{{Shinozaki, {Y}amaguchi {S}hinozaki, and {S}eki}}}
\bibcite{singer57}{{107}{1957}{{Singer}}{{}}}
\bibcite{southern75}{{108}{1975}{{Southern}}{{}}}
\bibcite{staahlberg13}{{109}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, {R}usnakova, and {K}ubista}}}
\bibcite{Stalling05}{{110}{2005}{{Stalling et~al.}}{{Stalling, {W}esterhoff, {H}ege, et~al.}}}
\bibcite{subudhi14}{{111}{2014}{{Subudhi et~al.}}{{Subudhi, {B}ovolo, {G}hosh, and {B}ruzzone}}}
\bibcite{swiger96}{{112}{1996}{{SWIGER and {TUCKER}}}{{}}}
\bibcite{tang09}{{113}{2009}{{Tang et~al.}}{{Tang, {B}arbacioru, {W}ang, {N}ordman, {L}ee, {X}u, {W}ang, {B}odeau, {T}uch, {S}iddiqui, et~al.}}}
\bibcite{tautz89}{{114}{1989}{{Tautz and {P}feifle}}{{}}}
\bibcite{terakita05}{{115}{2005}{{Terakita}}{{}}}
\mph@setcol{ii:146}{\mph@nr}
\bibcite{tessmar03}{{116}{2003}{{Tessmar-{R}aible and {A}rendt}}{{}}}
\bibcite{tessmar07}{{117}{2007}{{Tessmar-{R}aible et~al.}}{{Tessmar-{R}aible, {R}aible, {C}hristodoulou, {G}uy, {R}embold, {H}ausen, and {A}rendt}}}
\bibcite{Tomer10}{{118}{2010}{{Tomer et~al.}}{{Tomer, {D}enes, {T}essmar {R}aible, and {A}rendt}}}
\bibcite{wang92}{{119}{1992}{{Wang et~al.}}{{Wang, {W}atkins, and {M}albon}}}
\bibcite{wang09}{{120}{2009}{{Wang et~al.}}{{Wang, {G}erstein, and {S}nyder}}}
\bibcite{wei07}{{121}{2007}{{Wei and {L}i}}{{}}}
\bibcite{weintraub91}{{122}{1991}{{Weintraub et~al.}}{{Weintraub, {D}avis, {T}apscott, {T}hayer, {K}rause, {B}enezra, {B}lackwell, {T}urner, {R}upp, {H}ollenberg, et~al.}}}
\bibcite{Wilde07}{{123}{2007}{{Wilde}}{{}}}
\bibcite{williams80}{{124}{1980}{{Williams et~al.}}{{}}}
\bibcite{wright89}{{125}{1989}{{Wright}}{{}}}
\bibcite{Wu82}{{126}{1982}{{Wu}}{{}}}
\bibcite{yan13}{{127}{2013}{{Yan et~al.}}{{Yan, {Y}ang, {G}uo, {Y}ang, {W}u, {L}i, {L}iu, {L}ian, {Z}heng, {Y}an, et~al.}}}
\mph@setcol{ii:147}{\mph@nr}
\bibcite{young13}{{128}{2013}{{Young et~al.}}{{Young, {W}oodford, and {O}'{D}owd}}}
\bibcite{Yuille90}{{129}{1990}{{Yuille}}{{}}}
\bibcite{zeeck98}{{130}{1998}{{Zeeck et~al.}}{{Zeeck, {H}arder, and {B}eckmann}}}
\bibcite{zerubia93}{{131}{1993}{{Zerubia and {C}hellappa}}{{}}}
\bibcite{zhang14}{{132}{2014}{{Zhang et~al.}}{{Zhang, {S}hi, {W}ang, {H}ao, and {M}iao}}}
\bibcite{Zhang92}{{133}{1992}{{Zhang}}{{}}}
\bibcite{zhang01}{{134}{2001}{{Zhang et~al.}}{{Zhang, {B}rady, and {S}mith}}}
\mph@setcol{ii:148}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{149}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{2}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{134}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
