\relax 
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bioWeb3D}{{1}{}{{bio}}{{}}}
\bibcite{caniuse}{{2}{}{{can}}{{}}}
\bibcite{github}{{3}{}{{git}}{{}}}
\bibcite{security}{{4}{}{{sec}}{{}}}
\bibcite{three}{{5}{}{{thr}}{{}}}
\bibcite{webgl}{{6}{}{{web}}{{}}}
\bibcite{xmlref}{{7}{}{{xml}}{{}}}
\bibcite{anders10}{{8}{2010}{{Anders and Huber}}{{}}}
\bibcite{arbelaez11}{{9}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{arendt124}{{10}{}{{Arendt}}{{}}}
\bibcite{balmer02}{{11}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{bartlett84}{{12}{1984}{{Bartlett and Banker}}{{}}}
\bibcite{bentley08}{{13}{2008}{{Bentley et~al.}}{{Bentley, Balasubramanian, Swerdlow, Smith, Milton, Brown, Hall, Evers, Barnes, Bignell, et~al.}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{113}{dummy.7}}
\mph@setcol{ii:113}{\mph@nr}
\bibcite{Besag75}{{14}{1975}{{Besag}}{{}}}
\bibcite{biernacki03}{{15}{2003}{{Biernacki et~al.}}{{Biernacki, Celeux, and Govaert}}}
\bibcite{boyer97}{{16}{1997}{{Boyer}}{{}}}
\bibcite{brennecke13}{{17}{2013}{{Brennecke et~al.}}{{Brennecke, Anders, Kim, Ko{\l }odziejczyk, Zhang, Proserpio, Baying, Benes, Teichmann, Marioni, et~al.}}}
\bibcite{brenner00}{{18}{2000}{{Brenner et~al.}}{{Brenner, Johnson, Bridgham, Golda, Lloyd, Johnson, Luo, McCurdy, Foy, Ewan, et~al.}}}
\bibcite{briscoe99}{{19}{1999}{{Briscoe et~al.}}{{Briscoe, Sussel, Serup, Hartigan-O'Connor, Jessell, Rubenstein, and Ericson}}}
\bibcite{brissova05}{{20}{2005}{{Brissova et~al.}}{{Brissova, Fowler, Nicholson, Chu, Hirshberg, Harlan, and Powers}}}
\bibcite{brunet02}{{21}{2002}{{Brunet and Pattyn}}{{}}}
\bibcite{burges2005}{{22}{2005}{{Burges et~al.}}{{Burges, Shaked, Renshaw, Lazier, Deeds, Hamilton, and Hullender}}}
\mph@setcol{ii:114}{\mph@nr}
\bibcite{Celeux01}{{23}{2001}{{Celeux et~al.}}{{Celeux, Forbes, and Peyrard}}}
\bibcite{Chalmond89}{{24}{1989}{{CHALMOND}}{{}}}
\bibcite{colello90}{{25}{1990}{{Colello and Guillery}}{{}}}
\bibcite{costanzo06}{{26}{2006}{{Costanzo et~al.}}{{Costanzo, Save, and Friend}}}
\bibcite{Dang98}{{27}{1998}{{Dang and Govaert}}{{}}}
\bibcite{demilly11}{{28}{2011}{{Demilly et~al.}}{{Demilly, Simionato, Ohayon, Kerner, Garc{\`e}s, and Vervoort}}}
\bibcite{dempster77}{{29}{1977}{{Dempster et~al.}}{{Dempster, Laird, Rubin, et~al.}}}
\bibcite{denes07}{{30}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{deng14}{{31}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{dorresteijn90}{{32}{1990}{{Dorresteijn}}{{}}}
\mph@setcol{ii:115}{\mph@nr}
\bibcite{fan01}{{33}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\bibcite{feingold04}{{34}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{35}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{36}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{Freeman07}{{37}{2007}{{Freeman et~al.}}{{Freeman, Goldovsky, Brosch, Van~Dongen, Mazi{\`e}re, Grocock, Freilich, Thornton, and Enright}}}
\bibcite{fuqua01}{{38}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{39}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{guy08}{{40}{2008}{{Guy}}{{}}}
\bibcite{hacker98}{{41}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{42}{1999}{{Hardege}}{{}}}
\mph@setcol{ii:116}{\mph@nr}
\bibcite{Hartshorn02}{{43}{2002}{{Hartshorn}}{{}}}
\bibcite{hauenschild69}{{44}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hellman09}{{45}{2009}{{Hellman}}{{}}}
\bibcite{hutchinson95}{{46}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{iscove02}{{47}{2002}{{Iscove et~al.}}{{Iscove, Barbara, Gu, Gibson, Modi, and Winegarden}}}
\bibcite{Ising25}{{48}{1925}{{Ising}}{{}}}
\bibcite{islam11}{{49}{2011}{{Islam et~al.}}{{Islam, Kj{\"a}llquist, Moliner, Zajac, Fan, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{islam13}{{50}{2013}{{Islam et~al.}}{{Islam, Zeisel, Joost, La~Manno, Zajac, Kasper, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{jaccard1901}{{51}{1901}{{Jaccard}}{{}}}
\bibcite{john69}{{52}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\mph@setcol{ii:117}{\mph@nr}
\bibcite{johnson67}{{53}{1967}{{Johnson}}{{}}}
\bibcite{kaiser84}{{54}{1984}{{Kaiser and Kezdy}}{{}}}
\bibcite{karlis03}{{55}{2003}{{Karlis and Xekalaki}}{{}}}
\bibcite{kozmik08}{{56}{2008}{{Kozmik et~al.}}{{Kozmik, Ruzickova, Jonasova, Matsumoto, Vopalensky, Kozmikova, Strnad, Kawamura, Piatigorsky, Paces, et~al.}}}
\bibcite{krcmery10}{{57}{2010}{{Krcmery et~al.}}{{Krcmery, Camarata, Kulisz, and Simon}}}
\bibcite{Dinesh12}{{58}{2012}{{Kulkarni et~al.}}{{Kulkarni, Doijade, Devrukhkar, Zilpe, and Surana}}}
\bibcite{landegent84}{{59}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{lee06}{{60}{2006}{{Lee}}{{}}}
\bibcite{Lein07}{{61}{2007}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\mph@setcol{ii:118}{\mph@nr}
\bibcite{li95}{{62}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{macqueen67}{{63}{1967}{{MacQueen et~al.}}{{}}}
\bibcite{margulies05}{{64}{2005}{{Margulies et~al.}}{{Margulies, Egholm, Altman, Attiya, Bader, Bemben, Berka, Braverman, Chen, Chen, et~al.}}}
\bibcite{marinov13}{{65}{2013}{{Marinov et~al.}}{{Marinov, Williams, McCue, Schroth, Gertz, Myers, and Wold}}}
\bibcite{marziliano07}{{66}{2007}{{Marziliano et~al.}}{{Marziliano, Mannarino, Nespoli, Diegoli, Pasotti, Malattia, Grasso, Pilotto, Porcu, Raisaro, et~al.}}}
\mph@setcol{ii:119}{\mph@nr}
\bibcite{mclachlan04}{{67}{2004}{{McLachlan and Peel}}{{}}}
\bibcite{mendel66}{{68}{1866}{{Mendel}}{{}}}
\bibcite{michelson90}{{69}{1990}{{Michelson et~al.}}{{Michelson, Abmayr, Bate, Arias, and Maniatis}}}
\bibcite{mitchell89}{{70}{1989}{{Mitchell and Tjian}}{{}}}
\bibcite{morin08}{{71}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\bibcite{mortazavi08}{{72}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{nederlof89}{{73}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{74}{2004}{{Nielsen}}{{}}}
\bibcite{ozsolak10}{{75}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{pardue69}{{76}{1969}{{Pardue and Gall}}{{}}}
\mph@setcol{ii:120}{\mph@nr}
\bibcite{Pavlopoulos08}{{77}{2008}{{Pavlopoulos et~al.}}{{Pavlopoulos, O'Donoghue, Satagopam, Soldatos, Pafilis, and Schneider}}}
\bibcite{Peng10}{{78}{2010}{{Peng et~al.}}{{Peng, Ruan, Long, Simpson, and Myers}}}
\bibcite{Pettit13}{{79}{2013}{{Pettit and Marioni}}{{}}}
\bibcite{pinkel88}{{80}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\bibcite{poulsen93}{{81}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\bibcite{ramskold12}{{82}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, et~al.}}}
\bibcite{randel13}{{83}{2013}{{Randel et~al.}}{{Randel, Bezares-Calder{\'o}n, G{\"u}hmann, Shahidi, and J{\'e}kely}}}
\bibcite{rodriguez11}{{84}{2011}{{Rodriguez-Diaz et~al.}}{{Rodriguez-Diaz, Abdulreda, Formoso, Gans, Ricordi, Berggren, and Caicedo}}}
\mph@setcol{ii:121}{\mph@nr}
\bibcite{rouse99}{{85}{1999}{{Rouse}}{{}}}
\bibcite{Rubel10}{{86}{2010}{{Rubel et~al.}}{{Rubel, Weber, Huang, Bethel, Biggin, Fowlkes, Luengo~Hendriks, Keranen, Eisen, Knowles, Malik, Hagen, and Hamann}}}
\bibcite{Shannon03}{{87}{2003}{{Shannon et~al.}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{shinozaki03}{{88}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{southern75}{{89}{1975}{{Southern}}{{}}}
\bibcite{staahlberg13}{{90}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, Rusnakova, and Kubista}}}
\bibcite{Stalling05}{{91}{2005}{{Stalling et~al.}}{{Stalling, Westerhoff, Hege, et~al.}}}
\bibcite{subudhi14}{{92}{2014}{{Subudhi et~al.}}{{Subudhi, Bovolo, Ghosh, and Bruzzone}}}
\bibcite{swiger96}{{93}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tang09}{{94}{2009}{{Tang et~al.}}{{Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang, Bodeau, Tuch, Siddiqui, et~al.}}}
\mph@setcol{ii:122}{\mph@nr}
\bibcite{tautz89}{{95}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{terakita05}{{96}{2005}{{Terakita}}{{}}}
\bibcite{tessmar03}{{97}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{98}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{99}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{Wang093D}{{100}{2009{}}{{Wang et~al.}}{{Wang, Liang, and Zhang}}}
\bibcite{wang09}{{101}{2009{}}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{weintraub91}{{102}{1991}{{Weintraub et~al.}}{{Weintraub, Davis, Tapscott, Thayer, Krause, Benezra, Blackwell, Turner, Rupp, Hollenberg, et~al.}}}
\bibcite{Wilde07}{{103}{2007}{{Wilde}}{{}}}
\bibcite{williams80}{{104}{1980}{{Williams et~al.}}{{}}}
\bibcite{Wu82}{{105}{1982}{{Wu}}{{}}}
\mph@setcol{ii:123}{\mph@nr}
\bibcite{yan13}{{106}{2013}{{Yan et~al.}}{{Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan, et~al.}}}
\bibcite{young13}{{107}{2013}{{Young et~al.}}{{Young, Woodford, and O'Dowd}}}
\bibcite{Yuille90}{{108}{1990}{{Yuille}}{{}}}
\bibcite{zeeck98}{{109}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\bibcite{zhang14}{{110}{2014}{{Zhang et~al.}}{{Zhang, Shi, Wang, Hao, and Miao}}}
\bibcite{Zhang92}{{111}{1992}{{Zhang}}{{}}}
\mph@setcol{ii:124}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{125}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{111}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{6}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
