\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{arbelaez11}{{1}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{balmer02}{{2}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{denes07}{{3}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{deng14}{{4}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{dorresteijn90}{{5}{1990}{{Dorresteijn}}{{}}}
\bibcite{fan01}{{6}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\bibcite{feingold04}{{7}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{8}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{9}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{fuqua01}{{10}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{11}{1992}{{Gossen and Bujard}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{25}{dummy.6}}
\newlabel{app:bibliography}{{6}{25}{\texorpdfstring {\spacedlowsmallcaps {Appendix}}{Appendix}}{dummy.6}{}}
\mph@setcol{ii:25}{\mph@nr}
\bibcite{hacker98}{{12}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{13}{1999}{{Hardege}}{{}}}
\bibcite{hauenschild69}{{14}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hutchinson95}{{15}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{iscove02}{{16}{2002}{{Iscove et~al.}}{{Iscove, Barbara, Gu, Gibson, Modi, and Winegarden}}}
\bibcite{islam11}{{17}{2011}{{Islam et~al.}}{{Islam, Kj{\"a}llquist, Moliner, Zajac, Fan, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{islam13}{{18}{2013}{{Islam et~al.}}{{Islam, Zeisel, Joost, La~Manno, Zajac, Kasper, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{john69}{{19}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{landegent84}{{20}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{li95}{{21}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{marinov13}{{22}{2013}{{Marinov et~al.}}{{Marinov, Williams, McCue, Schroth, Gertz, Myers, and Wold}}}
\mph@setcol{ii:26}{\mph@nr}
\bibcite{mendel66}{{23}{1866}{{Mendel}}{{}}}
\bibcite{morin08}{{24}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\bibcite{mortazavi08}{{25}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{nederlof89}{{26}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{27}{2004}{{Nielsen}}{{}}}
\bibcite{ozsolak10}{{28}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{pardue69}{{29}{1969}{{Pardue and Gall}}{{}}}
\bibcite{pinkel88}{{30}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\bibcite{poulsen93}{{31}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\bibcite{ramskold12}{{32}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, et~al.}}}
\mph@setcol{ii:27}{\mph@nr}
\bibcite{rouse99}{{33}{1999}{{Rouse}}{{}}}
\bibcite{shinozaki03}{{34}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{staahlberg13}{{35}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, Rusnakova, and Kubista}}}
\bibcite{swiger96}{{36}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tang09}{{37}{2009}{{Tang et~al.}}{{Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang, Bodeau, Tuch, Siddiqui, et~al.}}}
\bibcite{tautz89}{{38}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{tessmar03}{{39}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{40}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{41}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{wang09}{{42}{2009}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{yan13}{{43}{2013}{{Yan et~al.}}{{Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan, et~al.}}}
\mph@setcol{ii:28}{\mph@nr}
\bibcite{zeeck98}{{44}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{44}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
