\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography_2}
\bibcite{bioWeb3D}{{1}{}{{bio}}{{}}}
\bibcite{caniuse}{{2}{}{{can}}{{}}}
\bibcite{github}{{3}{}{{git}}{{}}}
\bibcite{security}{{4}{}{{sec}}{{}}}
\bibcite{three}{{5}{}{{thr}}{{}}}
\bibcite{webgl}{{6}{}{{web}}{{}}}
\bibcite{xmlref}{{7}{}{{xml}}{{}}}
\bibcite{anders10}{{8}{2010}{{Anders and Huber}}{{}}}
\bibcite{arbelaez11}{{9}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{arendt124}{{10}{}{{Arendt}}{{}}}
\bibcite{balmer02}{{11}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{bartlett84}{{12}{1984}{{Bartlett and Banker}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{107}{dummy.6}}
\newlabel{app:bibliography}{{6}{107}{CSV format}{dummy.6}{}}
\mph@setcol{ii:107}{\mph@nr}
\bibcite{Besag75}{{13}{1975}{{Besag}}{{}}}
\bibcite{biernacki03}{{14}{2003}{{Biernacki et~al.}}{{Biernacki, Celeux, and Govaert}}}
\bibcite{boyer97}{{15}{1997}{{Boyer}}{{}}}
\bibcite{brennecke13}{{16}{2013}{{Brennecke et~al.}}{{Brennecke, Anders, Kim, Ko{\l }odziejczyk, Zhang, Proserpio, Baying, Benes, Teichmann, Marioni, et~al.}}}
\bibcite{briscoe99}{{17}{1999}{{Briscoe et~al.}}{{Briscoe, Sussel, Serup, Hartigan-O'Connor, Jessell, Rubenstein, and Ericson}}}
\bibcite{brissova05}{{18}{2005}{{Brissova et~al.}}{{Brissova, Fowler, Nicholson, Chu, Hirshberg, Harlan, and Powers}}}
\bibcite{burges2005}{{19}{2005}{{Burges et~al.}}{{Burges, Shaked, Renshaw, Lazier, Deeds, Hamilton, and Hullender}}}
\bibcite{Celeux01}{{20}{2001}{{Celeux et~al.}}{{Celeux, Forbes, and Peyrard}}}
\bibcite{Chalmond89}{{21}{1989}{{CHALMOND}}{{}}}
\bibcite{colello90}{{22}{1990}{{Colello and Guillery}}{{}}}
\bibcite{Dang98}{{23}{1998}{{Dang and Govaert}}{{}}}
\mph@setcol{ii:108}{\mph@nr}
\bibcite{demilly11}{{24}{2011}{{Demilly et~al.}}{{Demilly, Simionato, Ohayon, Kerner, Garc{\`e}s, and Vervoort}}}
\bibcite{dempster77}{{25}{1977}{{Dempster et~al.}}{{Dempster, Laird, Rubin, et~al.}}}
\bibcite{denes07}{{26}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{deng14}{{27}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{dorresteijn90}{{28}{1990}{{Dorresteijn}}{{}}}
\bibcite{fan01}{{29}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\bibcite{feingold04}{{30}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{31}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{32}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\mph@setcol{ii:109}{\mph@nr}
\bibcite{Freeman07}{{33}{2007}{{Freeman et~al.}}{{Freeman, Goldovsky, Brosch, Van~Dongen, Mazi{\`e}re, Grocock, Freilich, Thornton, and Enright}}}
\bibcite{fuqua01}{{34}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{35}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{guy08}{{36}{2008}{{Guy}}{{}}}
\bibcite{hacker98}{{37}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{38}{1999}{{Hardege}}{{}}}
\bibcite{Hartshorn02}{{39}{2002}{{Hartshorn}}{{}}}
\bibcite{hauenschild69}{{40}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hellman09}{{41}{2009}{{Hellman}}{{}}}
\bibcite{hutchinson95}{{42}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\mph@setcol{ii:110}{\mph@nr}
\bibcite{iscove02}{{43}{2002}{{Iscove et~al.}}{{Iscove, Barbara, Gu, Gibson, Modi, and Winegarden}}}
\bibcite{Ising25}{{44}{1925}{{Ising}}{{}}}
\bibcite{islam11}{{45}{2011}{{Islam et~al.}}{{Islam, Kj{\"a}llquist, Moliner, Zajac, Fan, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{islam13}{{46}{2013}{{Islam et~al.}}{{Islam, Zeisel, Joost, La~Manno, Zajac, Kasper, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{jaccard1901}{{47}{1901}{{Jaccard}}{{}}}
\bibcite{john69}{{48}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{johnson67}{{49}{1967}{{Johnson}}{{}}}
\bibcite{kaiser84}{{50}{1984}{{Kaiser and Kezdy}}{{}}}
\bibcite{karlis03}{{51}{2003}{{Karlis and Xekalaki}}{{}}}
\bibcite{kozmik08}{{52}{2008}{{Kozmik et~al.}}{{Kozmik, Ruzickova, Jonasova, Matsumoto, Vopalensky, Kozmikova, Strnad, Kawamura, Piatigorsky, Paces, et~al.}}}
\bibcite{Dinesh12}{{53}{2012}{{Kulkarni et~al.}}{{Kulkarni, Doijade, Devrukhkar, Zilpe, and Surana}}}
\mph@setcol{ii:111}{\mph@nr}
\bibcite{landegent84}{{54}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{Lein07}{{55}{2007}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\bibcite{li95}{{56}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{macqueen67}{{57}{1967}{{MacQueen et~al.}}{{}}}
\mph@setcol{ii:112}{\mph@nr}
\bibcite{marinov13}{{58}{2013}{{Marinov et~al.}}{{Marinov, Williams, McCue, Schroth, Gertz, Myers, and Wold}}}
\bibcite{marziliano07}{{59}{2007}{{Marziliano et~al.}}{{Marziliano, Mannarino, Nespoli, Diegoli, Pasotti, Malattia, Grasso, Pilotto, Porcu, Raisaro, et~al.}}}
\bibcite{mclachlan04}{{60}{2004}{{McLachlan and Peel}}{{}}}
\bibcite{mendel66}{{61}{1866}{{Mendel}}{{}}}
\bibcite{michelson90}{{62}{1990}{{Michelson et~al.}}{{Michelson, Abmayr, Bate, Arias, and Maniatis}}}
\bibcite{mitchell89}{{63}{1989}{{Mitchell and Tjian}}{{}}}
\bibcite{morin08}{{64}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\bibcite{mortazavi08}{{65}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{nederlof89}{{66}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{67}{2004}{{Nielsen}}{{}}}
\mph@setcol{ii:113}{\mph@nr}
\bibcite{ozsolak10}{{68}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{pardue69}{{69}{1969}{{Pardue and Gall}}{{}}}
\bibcite{Pavlopoulos08}{{70}{2008}{{Pavlopoulos et~al.}}{{Pavlopoulos, O'Donoghue, Satagopam, Soldatos, Pafilis, and Schneider}}}
\bibcite{Peng10}{{71}{2010}{{Peng et~al.}}{{Peng, Ruan, Long, Simpson, and Myers}}}
\bibcite{Pettit13}{{72}{2013}{{Pettit and Marioni}}{{}}}
\bibcite{pinkel88}{{73}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\bibcite{poulsen93}{{74}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\bibcite{ramskold12}{{75}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, et~al.}}}
\bibcite{rodriguez11}{{76}{2011}{{Rodriguez-Diaz et~al.}}{{Rodriguez-Diaz, Abdulreda, Formoso, Gans, Ricordi, Berggren, and Caicedo}}}
\mph@setcol{ii:114}{\mph@nr}
\bibcite{rouse99}{{77}{1999}{{Rouse}}{{}}}
\bibcite{Rubel10}{{78}{2010}{{Rubel et~al.}}{{Rubel, Weber, Huang, Bethel, Biggin, Fowlkes, Luengo~Hendriks, Keranen, Eisen, Knowles, Malik, Hagen, and Hamann}}}
\bibcite{Shannon03}{{79}{2003}{{Shannon et~al.}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{shinozaki03}{{80}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{southern75}{{81}{1975}{{Southern}}{{}}}
\bibcite{staahlberg13}{{82}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, Rusnakova, and Kubista}}}
\bibcite{Stalling05}{{83}{2005}{{Stalling et~al.}}{{Stalling, Westerhoff, Hege, et~al.}}}
\bibcite{subudhi14}{{84}{2014}{{Subudhi et~al.}}{{Subudhi, Bovolo, Ghosh, and Bruzzone}}}
\bibcite{swiger96}{{85}{1996}{{SWIGER and TUCKER}}{{}}}
\mph@setcol{ii:115}{\mph@nr}
\bibcite{tang09}{{86}{2009}{{Tang et~al.}}{{Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang, Bodeau, Tuch, Siddiqui, et~al.}}}
\bibcite{tautz89}{{87}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{terakita05}{{88}{2005}{{Terakita}}{{}}}
\bibcite{tessmar03}{{89}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{90}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{91}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{Wang093D}{{92}{2009{}}{{Wang et~al.}}{{Wang, Liang, and Zhang}}}
\bibcite{wang09}{{93}{2009{}}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{weintraub91}{{94}{1991}{{Weintraub et~al.}}{{Weintraub, Davis, Tapscott, Thayer, Krause, Benezra, Blackwell, Turner, Rupp, Hollenberg, et~al.}}}
\bibcite{Wilde07}{{95}{2007}{{Wilde}}{{}}}
\mph@setcol{ii:116}{\mph@nr}
\bibcite{williams80}{{96}{1980}{{Williams et~al.}}{{}}}
\bibcite{Wu82}{{97}{1982}{{Wu}}{{}}}
\bibcite{yan13}{{98}{2013}{{Yan et~al.}}{{Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan, et~al.}}}
\bibcite{young13}{{99}{2013}{{Young et~al.}}{{Young, Woodford, and O'Dowd}}}
\bibcite{Yuille90}{{100}{1990}{{Yuille}}{{}}}
\bibcite{zeeck98}{{101}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\bibcite{zhang14}{{102}{2014}{{Zhang et~al.}}{{Zhang, Shi, Wang, Hao, and Miao}}}
\bibcite{Zhang92}{{103}{1992}{{Zhang}}{{}}}
\mph@setcol{ii:117}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{118}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{103}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
