\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bioWeb3D}{{1}{}{{bio}}{{}}}
\bibcite{caniuse}{{2}{}{{can}}{{}}}
\bibcite{github}{{3}{}{{git}}{{}}}
\bibcite{security}{{4}{}{{sec}}{{}}}
\bibcite{three}{{5}{}{{thr}}{{}}}
\bibcite{webgl}{{6}{}{{web}}{{}}}
\bibcite{xmlref}{{7}{}{{xml}}{{}}}
\bibcite{anders10}{{8}{2010}{{Anders and Huber}}{{}}}
\bibcite{arbelaez11}{{9}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{balmer02}{{10}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{bartlett84}{{11}{1984}{{Bartlett and Banker}}{{}}}
\bibcite{boyer97}{{12}{1997}{{Boyer}}{{}}}
\bibcite{brennecke13}{{13}{2013}{{Brennecke et~al.}}{{Brennecke, Anders, Kim, Ko{\l }odziejczyk, Zhang, Proserpio, Baying, Benes, Teichmann, Marioni, et~al.}}}
\bibcite{Celeux01}{{14}{2001}{{Celeux et~al.}}{{Celeux, Forbes, and Peyrard}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{47}{dummy.6}}
\newlabel{app:bibliography}{{6}{47}{CSV format}{dummy.6}{}}
\mph@setcol{ii:47}{\mph@nr}
\bibcite{colello90}{{15}{1990}{{Colello and Guillery}}{{}}}
\bibcite{Dang98}{{16}{1998}{{Dang and Govaert}}{{}}}
\bibcite{dempster77}{{17}{1977}{{Dempster et~al.}}{{Dempster, Laird, Rubin, et~al.}}}
\bibcite{denes07}{{18}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{deng14}{{19}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{dorresteijn90}{{20}{1990}{{Dorresteijn}}{{}}}
\bibcite{fan01}{{21}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\bibcite{feingold04}{{22}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{23}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{24}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{Freeman07}{{25}{2007}{{Freeman et~al.}}{{Freeman, Goldovsky, Brosch, Van~Dongen, Mazi{\`e}re, Grocock, Freilich, Thornton, and Enright}}}
\mph@setcol{ii:48}{\mph@nr}
\bibcite{fuqua01}{{26}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{27}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{guy08}{{28}{2008}{{Guy}}{{}}}
\bibcite{hacker98}{{29}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{30}{1999}{{Hardege}}{{}}}
\bibcite{Hartshorn02}{{31}{2002}{{Hartshorn}}{{}}}
\bibcite{hauenschild69}{{32}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hutchinson95}{{33}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{iscove02}{{34}{2002}{{Iscove et~al.}}{{Iscove, Barbara, Gu, Gibson, Modi, and Winegarden}}}
\bibcite{Ising25}{{35}{1925}{{Ising}}{{}}}
\bibcite{islam11}{{36}{2011}{{Islam et~al.}}{{Islam, Kj{\"a}llquist, Moliner, Zajac, Fan, L{\"o}nnerberg, and Linnarsson}}}
\mph@setcol{ii:49}{\mph@nr}
\bibcite{islam13}{{37}{2013}{{Islam et~al.}}{{Islam, Zeisel, Joost, La~Manno, Zajac, Kasper, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{john69}{{38}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{johnson67}{{39}{1967}{{Johnson}}{{}}}
\bibcite{kaiser84}{{40}{1984}{{Kaiser and Kezdy}}{{}}}
\bibcite{kozmik08}{{41}{2008}{{Kozmik et~al.}}{{Kozmik, Ruzickova, Jonasova, Matsumoto, Vopalensky, Kozmikova, Strnad, Kawamura, Piatigorsky, Paces, et~al.}}}
\bibcite{Dinesh12}{{42}{2012}{{Kulkarni et~al.}}{{Kulkarni, Doijade, Devrukhkar, Zilpe, and Surana}}}
\bibcite{landegent84}{{43}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{Lein07}{{44}{2007}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\mph@setcol{ii:50}{\mph@nr}
\bibcite{li95}{{45}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{macqueen67}{{46}{1967}{{MacQueen et~al.}}{{}}}
\bibcite{marinov13}{{47}{2013}{{Marinov et~al.}}{{Marinov, Williams, McCue, Schroth, Gertz, Myers, and Wold}}}
\bibcite{mendel66}{{48}{1866}{{Mendel}}{{}}}
\bibcite{mitchell89}{{49}{1989}{{Mitchell and Tjian}}{{}}}
\bibcite{morin08}{{50}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\bibcite{mortazavi08}{{51}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{nederlof89}{{52}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{53}{2004}{{Nielsen}}{{}}}
\mph@setcol{ii:51}{\mph@nr}
\bibcite{ozsolak10}{{54}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{pardue69}{{55}{1969}{{Pardue and Gall}}{{}}}
\bibcite{Pavlopoulos08}{{56}{2008}{{Pavlopoulos et~al.}}{{Pavlopoulos, O'Donoghue, Satagopam, Soldatos, Pafilis, and Schneider}}}
\bibcite{Peng10}{{57}{2010}{{Peng et~al.}}{{Peng, Ruan, Long, Simpson, and Myers}}}
\bibcite{Pettit13}{{58}{2013}{{Pettit and Marioni}}{{}}}
\bibcite{pinkel88}{{59}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\bibcite{poulsen93}{{60}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\bibcite{ramskold12}{{61}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, et~al.}}}
\bibcite{rouse99}{{62}{1999}{{Rouse}}{{}}}
\bibcite{Rubel10}{{63}{2010}{{Rubel et~al.}}{{Rubel, Weber, Huang, Bethel, Biggin, Fowlkes, Luengo~Hendriks, Keranen, Eisen, Knowles, Malik, Hagen, and Hamann}}}
\mph@setcol{ii:52}{\mph@nr}
\bibcite{Shannon03}{{64}{2003}{{Shannon et~al.}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{shinozaki03}{{65}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{southern75}{{66}{1975}{{Southern}}{{}}}
\bibcite{staahlberg13}{{67}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, Rusnakova, and Kubista}}}
\bibcite{Stalling05}{{68}{2005}{{Stalling et~al.}}{{Stalling, Westerhoff, Hege, et~al.}}}
\bibcite{swiger96}{{69}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tang09}{{70}{2009}{{Tang et~al.}}{{Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang, Bodeau, Tuch, Siddiqui, et~al.}}}
\bibcite{tautz89}{{71}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{tessmar03}{{72}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{73}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\mph@setcol{ii:53}{\mph@nr}
\bibcite{Tomer10}{{74}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{Wang093D}{{75}{2009{}}{{Wang et~al.}}{{Wang, Liang, and Zhang}}}
\bibcite{wang09}{{76}{2009{}}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{Wilde07}{{77}{2007}{{Wilde}}{{}}}
\bibcite{Wu82}{{78}{1982}{{Wu}}{{}}}
\bibcite{yan13}{{79}{2013}{{Yan et~al.}}{{Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan, et~al.}}}
\bibcite{zeeck98}{{80}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{80}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
