\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Bibliography}
\bibcite{anders10}{{1}{}{{}}{{}}}
\bibcite{arbelaez11}{{2}{}{{}}{{}}}
\bibcite{arendt124}{{3}{}{{}}{{}}}
\bibcite{balmer02}{{4}{}{{}}{{}}}
\bibcite{bartlett84}{{5}{}{{}}{{}}}
\bibcite{beckmann97}{{6}{}{{}}{{}}}
\bibcite{belloni09}{{7}{}{{}}{{}}}
\bibcite{bentley08}{{8}{}{{}}{{}}}
\bibcite{Besag75}{{9}{}{{}}{{}}}
\bibcite{biernacki03}{{10}{}{{}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{135}{dummy.5}}
\newlabel{app:bibliography}{{5}{135}{\texorpdfstring {\spacedlowsmallcaps {Full list of the clusters obtained with the HMRF method}}{Full list of the clusters obtained with the HMRF method}}{dummy.5}{}}
\mph@setcol{ii:135}{\mph@nr}
\bibcite{boyer97}{{11}{}{{}}{{}}}
\bibcite{breasted30}{{12}{}{{}}{{}}}
\bibcite{brennecke13}{{13}{}{{}}{{}}}
\bibcite{briscoe99}{{14}{}{{}}{{}}}
\bibcite{brissova05}{{15}{}{{}}{{}}}
\bibcite{brunet02}{{16}{}{{}}{{}}}
\bibcite{burges2005}{{17}{}{{}}{{}}}
\bibcite{burnham04}{{18}{}{{}}{{}}}
\bibcite{three}{{19}{}{{}}{{}}}
\bibcite{Celeux01}{{20}{}{{}}{{}}}
\bibcite{Chalmond89}{{21}{}{{}}{{}}}
\mph@setcol{ii:136}{\mph@nr}
\bibcite{chang02}{{22}{}{{}}{{}}}
\bibcite{clausi04}{{23}{}{{}}{{}}}
\bibcite{colello90}{{24}{}{{}}{{}}}
\bibcite{cooper00}{{25}{}{{}}{{}}}
\bibcite{costanzo06}{{26}{}{{}}{{}}}
\bibcite{Dang98}{{27}{}{{}}{{}}}
\bibcite{demilly11}{{28}{}{{}}{{}}}
\bibcite{dempster77}{{29}{}{{}}{{}}}
\bibcite{denes07}{{30}{}{{}}{{}}}
\bibcite{deng14}{{31}{}{{}}{{}}}
\bibcite{descombes98}{{32}{}{{}}{{}}}
\mph@setcol{ii:137}{\mph@nr}
\bibcite{caniuse}{{33}{}{{}}{{}}}
\bibcite{dorresteijn90}{{34}{}{{}}{{}}}
\bibcite{durruthy14}{{35}{}{{}}{{}}}
\bibcite{durston89}{{36}{}{{}}{{}}}
\bibcite{fan01}{{37}{}{{}}{{}}}
\bibcite{feingold04}{{38}{}{{}}{{}}}
\bibcite{fields97}{{39}{}{{}}{{}}}
\bibcite{fischer04}{{40}{}{{}}{{}}}
\bibcite{Fischer10}{{41}{}{{}}{{}}}
\bibcite{Freeman07}{{42}{}{{}}{{}}}
\mph@setcol{ii:138}{\mph@nr}
\bibcite{webgl}{{43}{}{{}}{{}}}
\bibcite{fuqua01}{{44}{}{{}}{{}}}
\bibcite{goodwin98}{{45}{}{{}}{{}}}
\bibcite{gossen92}{{46}{}{{}}{{}}}
\bibcite{guy08}{{47}{}{{}}{{}}}
\bibcite{hacker98}{{48}{}{{}}{{}}}
\bibcite{hardege99}{{49}{}{{}}{{}}}
\bibcite{Hartshorn02}{{50}{}{{}}{{}}}
\bibcite{hauenschild69}{{51}{}{{}}{{}}}
\bibcite{heitz93}{{52}{}{{}}{{}}}
\bibcite{held97}{{53}{}{{}}{{}}}
\bibcite{hellman09}{{54}{}{{}}{{}}}
\mph@setcol{ii:139}{\mph@nr}
\bibcite{hutchinson95}{{55}{}{{}}{{}}}
\bibcite{iscove02}{{56}{}{{}}{{}}}
\bibcite{Ising25}{{57}{}{{}}{{}}}
\bibcite{islam11}{{58}{}{{}}{{}}}
\bibcite{islam13}{{59}{}{{}}{{}}}
\bibcite{jaccard1901}{{60}{}{{}}{{}}}
\bibcite{jaenisch03}{{61}{}{{}}{{}}}
\bibcite{john69}{{62}{}{{}}{{}}}
\bibcite{johnson67}{{63}{}{{}}{{}}}
\bibcite{kaiser84}{{64}{}{{}}{{}}}
\bibcite{karlis03}{{65}{}{{}}{{}}}
\bibcite{kozmik08}{{66}{}{{}}{{}}}
\mph@setcol{ii:140}{\mph@nr}
\bibcite{krcmery10}{{67}{}{{}}{{}}}
\bibcite{Dinesh12}{{68}{}{{}}{{}}}
\bibcite{landegent84}{{69}{}{{}}{{}}}
\bibcite{langmead12}{{70}{}{{}}{{}}}
\bibcite{lee06}{{71}{}{{}}{{}}}
\bibcite{Lein07}{{72}{}{{}}{{}}}
\mph@setcol{ii:141}{\mph@nr}
\bibcite{li95}{{73}{}{{}}{{}}}
\bibcite{li09}{{74}{}{{}}{{}}}
\bibcite{macqueen67}{{75}{}{{}}{{}}}
\bibcite{margulies05}{{76}{}{{}}{{}}}
\bibcite{marinov13}{{77}{}{{}}{{}}}
\bibcite{marioni08}{{78}{}{{}}{{}}}
\bibcite{martin05}{{79}{}{{}}{{}}}
\bibcite{marusyk12}{{80}{}{{}}{{}}}
\mph@setcol{ii:142}{\mph@nr}
\bibcite{marziliano07}{{81}{}{{}}{{}}}
\bibcite{mclachlan04}{{82}{}{{}}{{}}}
\bibcite{meacham13}{{83}{}{{}}{{}}}
\bibcite{mendel66}{{84}{}{{}}{{}}}
\bibcite{michelson90}{{85}{}{{}}{{}}}
\bibcite{mignotte01}{{86}{}{{}}{{}}}
\bibcite{mitchell89}{{87}{}{{}}{{}}}
\bibcite{morin08}{{88}{}{{}}{{}}}
\bibcite{mortazavi08}{{89}{}{{}}{{}}}
\bibcite{nederlof89}{{90}{}{{}}{{}}}
\mph@setcol{ii:143}{\mph@nr}
\bibcite{nielsen04}{{91}{}{{}}{{}}}
\bibcite{ozsolak10}{{92}{}{{}}{{}}}
\bibcite{pardue69}{{93}{}{{}}{{}}}
\bibcite{paulsen10}{{94}{}{{}}{{}}}
\bibcite{Pavlopoulos08}{{95}{}{{}}{{}}}
\bibcite{Peng10}{{96}{}{{}}{{}}}
\bibcite{github}{{97}{}{{}}{{}}}
\bibcite{bioWeb3D}{{98}{}{{}}{{}}}
\bibcite{Pettit13}{{99}{}{{}}{{}}}
\bibcite{pinkel88}{{100}{}{{}}{{}}}
\bibcite{poulsen93}{{101}{}{{}}{{}}}
\mph@setcol{ii:144}{\mph@nr}
\bibcite{ramskold12}{{102}{}{{}}{{}}}
\bibcite{randel13}{{103}{}{{}}{{}}}
\bibcite{rodriguez11}{{104}{}{{}}{{}}}
\bibcite{rouse99}{{105}{}{{}}{{}}}
\bibcite{rozanov82}{{106}{}{{}}{{}}}
\bibcite{Rubel10}{{107}{}{{}}{{}}}
\bibcite{Shannon03}{{108}{}{{}}{{}}}
\bibcite{shinozaki03}{{109}{}{{}}{{}}}
\bibcite{singer57}{{110}{}{{}}{{}}}
\mph@setcol{ii:145}{\mph@nr}
\bibcite{southern75}{{111}{}{{}}{{}}}
\bibcite{staahlberg13}{{112}{}{{}}{{}}}
\bibcite{Stalling05}{{113}{}{{}}{{}}}
\bibcite{subudhi14}{{114}{}{{}}{{}}}
\bibcite{swiger96}{{115}{}{{}}{{}}}
\bibcite{tang09}{{116}{}{{}}{{}}}
\bibcite{tautz89}{{117}{}{{}}{{}}}
\bibcite{terakita05}{{118}{}{{}}{{}}}
\bibcite{tessmar03}{{119}{}{{}}{{}}}
\bibcite{tessmar07}{{120}{}{{}}{{}}}
\bibcite{Tomer10}{{121}{}{{}}{{}}}
\mph@setcol{ii:146}{\mph@nr}
\bibcite{security}{{122}{}{{}}{{}}}
\bibcite{wang92}{{123}{}{{}}{{}}}
\bibcite{Wang093D}{{124}{}{{}}{{}}}
\bibcite{wang09}{{125}{}{{}}{{}}}
\bibcite{wei07}{{126}{}{{}}{{}}}
\bibcite{weintraub91}{{127}{}{{}}{{}}}
\bibcite{Wilde07}{{128}{}{{}}{{}}}
\bibcite{williams80}{{129}{}{{}}{{}}}
\bibcite{wright89}{{130}{}{{}}{{}}}
\bibcite{Wu82}{{131}{}{{}}{{}}}
\bibcite{yan13}{{132}{}{{}}{{}}}
\mph@setcol{ii:147}{\mph@nr}
\bibcite{young13}{{133}{}{{}}{{}}}
\bibcite{Yuille90}{{134}{}{{}}{{}}}
\bibcite{zeeck98}{{135}{}{{}}{{}}}
\bibcite{zerubia93}{{136}{}{{}}{{}}}
\bibcite{zhang14}{{137}{}{{}}{{}}}
\bibcite{Zhang92}{{138}{}{{}}{{}}}
\bibcite{zhang01}{{139}{}{{}}{{}}}
\mph@setcol{ii:148}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{149}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{139}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{3}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{33}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
