\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{balmer02}{{1}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{Besag75}{{2}{1975}{{Besag}}{{}}}
\bibcite{Chalmond89}{{3}{1989}{{Chalmond}}{{}}}
\bibcite{Dang98}{{4}{1998}{{Dang and Govaert}}{{}}}
\bibcite{denes07}{{5}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{dorresteijn90}{{6}{1990}{{Dorresteijn}}{{}}}
\bibcite{feingold04}{{7}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{8}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{9}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{fuqua01}{{10}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{11}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{hacker98}{{12}{1898}{{H{\"a}cker}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{27}{dummy.6}}
\newlabel{app:bibliography}{{6}{27}{\texorpdfstring {\spacedlowsmallcaps {Appendix}}{Appendix}}{dummy.6}{}}
\mph@setcol{ii:27}{\mph@nr}
\bibcite{hardege99}{{13}{1999}{{Hardege}}{{}}}
\bibcite{hauenschild69}{{14}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hutchinson95}{{15}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{john69}{{16}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{landegent84}{{17}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{Mclachlan04}{{18}{2004}{{McLachlan and Peel}}{{}}}
\bibcite{mendel66}{{19}{1866}{{Mendel}}{{}}}
\bibcite{morin08}{{20}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\bibcite{nederlof89}{{21}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{22}{2004}{{Nielsen}}{{}}}
\bibcite{pardue69}{{23}{1969}{{Pardue and Gall}}{{}}}
\bibcite{pinkel88}{{24}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\mph@setcol{ii:28}{\mph@nr}
\bibcite{rouse99}{{25}{1999}{{Rouse}}{{}}}
\bibcite{Schwarz78}{{26}{1978}{{Schwarz}}{{}}}
\bibcite{shinozaki03}{{27}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{swiger96}{{28}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tessmar03}{{29}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{30}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{31}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{wang09}{{32}{2009}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{Wu82}{{33}{1982}{{Wu}}{{}}}
\bibcite{Yuille90}{{34}{1990}{{Yuille}}{{}}}
\bibcite{zeeck98}{{35}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\bibcite{Zhang92}{{36}{1992}{{Zhang}}{{}}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{36}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
