\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{arbelaez11}{{1}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{balmer02}{{2}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{denes07}{{3}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{dorresteijn90}{{4}{1990}{{Dorresteijn}}{{}}}
\bibcite{fan01}{{5}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\bibcite{feingold04}{{6}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{7}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{8}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{fuqua01}{{9}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{10}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{hacker98}{{11}{1898}{{H{\"a}cker}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{21}{dummy.6}}
\newlabel{app:bibliography}{{6}{21}{\texorpdfstring {\spacedlowsmallcaps {Appendix}}{Appendix}}{dummy.6}{}}
\mph@setcol{ii:21}{\mph@nr}
\bibcite{hardege99}{{12}{1999}{{Hardege}}{{}}}
\bibcite{hauenschild69}{{13}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hutchinson95}{{14}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{john69}{{15}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{landegent84}{{16}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{li95}{{17}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{mendel66}{{18}{1866}{{Mendel}}{{}}}
\bibcite{morin08}{{19}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\bibcite{mortazavi08}{{20}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{nederlof89}{{21}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{22}{2004}{{Nielsen}}{{}}}
\bibcite{pardue69}{{23}{1969}{{Pardue and Gall}}{{}}}
\mph@setcol{ii:22}{\mph@nr}
\bibcite{pinkel88}{{24}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\bibcite{poulsen93}{{25}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\bibcite{rouse99}{{26}{1999}{{Rouse}}{{}}}
\bibcite{shinozaki03}{{27}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{swiger96}{{28}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tautz89}{{29}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{tessmar03}{{30}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{31}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{32}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{wang09}{{33}{2009}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{zeeck98}{{34}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{34}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
