\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{anders10}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{arbelaez11}{{2}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{balmer02}{{3}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{brennecke13}{{4}{2013}{{Brennecke et~al.}}{{Brennecke, Anders, Kim, Ko{\l }odziejczyk, Zhang, Proserpio, Baying, Benes, Teichmann, Marioni, et~al.}}}
\bibcite{denes07}{{5}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{deng14}{{6}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{dorresteijn90}{{7}{1990}{{Dorresteijn}}{{}}}
\bibcite{fan01}{{8}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\bibcite{feingold04}{{9}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{10}{2004}{{Fischer and Dorresteijn}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{33}{dummy.6}}
\newlabel{app:bibliography}{{6}{33}{\texorpdfstring {\spacedlowsmallcaps {Appendix}}{Appendix}}{dummy.6}{}}
\mph@setcol{ii:33}{\mph@nr}
\bibcite{Fischer10}{{11}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{fuqua01}{{12}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{13}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{guy08}{{14}{2008}{{Guy}}{{}}}
\bibcite{hacker98}{{15}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{16}{1999}{{Hardege}}{{}}}
\bibcite{hauenschild69}{{17}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hutchinson95}{{18}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{iscove02}{{19}{2002}{{Iscove et~al.}}{{Iscove, Barbara, Gu, Gibson, Modi, and Winegarden}}}
\bibcite{islam11}{{20}{2011}{{Islam et~al.}}{{Islam, Kj{\"a}llquist, Moliner, Zajac, Fan, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{islam13}{{21}{2013}{{Islam et~al.}}{{Islam, Zeisel, Joost, La~Manno, Zajac, Kasper, L{\"o}nnerberg, and Linnarsson}}}
\mph@setcol{ii:34}{\mph@nr}
\bibcite{john69}{{22}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{kozmik08}{{23}{2008}{{Kozmik et~al.}}{{Kozmik, Ruzickova, Jonasova, Matsumoto, Vopalensky, Kozmikova, Strnad, Kawamura, Piatigorsky, Paces, et~al.}}}
\bibcite{landegent84}{{24}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{li95}{{25}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{marinov13}{{26}{2013}{{Marinov et~al.}}{{Marinov, Williams, McCue, Schroth, Gertz, Myers, and Wold}}}
\bibcite{mendel66}{{27}{1866}{{Mendel}}{{}}}
\bibcite{morin08}{{28}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\bibcite{mortazavi08}{{29}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{nederlof89}{{30}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{31}{2004}{{Nielsen}}{{}}}
\mph@setcol{ii:35}{\mph@nr}
\bibcite{ozsolak10}{{32}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{pardue69}{{33}{1969}{{Pardue and Gall}}{{}}}
\bibcite{pinkel88}{{34}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\bibcite{poulsen93}{{35}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\bibcite{ramskold12}{{36}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, et~al.}}}
\bibcite{rouse99}{{37}{1999}{{Rouse}}{{}}}
\bibcite{shinozaki03}{{38}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{staahlberg13}{{39}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, Rusnakova, and Kubista}}}
\bibcite{swiger96}{{40}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tang09}{{41}{2009}{{Tang et~al.}}{{Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang, Bodeau, Tuch, Siddiqui, et~al.}}}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{tautz89}{{42}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{tessmar03}{{43}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{44}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{45}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{wang09}{{46}{2009}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{yan13}{{47}{2013}{{Yan et~al.}}{{Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan, et~al.}}}
\bibcite{zeeck98}{{48}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{48}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
