\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bioWeb3D}{{1}{}{{bio}}{{}}}
\bibcite{caniuse}{{2}{}{{can}}{{}}}
\bibcite{github}{{3}{}{{git}}{{}}}
\bibcite{security}{{4}{}{{sec}}{{}}}
\bibcite{three}{{5}{}{{thr}}{{}}}
\bibcite{webgl}{{6}{}{{web}}{{}}}
\bibcite{xmlref}{{7}{}{{xml}}{{}}}
\bibcite{anders10}{{8}{2010}{{Anders and Huber}}{{}}}
\bibcite{arbelaez11}{{9}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{balmer02}{{10}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{bartlett84}{{11}{1984}{{Bartlett and Banker}}{{}}}
\bibcite{Besag75}{{12}{1975}{{Besag}}{{}}}
\bibcite{boyer97}{{13}{1997}{{Boyer}}{{}}}
\bibcite{brennecke13}{{14}{2013}{{Brennecke et~al.}}{{Brennecke, Anders, Kim, Ko{\l }odziejczyk, Zhang, Proserpio, Baying, Benes, Teichmann, Marioni, et~al.}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{87}{dummy.6}}
\newlabel{app:bibliography}{{6}{87}{CSV format}{dummy.6}{}}
\mph@setcol{ii:87}{\mph@nr}
\bibcite{Celeux01}{{15}{2001}{{Celeux et~al.}}{{Celeux, Forbes, and Peyrard}}}
\bibcite{Chalmond89}{{16}{1989}{{CHALMOND}}{{}}}
\bibcite{colello90}{{17}{1990}{{Colello and Guillery}}{{}}}
\bibcite{Dang98}{{18}{1998}{{Dang and Govaert}}{{}}}
\bibcite{dempster77}{{19}{1977}{{Dempster et~al.}}{{Dempster, Laird, Rubin, et~al.}}}
\bibcite{denes07}{{20}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\bibcite{deng14}{{21}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{dorresteijn90}{{22}{1990}{{Dorresteijn}}{{}}}
\bibcite{fan01}{{23}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\mph@setcol{ii:88}{\mph@nr}
\bibcite{feingold04}{{24}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{25}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{26}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{Freeman07}{{27}{2007}{{Freeman et~al.}}{{Freeman, Goldovsky, Brosch, Van~Dongen, Mazi{\`e}re, Grocock, Freilich, Thornton, and Enright}}}
\bibcite{fuqua01}{{28}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\bibcite{gossen92}{{29}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{guy08}{{30}{2008}{{Guy}}{{}}}
\bibcite{hacker98}{{31}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{32}{1999}{{Hardege}}{{}}}
\bibcite{Hartshorn02}{{33}{2002}{{Hartshorn}}{{}}}
\bibcite{hauenschild69}{{34}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\mph@setcol{ii:89}{\mph@nr}
\bibcite{hutchinson95}{{35}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{iscove02}{{36}{2002}{{Iscove et~al.}}{{Iscove, Barbara, Gu, Gibson, Modi, and Winegarden}}}
\bibcite{Ising25}{{37}{1925}{{Ising}}{{}}}
\bibcite{islam11}{{38}{2011}{{Islam et~al.}}{{Islam, Kj{\"a}llquist, Moliner, Zajac, Fan, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{islam13}{{39}{2013}{{Islam et~al.}}{{Islam, Zeisel, Joost, La~Manno, Zajac, Kasper, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{john69}{{40}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{johnson67}{{41}{1967}{{Johnson}}{{}}}
\bibcite{kaiser84}{{42}{1984}{{Kaiser and Kezdy}}{{}}}
\bibcite{kozmik08}{{43}{2008}{{Kozmik et~al.}}{{Kozmik, Ruzickova, Jonasova, Matsumoto, Vopalensky, Kozmikova, Strnad, Kawamura, Piatigorsky, Paces, et~al.}}}
\bibcite{Dinesh12}{{44}{2012}{{Kulkarni et~al.}}{{Kulkarni, Doijade, Devrukhkar, Zilpe, and Surana}}}
\mph@setcol{ii:90}{\mph@nr}
\bibcite{landegent84}{{45}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{Lein07}{{46}{2007}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\bibcite{li95}{{47}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{macqueen67}{{48}{1967}{{MacQueen et~al.}}{{}}}
\mph@setcol{ii:91}{\mph@nr}
\bibcite{marinov13}{{49}{2013}{{Marinov et~al.}}{{Marinov, Williams, McCue, Schroth, Gertz, Myers, and Wold}}}
\bibcite{Mclachlan04}{{50}{2004}{{McLachlan and Peel}}{{}}}
\bibcite{mendel66}{{51}{1866}{{Mendel}}{{}}}
\bibcite{mitchell89}{{52}{1989}{{Mitchell and Tjian}}{{}}}
\bibcite{morin08}{{53}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\bibcite{mortazavi08}{{54}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{nederlof89}{{55}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{56}{2004}{{Nielsen}}{{}}}
\bibcite{ozsolak10}{{57}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{pardue69}{{58}{1969}{{Pardue and Gall}}{{}}}
\mph@setcol{ii:92}{\mph@nr}
\bibcite{Pavlopoulos08}{{59}{2008}{{Pavlopoulos et~al.}}{{Pavlopoulos, O'Donoghue, Satagopam, Soldatos, Pafilis, and Schneider}}}
\bibcite{Peng10}{{60}{2010}{{Peng et~al.}}{{Peng, Ruan, Long, Simpson, and Myers}}}
\bibcite{Pettit13}{{61}{2013}{{Pettit and Marioni}}{{}}}
\bibcite{pinkel88}{{62}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\bibcite{poulsen93}{{63}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\bibcite{ramskold12}{{64}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, et~al.}}}
\bibcite{rouse99}{{65}{1999}{{Rouse}}{{}}}
\bibcite{Rubel10}{{66}{2010}{{Rubel et~al.}}{{Rubel, Weber, Huang, Bethel, Biggin, Fowlkes, Luengo~Hendriks, Keranen, Eisen, Knowles, Malik, Hagen, and Hamann}}}
\mph@setcol{ii:93}{\mph@nr}
\bibcite{Shannon03}{{67}{2003}{{Shannon et~al.}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{shinozaki03}{{68}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\bibcite{southern75}{{69}{1975}{{Southern}}{{}}}
\bibcite{staahlberg13}{{70}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, Rusnakova, and Kubista}}}
\bibcite{Stalling05}{{71}{2005}{{Stalling et~al.}}{{Stalling, Westerhoff, Hege, et~al.}}}
\bibcite{subudhi14}{{72}{2014}{{Subudhi et~al.}}{{Subudhi, Bovolo, Ghosh, and Bruzzone}}}
\bibcite{swiger96}{{73}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tang09}{{74}{2009}{{Tang et~al.}}{{Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang, Bodeau, Tuch, Siddiqui, et~al.}}}
\bibcite{tautz89}{{75}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{tessmar03}{{76}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\mph@setcol{ii:94}{\mph@nr}
\bibcite{tessmar07}{{77}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\bibcite{Tomer10}{{78}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{Wang093D}{{79}{2009{}}{{Wang et~al.}}{{Wang, Liang, and Zhang}}}
\bibcite{wang09}{{80}{2009{}}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{Wilde07}{{81}{2007}{{Wilde}}{{}}}
\bibcite{Wu82}{{82}{1982}{{Wu}}{{}}}
\bibcite{yan13}{{83}{2013}{{Yan et~al.}}{{Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan, et~al.}}}
\bibcite{Yuille90}{{84}{1990}{{Yuille}}{{}}}
\bibcite{zeeck98}{{85}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\bibcite{zhang14}{{86}{2014}{{Zhang et~al.}}{{Zhang, Shi, Wang, Hao, and Miao}}}
\mph@setcol{ii:95}{\mph@nr}
\bibcite{Zhang92}{{87}{1992}{{Zhang}}{{}}}
\mph@setcol{ii:96}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{97}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{87}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
