\relax 
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bioWeb3D}{{1}{}{{bio}}{{}}}
\bibcite{caniuse}{{2}{}{{can}}{{}}}
\bibcite{github}{{3}{}{{git}}{{}}}
\bibcite{security}{{4}{}{{sec}}{{}}}
\bibcite{three}{{5}{}{{thr}}{{}}}
\bibcite{webgl}{{6}{}{{web}}{{}}}
\bibcite{xmlref}{{7}{}{{xml}}{{}}}
\bibcite{anders10}{{8}{2010}{{Anders and Huber}}{{}}}
\bibcite{arbelaez11}{{9}{2011}{{Arbelaez et~al.}}{{Arbelaez, Maire, Fowlkes, and Malik}}}
\bibcite{arendt124}{{10}{}{{Arendt}}{{}}}
\bibcite{balmer02}{{11}{2002}{{Balmer and Blomhoff}}{{}}}
\bibcite{bartlett84}{{12}{1984}{{Bartlett and Banker}}{{}}}
\bibcite{belloni09}{{13}{2009}{{Belloni and Chernozhukov}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{125}{dummy.7}}
\mph@setcol{ii:125}{\mph@nr}
\bibcite{bentley08}{{14}{2008}{{Bentley et~al.}}{{Bentley, Balasubramanian, Swerdlow, Smith, Milton, Brown, Hall, Evers, Barnes, Bignell, et~al.}}}
\bibcite{Besag75}{{15}{1975}{{Besag}}{{}}}
\bibcite{biernacki03}{{16}{2003}{{Biernacki et~al.}}{{Biernacki, Celeux, and Govaert}}}
\bibcite{boyer97}{{17}{1997}{{Boyer}}{{}}}
\bibcite{brennecke13}{{18}{2013}{{Brennecke et~al.}}{{Brennecke, Anders, Kim, Ko{\l }odziejczyk, Zhang, Proserpio, Baying, Benes, Teichmann, Marioni, et~al.}}}
\bibcite{brenner00}{{19}{2000}{{Brenner et~al.}}{{Brenner, Johnson, Bridgham, Golda, Lloyd, Johnson, Luo, McCurdy, Foy, Ewan, et~al.}}}
\bibcite{briscoe99}{{20}{1999}{{Briscoe et~al.}}{{Briscoe, Sussel, Serup, Hartigan-O'Connor, Jessell, Rubenstein, and Ericson}}}
\bibcite{brissova05}{{21}{2005}{{Brissova et~al.}}{{Brissova, Fowler, Nicholson, Chu, Hirshberg, Harlan, and Powers}}}
\bibcite{brunet02}{{22}{2002}{{Brunet and Pattyn}}{{}}}
\mph@setcol{ii:126}{\mph@nr}
\bibcite{burges2005}{{23}{2005}{{Burges et~al.}}{{Burges, Shaked, Renshaw, Lazier, Deeds, Hamilton, and Hullender}}}
\bibcite{Celeux01}{{24}{2001}{{Celeux et~al.}}{{Celeux, Forbes, and Peyrard}}}
\bibcite{Chalmond89}{{25}{1989}{{CHALMOND}}{{}}}
\bibcite{chang02}{{26}{2002}{{Chang et~al.}}{{Chang, Chi, Dudoit, Bondre, van~de Rijn, Botstein, and Brown}}}
\bibcite{colello90}{{27}{1990}{{Colello and Guillery}}{{}}}
\bibcite{costanzo06}{{28}{2006}{{Costanzo et~al.}}{{Costanzo, Save, and Friend}}}
\bibcite{Dang98}{{29}{1998}{{Dang and Govaert}}{{}}}
\bibcite{demilly11}{{30}{2011}{{Demilly et~al.}}{{Demilly, Simionato, Ohayon, Kerner, Garc{\`e}s, and Vervoort}}}
\bibcite{dempster77}{{31}{1977}{{Dempster et~al.}}{{Dempster, Laird, Rubin, et~al.}}}
\bibcite{denes07}{{32}{2007}{{Denes et~al.}}{{Denes, J{\'e}kely, Steinmetz, Raible, Snyman, Prud'homme, Ferrier, Balavoine, and Arendt}}}
\mph@setcol{ii:127}{\mph@nr}
\bibcite{deng14}{{33}{2014}{{Deng et~al.}}{{Deng, Ramsk{\"o}ld, Reinius, and Sandberg}}}
\bibcite{dorresteijn90}{{34}{1990}{{Dorresteijn}}{{}}}
\bibcite{durston89}{{35}{1989}{{Durston et~al.}}{{Durston, Timmermans, Hage, Hendriks, De~Vries, Heideveld, and Nieuwkoop}}}
\bibcite{fan01}{{36}{2001}{{Fan et~al.}}{{Fan, Yau, Elmagarmid, and Aref}}}
\bibcite{feingold04}{{37}{2004}{{Feingold et~al.}}{{Feingold, Good, Guyer, Kamholz, Liefer, Wetterstrand, Collins, Gingeras, Kampa, Sekinger, et~al.}}}
\bibcite{fischer04}{{38}{2004}{{Fischer and Dorresteijn}}{{}}}
\bibcite{Fischer10}{{39}{2010}{{Fischer et~al.}}{{Fischer, Henrich, and Arendt}}}
\bibcite{Freeman07}{{40}{2007}{{Freeman et~al.}}{{Freeman, Goldovsky, Brosch, Van~Dongen, Mazi{\`e}re, Grocock, Freilich, Thornton, and Enright}}}
\bibcite{fuqua01}{{41}{2001}{{Fuqua et~al.}}{{Fuqua, Parsek, and Greenberg}}}
\mph@setcol{ii:128}{\mph@nr}
\bibcite{gossen92}{{42}{1992}{{Gossen and Bujard}}{{}}}
\bibcite{guy08}{{43}{2008}{{Guy}}{{}}}
\bibcite{hacker98}{{44}{1898}{{H{\"a}cker}}{{}}}
\bibcite{hardege99}{{45}{1999}{{Hardege}}{{}}}
\bibcite{Hartshorn02}{{46}{2002}{{Hartshorn}}{{}}}
\bibcite{hauenschild69}{{47}{1969}{{Hauenschild et~al.}}{{Hauenschild, Czihak, Fischer, and Siewing}}}
\bibcite{hellman09}{{48}{2009}{{Hellman}}{{}}}
\bibcite{hutchinson95}{{49}{1995}{{Hutchinson et~al.}}{{Hutchinson, Jha, and Dixon}}}
\bibcite{iscove02}{{50}{2002}{{Iscove et~al.}}{{Iscove, Barbara, Gu, Gibson, Modi, and Winegarden}}}
\bibcite{Ising25}{{51}{1925}{{Ising}}{{}}}
\bibcite{islam11}{{52}{2011}{{Islam et~al.}}{{Islam, Kj{\"a}llquist, Moliner, Zajac, Fan, L{\"o}nnerberg, and Linnarsson}}}
\mph@setcol{ii:129}{\mph@nr}
\bibcite{islam13}{{53}{2013}{{Islam et~al.}}{{Islam, Zeisel, Joost, La~Manno, Zajac, Kasper, L{\"o}nnerberg, and Linnarsson}}}
\bibcite{jaccard1901}{{54}{1901}{{Jaccard}}{{}}}
\bibcite{jaenisch03}{{55}{2003}{{Jaenisch and Bird}}{{}}}
\bibcite{john69}{{56}{1969}{{John et~al.}}{{John, Birnstiel, and Jones}}}
\bibcite{johnson67}{{57}{1967}{{Johnson}}{{}}}
\bibcite{kaiser84}{{58}{1984}{{Kaiser and Kezdy}}{{}}}
\bibcite{karlis03}{{59}{2003}{{Karlis and Xekalaki}}{{}}}
\bibcite{kozmik08}{{60}{2008}{{Kozmik et~al.}}{{Kozmik, Ruzickova, Jonasova, Matsumoto, Vopalensky, Kozmikova, Strnad, Kawamura, Piatigorsky, Paces, et~al.}}}
\bibcite{krcmery10}{{61}{2010}{{Krcmery et~al.}}{{Krcmery, Camarata, Kulisz, and Simon}}}
\bibcite{Dinesh12}{{62}{2012}{{Kulkarni et~al.}}{{Kulkarni, Doijade, Devrukhkar, Zilpe, and Surana}}}
\mph@setcol{ii:130}{\mph@nr}
\bibcite{landegent84}{{63}{1984}{{Landegent et~al.}}{{Landegent, Wal, In, Baan, Hoeijmakers, and Van Der~Ploeg}}}
\bibcite{lee06}{{64}{2006}{{Lee}}{{}}}
\bibcite{Lein07}{{65}{2007}{{Lein et~al.}}{{Lein, Hawrylycz, Ao, Ayres, Bensinger, Bernard, Boe, Boguski, Brockway, Byrnes, Chen, Chen, Chen, Chin, Chong, Crook, Czaplinska, Dang, Datta, Dee, Desaki, Desta, Diep, Dolbeare, Donelan, Dong, Dougherty, Duncan, Ebbert, Eichele, Estin, Faber, Facer, Fields, Fischer, Fliss, Frensley, Gates, Glattfelder, Halverson, Hart, Hohmann, Howell, Jeung, Johnson, Karr, Kawal, Kidney, Knapik, Kuan, Lake, Laramee, Larsen, Lau, Lemon, Liang, Liu, Luong, Michaels, Morgan, Morgan, Mortrud, Mosqueda, Ng, Ng, Orta, Overly, Pak, Parry, Pathak, Pearson, Puchalski, Riley, Rockett, Rowland, Royall, Ruiz, Sarno, Schaffnit, Shapovalova, Sivisay, Slaughterbeck, Smith, Smith, Smith, Sodt, Stewart, Stumpf, Sunkin, Sutram, Tam, Teemer, Thaller, Thompson, Varnam, Visel, Whitlock, Wohnoutka, Wolkey, Wong, Wood, Yaylaoglu, Young, Youngstrom, Yuan, Zhang, Zwingman, and Jones}}}
\bibcite{li95}{{66}{1995}{{Li et~al.}}{{Li, Manjunath, and Mitra}}}
\bibcite{macqueen67}{{67}{1967}{{MacQueen et~al.}}{{}}}
\mph@setcol{ii:131}{\mph@nr}
\bibcite{margulies05}{{68}{2005}{{Margulies et~al.}}{{Margulies, Egholm, Altman, Attiya, Bader, Bemben, Berka, Braverman, Chen, Chen, et~al.}}}
\bibcite{marinov13}{{69}{2013}{{Marinov et~al.}}{{Marinov, Williams, McCue, Schroth, Gertz, Myers, and Wold}}}
\bibcite{marioni08}{{70}{2008}{{Marioni et~al.}}{{Marioni, Mason, Mane, Stephens, and Gilad}}}
\bibcite{marziliano07}{{71}{2007}{{Marziliano et~al.}}{{Marziliano, Mannarino, Nespoli, Diegoli, Pasotti, Malattia, Grasso, Pilotto, Porcu, Raisaro, et~al.}}}
\bibcite{mclachlan04}{{72}{2004}{{McLachlan and Peel}}{{}}}
\bibcite{mendel66}{{73}{1866}{{Mendel}}{{}}}
\bibcite{michelson90}{{74}{1990}{{Michelson et~al.}}{{Michelson, Abmayr, Bate, Arias, and Maniatis}}}
\bibcite{mitchell89}{{75}{1989}{{Mitchell and Tjian}}{{}}}
\bibcite{morin08}{{76}{2008}{{Morin et~al.}}{{Morin, Bainbridge, Fejes, Hirst, Krzywinski, Pugh, McDonald, Varhol, Jones, and Marra}}}
\mph@setcol{ii:132}{\mph@nr}
\bibcite{mortazavi08}{{77}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{nederlof89}{{78}{1989}{{Nederlof et~al.}}{{Nederlof, Robinson, Abuknesha, Wiegant, Hopman, Tanke, and Raap}}}
\bibcite{nielsen04}{{79}{2004}{{Nielsen}}{{}}}
\bibcite{ozsolak10}{{80}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{pardue69}{{81}{1969}{{Pardue and Gall}}{{}}}
\bibcite{Pavlopoulos08}{{82}{2008}{{Pavlopoulos et~al.}}{{Pavlopoulos, O'Donoghue, Satagopam, Soldatos, Pafilis, and Schneider}}}
\bibcite{Peng10}{{83}{2010}{{Peng et~al.}}{{Peng, Ruan, Long, Simpson, and Myers}}}
\bibcite{Pettit13}{{84}{2013}{{Pettit and Marioni}}{{}}}
\bibcite{pinkel88}{{85}{1988}{{Pinkel et~al.}}{{Pinkel, Landegent, Collins, Fuscoe, Segraves, Lucas, and Gray}}}
\mph@setcol{ii:133}{\mph@nr}
\bibcite{poulsen93}{{86}{1993}{{Poulsen et~al.}}{{Poulsen, Ballard, and Stahl}}}
\bibcite{ramskold12}{{87}{2012}{{Ramsk{\"o}ld et~al.}}{{Ramsk{\"o}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, et~al.}}}
\bibcite{randel13}{{88}{2013}{{Randel et~al.}}{{Randel, Bezares-Calder{\'o}n, G{\"u}hmann, Shahidi, and J{\'e}kely}}}
\bibcite{rodriguez11}{{89}{2011}{{Rodriguez-Diaz et~al.}}{{Rodriguez-Diaz, Abdulreda, Formoso, Gans, Ricordi, Berggren, and Caicedo}}}
\bibcite{rouse99}{{90}{1999}{{Rouse}}{{}}}
\bibcite{Rubel10}{{91}{2010}{{Rubel et~al.}}{{Rubel, Weber, Huang, Bethel, Biggin, Fowlkes, Luengo~Hendriks, Keranen, Eisen, Knowles, Malik, Hagen, and Hamann}}}
\bibcite{Shannon03}{{92}{2003}{{Shannon et~al.}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{shinozaki03}{{93}{2003}{{Shinozaki et~al.}}{{Shinozaki, Yamaguchi-Shinozaki, and Seki}}}
\mph@setcol{ii:134}{\mph@nr}
\bibcite{southern75}{{94}{1975}{{Southern}}{{}}}
\bibcite{staahlberg13}{{95}{2013}{{St{\r a}hlberg et~al.}}{{St{\r a}hlberg, Rusnakova, and Kubista}}}
\bibcite{Stalling05}{{96}{2005}{{Stalling et~al.}}{{Stalling, Westerhoff, Hege, et~al.}}}
\bibcite{subudhi14}{{97}{2014}{{Subudhi et~al.}}{{Subudhi, Bovolo, Ghosh, and Bruzzone}}}
\bibcite{swiger96}{{98}{1996}{{SWIGER and TUCKER}}{{}}}
\bibcite{tang09}{{99}{2009}{{Tang et~al.}}{{Tang, Barbacioru, Wang, Nordman, Lee, Xu, Wang, Bodeau, Tuch, Siddiqui, et~al.}}}
\bibcite{tautz89}{{100}{1989}{{Tautz and Pfeifle}}{{}}}
\bibcite{terakita05}{{101}{2005}{{Terakita}}{{}}}
\bibcite{tessmar03}{{102}{2003}{{Tessmar-Raible and Arendt}}{{}}}
\bibcite{tessmar07}{{103}{2007}{{Tessmar-Raible et~al.}}{{Tessmar-Raible, Raible, Christodoulou, Guy, Rembold, Hausen, and Arendt}}}
\mph@setcol{ii:135}{\mph@nr}
\bibcite{Tomer10}{{104}{2010}{{Tomer et~al.}}{{Tomer, Denes, Tessmar-Raible, and Arendt}}}
\bibcite{wang92}{{105}{1992}{{Wang et~al.}}{{Wang, Watkins, and Malbon}}}
\bibcite{Wang093D}{{106}{2009{}}{{Wang et~al.}}{{Wang, Liang, and Zhang}}}
\bibcite{wang09}{{107}{2009{}}{{Wang et~al.}}{{Wang, Gerstein, and Snyder}}}
\bibcite{weintraub91}{{108}{1991}{{Weintraub et~al.}}{{Weintraub, Davis, Tapscott, Thayer, Krause, Benezra, Blackwell, Turner, Rupp, Hollenberg, et~al.}}}
\bibcite{Wilde07}{{109}{2007}{{Wilde}}{{}}}
\bibcite{williams80}{{110}{1980}{{Williams et~al.}}{{}}}
\bibcite{Wu82}{{111}{1982}{{Wu}}{{}}}
\bibcite{yan13}{{112}{2013}{{Yan et~al.}}{{Yan, Yang, Guo, Yang, Wu, Li, Liu, Lian, Zheng, Yan, et~al.}}}
\bibcite{young13}{{113}{2013}{{Young et~al.}}{{Young, Woodford, and O'Dowd}}}
\bibcite{Yuille90}{{114}{1990}{{Yuille}}{{}}}
\mph@setcol{ii:136}{\mph@nr}
\bibcite{zeeck98}{{115}{1998}{{Zeeck et~al.}}{{Zeeck, Harder, and Beckmann}}}
\bibcite{zhang14}{{116}{2014}{{Zhang et~al.}}{{Zhang, Shi, Wang, Hao, and Miao}}}
\bibcite{Zhang92}{{117}{1992}{{Zhang}}{{}}}
\mph@setcol{ii:137}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{138}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{117}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{6}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
