\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Bibliography}
\bibcite{anders10}{{1}{}{{}}{{}}}
\bibcite{arbelaez11}{{2}{}{{}}{{}}}
\bibcite{arendt124}{{3}{}{{}}{{}}}
\bibcite{arendt02}{{4}{}{{}}{{}}}
\bibcite{balmer02}{{5}{}{{}}{{}}}
\bibcite{bartlett84}{{6}{}{{}}{{}}}
\bibcite{beckmann97}{{7}{}{{}}{{}}}
\bibcite{belloni09}{{8}{}{{}}{{}}}
\bibcite{bentley08}{{9}{}{{}}{{}}}
\bibcite{Besag75}{{10}{}{{}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{137}{dummy.5}}
\newlabel{app:bibliography}{{5}{137}{\texorpdfstring {\spacedlowsmallcaps {Full list of the clusters obtained with the HMRF method}}{Full list of the clusters obtained with the HMRF method}}{dummy.5}{}}
\mph@setcol{ii:137}{\mph@nr}
\bibcite{biernacki03}{{11}{}{{}}{{}}}
\bibcite{boyer97}{{12}{}{{}}{{}}}
\bibcite{breasted30}{{13}{}{{}}{{}}}
\bibcite{brennecke13}{{14}{}{{}}{{}}}
\bibcite{briscoe99}{{15}{}{{}}{{}}}
\bibcite{brunet02}{{16}{}{{}}{{}}}
\bibcite{burges2005}{{17}{}{{}}{{}}}
\bibcite{burnham04}{{18}{}{{}}{{}}}
\bibcite{three}{{19}{}{{}}{{}}}
\bibcite{Celeux01}{{20}{}{{}}{{}}}
\bibcite{Chalmond89}{{21}{}{{}}{{}}}
\bibcite{chang02}{{22}{}{{}}{{}}}
\mph@setcol{ii:138}{\mph@nr}
\bibcite{clausi04}{{23}{}{{}}{{}}}
\bibcite{colello90}{{24}{}{{}}{{}}}
\bibcite{cooper00}{{25}{}{{}}{{}}}
\bibcite{Dang98}{{26}{}{{}}{{}}}
\bibcite{demilly11}{{27}{}{{}}{{}}}
\bibcite{dempster77}{{28}{}{{}}{{}}}
\bibcite{denes07}{{29}{}{{}}{{}}}
\bibcite{deng14}{{30}{}{{}}{{}}}
\bibcite{descombes98}{{31}{}{{}}{{}}}
\mph@setcol{ii:139}{\mph@nr}
\bibcite{caniuse}{{32}{}{{}}{{}}}
\bibcite{dorresteijn90}{{33}{}{{}}{{}}}
\bibcite{durruthy14}{{34}{}{{}}{{}}}
\bibcite{durston89}{{35}{}{{}}{{}}}
\bibcite{fan01}{{36}{}{{}}{{}}}
\bibcite{feingold04}{{37}{}{{}}{{}}}
\bibcite{fields97}{{38}{}{{}}{{}}}
\bibcite{fischer04}{{39}{}{{}}{{}}}
\bibcite{Fischer10}{{40}{}{{}}{{}}}
\bibcite{Freeman07}{{41}{}{{}}{{}}}
\mph@setcol{ii:140}{\mph@nr}
\bibcite{webgl}{{42}{}{{}}{{}}}
\bibcite{fuqua01}{{43}{}{{}}{{}}}
\bibcite{goodwin98}{{44}{}{{}}{{}}}
\bibcite{gossen92}{{45}{}{{}}{{}}}
\bibcite{guy08}{{46}{}{{}}{{}}}
\bibcite{hacker98}{{47}{}{{}}{{}}}
\bibcite{hardege99}{{48}{}{{}}{{}}}
\bibcite{Hartshorn02}{{49}{}{{}}{{}}}
\bibcite{hauenschild69}{{50}{}{{}}{{}}}
\bibcite{hefti86}{{51}{}{{}}{{}}}
\bibcite{heitz93}{{52}{}{{}}{{}}}
\bibcite{held97}{{53}{}{{}}{{}}}
\mph@setcol{ii:141}{\mph@nr}
\bibcite{hutchinson95}{{54}{}{{}}{{}}}
\bibcite{iscove02}{{55}{}{{}}{{}}}
\bibcite{Ising25}{{56}{}{{}}{{}}}
\bibcite{islam11}{{57}{}{{}}{{}}}
\bibcite{islam13}{{58}{}{{}}{{}}}
\bibcite{jaccard1901}{{59}{}{{}}{{}}}
\bibcite{jaenisch03}{{60}{}{{}}{{}}}
\bibcite{john69}{{61}{}{{}}{{}}}
\bibcite{johnson67}{{62}{}{{}}{{}}}
\bibcite{kaiser84}{{63}{}{{}}{{}}}
\bibcite{karlis03}{{64}{}{{}}{{}}}
\mph@setcol{ii:142}{\mph@nr}
\bibcite{kozmik08}{{65}{}{{}}{{}}}
\bibcite{krcmery10}{{66}{}{{}}{{}}}
\bibcite{Dinesh12}{{67}{}{{}}{{}}}
\bibcite{landegent84}{{68}{}{{}}{{}}}
\bibcite{langmead12}{{69}{}{{}}{{}}}
\bibcite{lee06}{{70}{}{{}}{{}}}
\bibcite{Lein07}{{71}{}{{}}{{}}}
\mph@setcol{ii:143}{\mph@nr}
\bibcite{li95}{{72}{}{{}}{{}}}
\bibcite{li09}{{73}{}{{}}{{}}}
\bibcite{macqueen67}{{74}{}{{}}{{}}}
\bibcite{margulies05}{{75}{}{{}}{{}}}
\bibcite{marinov13}{{76}{}{{}}{{}}}
\bibcite{marioni08}{{77}{}{{}}{{}}}
\bibcite{martin05}{{78}{}{{}}{{}}}
\mph@setcol{ii:144}{\mph@nr}
\bibcite{marusyk12}{{79}{}{{}}{{}}}
\bibcite{marziliano07}{{80}{}{{}}{{}}}
\bibcite{mclachlan04}{{81}{}{{}}{{}}}
\bibcite{meacham13}{{82}{}{{}}{{}}}
\bibcite{mendel66}{{83}{}{{}}{{}}}
\bibcite{michelson90}{{84}{}{{}}{{}}}
\bibcite{mignotte01}{{85}{}{{}}{{}}}
\bibcite{mitchell89}{{86}{}{{}}{{}}}
\bibcite{morin08}{{87}{}{{}}{{}}}
\bibcite{mortazavi08}{{88}{}{{}}{{}}}
\mph@setcol{ii:145}{\mph@nr}
\bibcite{nederlof89}{{89}{}{{}}{{}}}
\bibcite{nielsen04}{{90}{}{{}}{{}}}
\bibcite{ozsolak10}{{91}{}{{}}{{}}}
\bibcite{pardue69}{{92}{}{{}}{{}}}
\bibcite{paulsen10}{{93}{}{{}}{{}}}
\bibcite{Pavlopoulos08}{{94}{}{{}}{{}}}
\bibcite{Peng10}{{95}{}{{}}{{}}}
\bibcite{github}{{96}{}{{}}{{}}}
\bibcite{bioWeb3D}{{97}{}{{}}{{}}}
\bibcite{Pettit13}{{98}{}{{}}{{}}}
\bibcite{pettit14}{{99}{}{{}}{{}}}
\mph@setcol{ii:146}{\mph@nr}
\bibcite{pinkel88}{{100}{}{{}}{{}}}
\bibcite{poulsen93}{{101}{}{{}}{{}}}
\bibcite{ramskold12}{{102}{}{{}}{{}}}
\bibcite{randel13}{{103}{}{{}}{{}}}
\bibcite{rouse99}{{104}{}{{}}{{}}}
\bibcite{rozanov82}{{105}{}{{}}{{}}}
\bibcite{Rubel10}{{106}{}{{}}{{}}}
\bibcite{Shannon03}{{107}{}{{}}{{}}}
\bibcite{shinozaki03}{{108}{}{{}}{{}}}
\mph@setcol{ii:147}{\mph@nr}
\bibcite{singer57}{{109}{}{{}}{{}}}
\bibcite{southern75}{{110}{}{{}}{{}}}
\bibcite{staahlberg13}{{111}{}{{}}{{}}}
\bibcite{Stalling05}{{112}{}{{}}{{}}}
\bibcite{subudhi14}{{113}{}{{}}{{}}}
\bibcite{swiger96}{{114}{}{{}}{{}}}
\bibcite{tang09}{{115}{}{{}}{{}}}
\bibcite{tautz89}{{116}{}{{}}{{}}}
\bibcite{terakita05}{{117}{}{{}}{{}}}
\bibcite{tessmar03}{{118}{}{{}}{{}}}
\bibcite{tessmar07}{{119}{}{{}}{{}}}
\mph@setcol{ii:148}{\mph@nr}
\bibcite{Tomer10}{{120}{}{{}}{{}}}
\bibcite{security}{{121}{}{{}}{{}}}
\bibcite{van93}{{122}{}{{}}{{}}}
\bibcite{wang92}{{123}{}{{}}{{}}}
\bibcite{Wang093D}{{124}{}{{}}{{}}}
\bibcite{wang09}{{125}{}{{}}{{}}}
\bibcite{wei07}{{126}{}{{}}{{}}}
\bibcite{weintraub91}{{127}{}{{}}{{}}}
\bibcite{Wilde07}{{128}{}{{}}{{}}}
\bibcite{wright89}{{129}{}{{}}{{}}}
\bibcite{Wu82}{{130}{}{{}}{{}}}
\mph@setcol{ii:149}{\mph@nr}
\bibcite{yan13}{{131}{}{{}}{{}}}
\bibcite{young13}{{132}{}{{}}{{}}}
\bibcite{Yuille90}{{133}{}{{}}{{}}}
\bibcite{zeeck98}{{134}{}{{}}{{}}}
\bibcite{zerubia93}{{135}{}{{}}{{}}}
\bibcite{zhang14}{{136}{}{{}}{{}}}
\bibcite{Zhang92}{{137}{}{{}}{{}}}
\bibcite{zhang01}{{138}{}{{}}{{}}}
\mph@setcol{ii:150}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{151}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{138}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{3}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{33}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
