\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Bibliography}
\bibcite{anders10}{{1}{}{{}}{{}}}
\bibcite{arbelaez11}{{2}{}{{}}{{}}}
\bibcite{arendt124}{{3}{}{{}}{{}}}
\bibcite{balmer02}{{4}{}{{}}{{}}}
\bibcite{bartlett84}{{5}{}{{}}{{}}}
\bibcite{belloni09}{{6}{}{{}}{{}}}
\bibcite{bentley08}{{7}{}{{}}{{}}}
\bibcite{Besag75}{{8}{}{{}}{{}}}
\bibcite{biernacki03}{{9}{}{{}}{{}}}
\bibcite{boyer97}{{10}{}{{}}{{}}}
\bibcite{breasted30}{{11}{}{{}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{137}{dummy.7}}
\newlabel{app:bibliography}{{7}{137}{CSV format}{dummy.7}{}}
\mph@setcol{ii:137}{\mph@nr}
\bibcite{brennecke13}{{12}{}{{}}{{}}}
\bibcite{briscoe99}{{13}{}{{}}{{}}}
\bibcite{brissova05}{{14}{}{{}}{{}}}
\bibcite{brunet02}{{15}{}{{}}{{}}}
\bibcite{burges2005}{{16}{}{{}}{{}}}
\bibcite{burnham04}{{17}{}{{}}{{}}}
\bibcite{three}{{18}{}{{}}{{}}}
\bibcite{Celeux01}{{19}{}{{}}{{}}}
\bibcite{Chalmond89}{{20}{}{{}}{{}}}
\bibcite{chang02}{{21}{}{{}}{{}}}
\mph@setcol{ii:138}{\mph@nr}
\bibcite{clausi04}{{22}{}{{}}{{}}}
\bibcite{colello90}{{23}{}{{}}{{}}}
\bibcite{costanzo06}{{24}{}{{}}{{}}}
\bibcite{Dang98}{{25}{}{{}}{{}}}
\bibcite{demilly11}{{26}{}{{}}{{}}}
\bibcite{dempster77}{{27}{}{{}}{{}}}
\bibcite{denes07}{{28}{}{{}}{{}}}
\bibcite{deng14}{{29}{}{{}}{{}}}
\bibcite{descombes98}{{30}{}{{}}{{}}}
\bibcite{caniuse}{{31}{}{{}}{{}}}
\bibcite{dorresteijn90}{{32}{}{{}}{{}}}
\mph@setcol{ii:139}{\mph@nr}
\bibcite{durruthy14}{{33}{}{{}}{{}}}
\bibcite{durston89}{{34}{}{{}}{{}}}
\bibcite{fan01}{{35}{}{{}}{{}}}
\bibcite{feingold04}{{36}{}{{}}{{}}}
\bibcite{fields97}{{37}{}{{}}{{}}}
\bibcite{fischer04}{{38}{}{{}}{{}}}
\bibcite{Fischer10}{{39}{}{{}}{{}}}
\bibcite{Freeman07}{{40}{}{{}}{{}}}
\bibcite{webgl}{{41}{}{{}}{{}}}
\bibcite{fuqua01}{{42}{}{{}}{{}}}
\mph@setcol{ii:140}{\mph@nr}
\bibcite{goodwin98}{{43}{}{{}}{{}}}
\bibcite{gossen92}{{44}{}{{}}{{}}}
\bibcite{guy08}{{45}{}{{}}{{}}}
\bibcite{hacker98}{{46}{}{{}}{{}}}
\bibcite{hardege99}{{47}{}{{}}{{}}}
\bibcite{Hartshorn02}{{48}{}{{}}{{}}}
\bibcite{hauenschild69}{{49}{}{{}}{{}}}
\bibcite{heitz93}{{50}{}{{}}{{}}}
\bibcite{held97}{{51}{}{{}}{{}}}
\bibcite{hellman09}{{52}{}{{}}{{}}}
\bibcite{hutchinson95}{{53}{}{{}}{{}}}
\mph@setcol{ii:141}{\mph@nr}
\bibcite{iscove02}{{54}{}{{}}{{}}}
\bibcite{Ising25}{{55}{}{{}}{{}}}
\bibcite{islam11}{{56}{}{{}}{{}}}
\bibcite{islam13}{{57}{}{{}}{{}}}
\bibcite{jaccard1901}{{58}{}{{}}{{}}}
\bibcite{jaenisch03}{{59}{}{{}}{{}}}
\bibcite{john69}{{60}{}{{}}{{}}}
\bibcite{johnson67}{{61}{}{{}}{{}}}
\bibcite{kaiser84}{{62}{}{{}}{{}}}
\bibcite{karlis03}{{63}{}{{}}{{}}}
\bibcite{kozmik08}{{64}{}{{}}{{}}}
\mph@setcol{ii:142}{\mph@nr}
\bibcite{krcmery10}{{65}{}{{}}{{}}}
\bibcite{Dinesh12}{{66}{}{{}}{{}}}
\bibcite{landegent84}{{67}{}{{}}{{}}}
\bibcite{langmead12}{{68}{}{{}}{{}}}
\bibcite{lee06}{{69}{}{{}}{{}}}
\bibcite{Lein07}{{70}{}{{}}{{}}}
\mph@setcol{ii:143}{\mph@nr}
\bibcite{li95}{{71}{}{{}}{{}}}
\bibcite{li09}{{72}{}{{}}{{}}}
\bibcite{macqueen67}{{73}{}{{}}{{}}}
\bibcite{margulies05}{{74}{}{{}}{{}}}
\bibcite{marinov13}{{75}{}{{}}{{}}}
\bibcite{marioni08}{{76}{}{{}}{{}}}
\bibcite{martin05}{{77}{}{{}}{{}}}
\bibcite{marziliano07}{{78}{}{{}}{{}}}
\mph@setcol{ii:144}{\mph@nr}
\bibcite{mclachlan04}{{79}{}{{}}{{}}}
\bibcite{mendel66}{{80}{}{{}}{{}}}
\bibcite{michelson90}{{81}{}{{}}{{}}}
\bibcite{mignotte01}{{82}{}{{}}{{}}}
\bibcite{mitchell89}{{83}{}{{}}{{}}}
\bibcite{morin08}{{84}{}{{}}{{}}}
\bibcite{mortazavi08}{{85}{}{{}}{{}}}
\bibcite{nederlof89}{{86}{}{{}}{{}}}
\bibcite{nielsen04}{{87}{}{{}}{{}}}
\bibcite{ozsolak10}{{88}{}{{}}{{}}}
\bibcite{pardue69}{{89}{}{{}}{{}}}
\mph@setcol{ii:145}{\mph@nr}
\bibcite{paulsen10}{{90}{}{{}}{{}}}
\bibcite{Pavlopoulos08}{{91}{}{{}}{{}}}
\bibcite{Peng10}{{92}{}{{}}{{}}}
\bibcite{github}{{93}{}{{}}{{}}}
\bibcite{bioWeb3D}{{94}{}{{}}{{}}}
\bibcite{Pettit13}{{95}{}{{}}{{}}}
\bibcite{pinkel88}{{96}{}{{}}{{}}}
\bibcite{poulsen93}{{97}{}{{}}{{}}}
\bibcite{ramskold12}{{98}{}{{}}{{}}}
\bibcite{randel13}{{99}{}{{}}{{}}}
\mph@setcol{ii:146}{\mph@nr}
\bibcite{rodriguez11}{{100}{}{{}}{{}}}
\bibcite{rouse99}{{101}{}{{}}{{}}}
\bibcite{rozanov82}{{102}{}{{}}{{}}}
\bibcite{Rubel10}{{103}{}{{}}{{}}}
\bibcite{Shannon03}{{104}{}{{}}{{}}}
\bibcite{shinozaki03}{{105}{}{{}}{{}}}
\bibcite{singer57}{{106}{}{{}}{{}}}
\bibcite{southern75}{{107}{}{{}}{{}}}
\bibcite{staahlberg13}{{108}{}{{}}{{}}}
\bibcite{Stalling05}{{109}{}{{}}{{}}}
\bibcite{subudhi14}{{110}{}{{}}{{}}}
\mph@setcol{ii:147}{\mph@nr}
\bibcite{swiger96}{{111}{}{{}}{{}}}
\bibcite{tang09}{{112}{}{{}}{{}}}
\bibcite{tautz89}{{113}{}{{}}{{}}}
\bibcite{terakita05}{{114}{}{{}}{{}}}
\bibcite{tessmar03}{{115}{}{{}}{{}}}
\bibcite{tessmar07}{{116}{}{{}}{{}}}
\bibcite{Tomer10}{{117}{}{{}}{{}}}
\bibcite{security}{{118}{}{{}}{{}}}
\bibcite{wang92}{{119}{}{{}}{{}}}
\bibcite{Wang093D}{{120}{}{{}}{{}}}
\bibcite{wang09}{{121}{}{{}}{{}}}
\mph@setcol{ii:148}{\mph@nr}
\bibcite{wei07}{{122}{}{{}}{{}}}
\bibcite{weintraub91}{{123}{}{{}}{{}}}
\bibcite{Wilde07}{{124}{}{{}}{{}}}
\bibcite{williams80}{{125}{}{{}}{{}}}
\bibcite{wright89}{{126}{}{{}}{{}}}
\bibcite{Wu82}{{127}{}{{}}{{}}}
\bibcite{yan13}{{128}{}{{}}{{}}}
\bibcite{young13}{{129}{}{{}}{{}}}
\bibcite{Yuille90}{{130}{}{{}}{{}}}
\bibcite{zeeck98}{{131}{}{{}}{{}}}
\bibcite{zerubia93}{{132}{}{{}}{{}}}
\bibcite{zhang14}{{133}{}{{}}{{}}}
\mph@setcol{ii:149}{\mph@nr}
\bibcite{Zhang92}{{134}{}{{}}{{}}}
\bibcite{zhang01}{{135}{}{{}}{{}}}
\mph@setcol{ii:150}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{151}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{2}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{135}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
