\relax 
\citation{Wu82}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Hidden Markov Random Field based clustering for single cell gene expression data}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:clustering}{{4}{15}{\texorpdfstring {\spacedlowsmallcaps {Hidden Markov Random Field based clustering for single cell gene expression data}}{Hidden Markov Random Field based clustering for single cell gene expression data}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov Random Field prior distribution}{15}{section.4.1}}
\newlabel{eq:markov1}{{1}{15}{Markov Random Field prior distribution\relax }{equation.1}{}}
\newlabel{eq:prior}{{2}{15}{Markov Random Field prior distribution\relax }{equation.2}{}}
\newlabel{eq:Energy}{{3}{15}{Markov Random Field prior distribution\relax }{equation.3}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{Mclachlan04}
\citation{Tomer10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hidden Markov model}{16}{section.4.2}}
\newlabel{eq:independence}{{5}{16}{Hidden Markov model\relax }{equation.5}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{Schwarz78}
\newlabel{eq:likelihood}{{7}{17}{Hidden Markov model\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameter estimation using the EM algorithm}{17}{section.4.3}}
\mph@setcol{ii:17}{\mph@nr}
\citation{Besag75}
\citation{Chalmond89}
\citation{Yuille90}
\citation{Zhang92}
\newlabel{eq:decomposed}{{8}{18}{Parameter estimation using the EM algorithm\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mean field approximations}{18}{section.4.4}}
\mph@setcol{ii:18}{\mph@nr}
\citation{Dang98}
\newlabel{eq:fixedpoint}{{9}{19}{Mean field approximations\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maximization}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estimating K}{19}{section.4.6}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
}
