\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tautz89}
\citation{poulsen93}
\citation{Tomer10}
\citation{li95,fan01,arbelaez11}
\citation{Tomer10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {From tissue to single cell transcriptomics, a paradigm shift}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:singlecell}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {From tissue to single cell transcriptomics, a paradigm shift}}{From tissue to single cell transcriptomics, a paradigm shift}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatially referenced single cell-like in-situ hybridization data}{13}{section.2.1}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how .\relax }}{14}{figure.caption.10}}
\newlabel{fig:cubeserrors}{{5}{14}{Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how .\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singe cell RNA sequencing, building a map of the full transcriptome}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binarizing gene expression datasets}{15}{section.2.4}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary results on mapping single cell RNA-seq data in from Platynereis' brain}{16}{section.2.5}}
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
