\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hutchinson95,tessmar03,hardege99,dorresteijn90,fischer04,Fischer10}
\citation{Fischer10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Capturing gene expression in \emph  {{P}latynereis dumerillii}{}'s brain}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:background}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Capturing gene expression in \platyfull {}'s brain}}{Capturing gene expression in \platyfull {}'s brain}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Platynereis dumerilii, an ideal organism of brain development studies}{3}{section.1.1}}
\newlabel{sec:platynereis}{{1.1}{3}{Platynereis dumerilii, an ideal organism of brain development studies}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General description}{3}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:platynereis_larvae}{{1a}{3}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:platynereis_larvae}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:platynereis_adult}{{1b}{3}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:platynereis_adult}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s larva and adult forms.\relax }}{3}{figure.caption.6}}
\newlabel{fig:platynereis}{{1}{3}{\platyfull {}'s larva and adult forms.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Larval form of \emph {{P}. dumerillii}{}. Image: MPI for Developmental Biology.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adult \emph {{P}. dumerillii}{}. Image: Arendt group, EMBL}}}{3}{subfigure.1.2}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Fischer10}
\citation{denes07,tessmar07}
\citation{fischer04}
\citation{zeeck98}
\citation{rouse99,nielsen04}
\citation{hacker98}
\citation{hacker98}
\citation{hauenschild69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Larval development}{4}{subsection.1.1.2}}
\mph@setcol{ii:4}{\mph@nr}
\citation{fischer04,dorresteijn90}
\citation{Fischer10}
\citation{Fischer10}
\citation{Tomer10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s larvea development at 48hpf or late trochophore. Striped in red is indicated the area which forms the developing brain of the larvae.\relax }}{5}{figure.caption.7}}
\newlabel{fig:platynereis_larvae_scheme}{{2}{5}{\platyfull {}'s larvea development at 48hpf or late trochophore. Striped in red is indicated the area which forms the developing brain of the larvae.\relax }{figure.caption.7}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s stereotypical and synchronous development. In green and red are two different \emph  {{P}. dumerillii}{} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development.\relax }}{6}{figure.caption.8}}
\newlabel{fig:brain_comparison}{{3}{6}{\platyfull {}'s stereotypical and synchronous development. In green and red are two different \platy {} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gene expression in Platynereis' developing brain}{6}{section.1.2}}
\newlabel{sec:gene_expression_background}{{1.2}{6}{Gene expression in Platynereis' developing brain}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Platynereis' nervous development until 48hpf}{6}{subsection.1.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\citation{bartlett84,colello90}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spatial organization of complex biological tissues like the brain}{7}{subsection.1.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\citation{mendel66}
\citation{feingold04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generalities about gene expression and development}{8}{subsection.1.2.3}}
\mph@setcol{ii:8}{\mph@nr}
\citation{boyer97}
\citation{kaiser84}
\citation{mitchell89}
\citation{gossen92,shinozaki03,fuqua01,balmer02}
\citation{Fischer10}
\newlabel{fig:undiff_cell}{{4a}{9}{Subfigure 1 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:undiff_cell}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:diff_cell}{{4b}{9}{Subfigure 1 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:diff_cell}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cell types anatomical heterogeneity, gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression.\relax }}{9}{figure.caption.9}}
\newlabel{fig:cells}{{4}{9}{Cell types anatomical heterogeneity, gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Undifferentiated cell with a circular shape.}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Differentiated neuron, with typical axons development.}}}{9}{subfigure.4.2}}
\mph@setcol{ii:9}{\mph@nr}
\citation{southern75}
\citation{pardue69}
\citation{john69}
\citation{landegent84,pinkel88}
\citation{swiger96}
\citation{nederlof89}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Capturing gene expression in the laboratory}{10}{section.1.3}}
\newlabel{sec:gene_expression_lab}{{1.3}{10}{Capturing gene expression in the laboratory}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In-situ hybridization assays}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Building a image library of gene expression for Platynereis}{10}{subsection.1.3.2}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Tomer10}
\citation{Tomer10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluorescent in-situ hybridization assays to create a 169 genes catalogue of gene expression in the brain of \emph  {{P}. dumerillii}{}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal the areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \emph  {{P}. dumerillii}{} development has been generated by \cite  {Tomer10}\relax }}{11}{figure.caption.10}}
\newlabel{fig:insitu}{{5}{11}{Fluorescent in-situ hybridization assays to create a 169 genes catalogue of gene expression in the brain of \platy {}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal the areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \platy {} development has been generated by \cite {Tomer10}\relax }{figure.caption.10}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{morin08,wang09}
\citation{mortazavi08,morin08}
\citation{Tomer10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}RNA sequencing}{12}{subsection.1.3.3}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Tomer10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{13}{section.1.4}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
