\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Clustering and visualizing tissues from 3D single cell expression data}}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:non_spatial_clustering_visualization}{{3}{27}{\texorpdfstring {\spacedlowsmallcaps {Clustering and visualizing tissues from 3D single cell expression data}}{Clustering and visualizing tissues from 3D single cell expression data}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elements of clustering for biological tissues}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivations}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General considerations about clustering}{27}{subsection.3.1.2}}
\mph@setcol{ii:27}{\mph@nr}
\citation{Rubel10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizing clustering results in 3D with bioWeb3D}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{28}{subsection.3.2.1}}
\mph@setcol{ii:28}{\mph@nr}
\citation{Freeman07}
\citation{Pavlopoulos08}
\citation{Wang093D}
\citation{Stalling05}
\citation{Peng10}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\citation{Pettit13}
\citation{Wilde07}
\citation{xmlref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{29}{subsection.3.2.2}}
\mph@setcol{ii:29}{\mph@nr}
\citation{three}
\citation{webgl}
\citation{Tomer10}
\@writefile{toc}{\contentsline {paragraph}{Technological overview}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results and Discussion}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Basic usage}{30}{subsection.3.2.3}}
\mph@setcol{ii:30}{\mph@nr}
\citation{Tomer10}
\citation{Tomer}
\citation{Tomer10}
\citation{Tomer}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 3D location of cells within the brain of the marine annelid \emph  {{P}latynereis dumerillii}{} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. Data for this figure was taken from \cite  {Tomer10}, see \ref  {ch:background} for a presentation of \emph  {{P}. dumerillii}{} and chapter \ref  {ch:singlecell} for detailed presentation the data from \cite  {Tomer}.\relax }}{31}{figure.caption.18}}
\newlabel{fig:bioweb3d}{{12}{31}{The 3D location of cells within the brain of the marine annelid \platyfull {} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. Data for this figure was taken from \cite {Tomer10}, see \ref {ch:background} for a presentation of \platy {} and chapter \ref {ch:singlecell} for detailed presentation the data from \cite {Tomer}.\relax }{figure.caption.18}{}}
\mph@setcol{ii:31}{\mph@nr}
\citation{Wang093D}
\citation{security}
\citation{caniuse}
\citation{github}
\@writefile{toc}{\contentsline {paragraph}{bioWeb3D and local software}{32}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{bioWeb3D and Java Applets}{32}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{Current limitations}{32}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{Open source and collaborative development}{32}{figure.caption.18}}
\mph@setcol{ii:32}{\mph@nr}
\citation{github}
\citation{bioWeb3D}
\citation{johnson67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusions}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Availability and requirements}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non spatial clustering methods}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hierarchical clustering}{33}{subsection.3.3.1}}
\mph@setcol{ii:33}{\mph@nr}
\citation{macqueen67}
\citation{dempster77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other clustering methods adapted to gene expression data}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spatial clustering techniques (hierarchical, model based)}{34}{subsection.3.4.1}}
\mph@setcol{ii:34}{\mph@nr}
\citation{Dang98}
\citation{Ising25}
\citation{Wu82}
\citation{Celeux01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Method chosen}{35}{subsection.3.4.2}}
\mph@setcol{ii:35}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
