\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rubel10}
\citation{Freeman07}
\citation{Pavlopoulos08}
\citation{Wang093D}
\citation{Stalling05}
\citation{Peng10}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\citation{Pettit13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Visualizing tissues from 3D single cell expression data}}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:non_spatial_clustering_visualization}{{6}{93}{\texorpdfstring {\spacedlowsmallcaps {Visualizing tissues from 3D single cell expression data}}{Visualizing tissues from 3D single cell expression data}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visualizing clustering results in 3D with bioWeb3D}{93}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background}{93}{subsection.6.1.1}}
\mph@setcol{ii:93}{\mph@nr}
\citation{Wilde07}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation}{94}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces bioWeb3D allows several datasets to be visualized at the same time in up to 4 different ``worlds''\relax }}{94}{figure.caption.36}}
\newlabel{fig:2worlds}{{30}{94}{bioWeb3D allows several datasets to be visualized at the same time in up to 4 different ``worlds''\relax }{figure.caption.36}{}}
\mph@setcol{ii:94}{\mph@nr}
\citation{three}
\citation{webgl}
\mph@setcol{ii:95}{\mph@nr}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results}{96}{subsection.6.1.3}}
\mph@setcol{ii:96}{\mph@nr}
\citation{Wang093D}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The 3D location of cells within the brain of the marine annelid \emph  {{P}latynereis dumerilii}{} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. See \ref  {ch:background} for a presentation of \emph  {{P}. dumerilii}{} and Chapter \ref  {ch:singlecell} for detailed presentation of the data.\relax }}{97}{figure.caption.37}}
\newlabel{fig:bioweb3d}{{31}{97}{The 3D location of cells within the brain of the marine annelid \platyfull {} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. See \ref {ch:background} for a presentation of \platy {} and Chapter \ref {ch:singlecell} for detailed presentation of the data.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Discussion}{97}{subsection.6.1.4}}
\mph@setcol{ii:97}{\mph@nr}
\citation{security}
\citation{caniuse}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The three control panels to control visualization in bioWeb3D. A: the datasets panel, where new datasets and new information layer files can be inputted. From the dataset panel, information layers can be selected and unselected, and datasets attached or detached from the ``worlds''. B: the view panel where the user can choose the worlds to display. C: the settings panel where the user can customize visualization.\relax }}{98}{figure.caption.38}}
\newlabel{fig:panels}{{32}{98}{The three control panels to control visualization in bioWeb3D. A: the datasets panel, where new datasets and new information layer files can be inputted. From the dataset panel, information layers can be selected and unselected, and datasets attached or detached from the ``worlds''. B: the view panel where the user can choose the worlds to display. C: the settings panel where the user can customize visualization.\relax }{figure.caption.38}{}}
\mph@setcol{ii:98}{\mph@nr}
\citation{github}
\citation{bioWeb3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Conclusions}{99}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Availability and requirements}{99}{subsection.6.1.6}}
\mph@setcol{ii:99}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{100}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
