\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wu82}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Hidden Markov Random Field based clustering for single cell gene expression data}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:clustering}{{4}{17}{\texorpdfstring {\spacedlowsmallcaps {Hidden Markov Random Field based clustering for single cell gene expression data}}{Hidden Markov Random Field based clustering for single cell gene expression data}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov Random Field prior distribution}{17}{section.4.1}}
\newlabel{eq:markov1}{{1}{17}{Markov Random Field prior distribution}{equation.4.1.1}{}}
\newlabel{eq:prior}{{2}{17}{Markov Random Field prior distribution}{equation.4.1.2}{}}
\newlabel{eq:Energy}{{3}{17}{Markov Random Field prior distribution}{equation.4.1.3}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{Mclachlan04}
\citation{Tomer10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hidden Markov model}{18}{section.4.2}}
\newlabel{eq:independence}{{5}{18}{Hidden Markov model}{equation.4.2.5}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{Schwarz78}
\newlabel{eq:likelihood}{{7}{19}{Hidden Markov model}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameter estimation using the EM algorithm}{19}{section.4.3}}
\mph@setcol{ii:19}{\mph@nr}
\citation{Besag75}
\citation{Chalmond89}
\citation{Yuille90}
\citation{Zhang92}
\newlabel{eq:decomposed}{{8}{20}{Parameter estimation using the EM algorithm}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mean field approximations}{20}{section.4.4}}
\mph@setcol{ii:20}{\mph@nr}
\citation{Dang98}
\newlabel{eq:fixedpoint}{{9}{21}{Mean field approximations}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maximization}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estimating K}{21}{section.4.6}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
