\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:26}{\mph@nr}
\citation{Rubel10}
\citation{Freeman07}
\citation{Pavlopoulos08}
\citation{Wang09}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Clustering tissues from single cell expression data and visualizing them in a 3D space}}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:non_spatial_clustering_visualization}{{3}{27}{\texorpdfstring {\spacedlowsmallcaps {Clustering tissues from single cell expression data and visualizing them in a 3D space}}{Clustering tissues from single cell expression data and visualizing them in a 3D space}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elements of clustering for biological tissues}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why cluster?}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General considerations about clustering}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizing clustering results in 3D with bioWeb3D}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{27}{subsection.3.2.1}}
\mph@setcol{ii:27}{\mph@nr}
\citation{Wilde07}
\citation{three}
\citation{webgl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{technological overview}{28}{subsection.3.2.2}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Defining the input files formats}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Dataset files specification}{29}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{JSON format}{29}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{CSV format}{29}{subsubsection.3.2.2.1}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Information layer file specification}{30}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{JSON format}{30}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CSV format}{30}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results and Discussion}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Basic usage}{30}{subsection.3.2.3}}
\mph@setcol{ii:30}{\mph@nr}
\citation{Wang09}
\citation{security}
\citation{caniuse}
\@writefile{toc}{\contentsline {paragraph}{bioWeb3D and local software}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{bioWeb3D and Java Applets}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Current limitations}{31}{subsection.3.2.3}}
\mph@setcol{ii:31}{\mph@nr}
\citation{github}
\citation{bioWeb3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusions}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Availability and requirements}{32}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non spatial clustering methods}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hierarchical clustering}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Independent mixture models}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spatial clustering techniques (hierarchical, model based)}{32}{subsection.3.4.1}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Method chosen}{33}{subsection.3.4.2}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
