\relax 
\mph@setcol{ii:24}{\mph@nr}
\citation{goodwin98}
\citation{breasted30}
\citation{singer57}
\citation{singer57}
\citation{young13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:background}{{1}{25}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}\relax }{chapter.1}{}}
\mph@setcol{ii:25}{\mph@nr}
\citation{brissova05}
\citation{rodriguez11}
\citation{hellman09}
\citation{williams80}
\citation{williams80}
\citation{bartlett84}
\citation{colello90}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrated section of a dog's pancreas. Acini and Langerhans Islets are indicated by arrows. Public domain work published in \cite  {williams80}}}{26}{figure.1.1}}
\newlabel{fig:pancreas}{{1}{26}{Illustrated section of a dog's pancreas. Acini and Langerhans Islets are indicated by arrows. Public domain work published in \cite {williams80}\relax }{figure.1.1}{}}
\mph@setcol{ii:26}{\mph@nr}
\citation{lee06}
\citation{lee06}
\citation{costanzo06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GFP staining of a pyramydal cell in mouse cortex showing dendrites and axons of a neuron linked and at the center the soma where the nucleus is located. This Figure has been published under Creative Commons Generic license in \cite  {lee06}.}}{27}{figure.1.2}}
\newlabel{fig:neuron}{{2}{27}{GFP staining of a pyramydal cell in mouse cortex showing dendrites and axons of a neuron linked and at the center the soma where the nucleus is located. This Figure has been published under Creative Commons Generic license in \cite {lee06}}{figure.1.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{mendel66}
\citation{feingold04}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalities about gene expression and development}{28}{section.1.1}}
\newlabel{sec:gene_expression_background}{{1.1}{28}{Generalities about gene expression and development\relax }{section.1.1}{}}
\mph@setcol{ii:28}{\mph@nr}
\citation{boyer97}
\citation{kaiser84}
\citation{mitchell89}
\citation{gossen92}
\citation{shinozaki03}
\citation{fuqua01}
\citation{balmer02}
\citation{jaenisch03}
\citation{chang02}
\citation{durston89}
\citation{wang92}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression.}}{30}{figure.1.3}}
\newlabel{fig:cells}{{3}{30}{Gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression}{figure.1.3}{}}
\mph@setcol{ii:30}{\mph@nr}
\citation{southern75}
\citation{pardue69}
\citation{john69}
\citation{landegent84}
\citation{pinkel88}
\citation{swiger96}
\citation{nederlof89}
\citation{morin08}
\citation{wang09}
\citation{mortazavi08}
\citation{morin08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Capturing gene expression in the laboratory}{31}{section.1.2}}
\newlabel{sec:gene_expression_lab}{{1.2}{31}{Capturing gene expression in the laboratory\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}In-situ hybridization assays}{31}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RNA sequencing}{31}{subsection.1.2.2}}
\mph@setcol{ii:31}{\mph@nr}
\citation{margulies05}
\mph@setcol{ii:32}{\mph@nr}
\citation{bentley08}
\mph@setcol{ii:33}{\mph@nr}
\citation{hutchinson95}
\citation{tessmar03}
\citation{hardege99}
\citation{dorresteijn90}
\citation{fischer04}
\citation{Fischer10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Platynereis dumerilii, an ideal organism for studying brain evolution}{34}{section.1.3}}
\newlabel{sec:platynereis}{{1.3}{34}{Platynereis dumerilii, an ideal organism for studying brain evolution\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General description}{34}{subsection.1.3.1}}
\mph@setcol{ii:34}{\mph@nr}
\citation{Fischer10}
\citation{Fischer10}
\citation{denes07}
\citation{tessmar07}
\citation{Fischer10}
\citation{arendt124}
\newlabel{fig:platynereis_larvae}{{4a}{35}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:platynereis_larvae}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:platynereis_adult}{{4b}{35}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:platynereis_adult}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s larva and adult forms.}}{35}{figure.1.4}}
\newlabel{fig:platynereis}{{4}{35}{\platyfull {}'s larva and adult forms}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Larval form of \emph {{P}. dumerillii}{}. Image: MPI for Developmental Biology.}}}{35}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adult \emph {{P}. dumerillii}{}. Image: Arendt group, EMBL}}}{35}{subfigure.4.2}}
\mph@setcol{ii:35}{\mph@nr}
\citation{fischer04}
\citation{zeeck98}
\citation{hauenschild69}
\citation{rouse99}
\citation{nielsen04}
\citation{hacker98}
\citation{hacker98}
\citation{fischer04}
\citation{dorresteijn90}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Larval development}{36}{subsection.1.3.2}}
\mph@setcol{ii:36}{\mph@nr}
\citation{Fischer10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s larvea development at 48hpf (late trochophore). Red stripes indicate the area that forms the developing brain of the larvae.}}{37}{figure.1.5}}
\newlabel{fig:platynereis_larvae_scheme}{{5}{37}{\platyfull {}'s larvea development at 48hpf (late trochophore). Red stripes indicate the area that forms the developing brain of the larvae}{figure.1.5}{}}
\mph@setcol{ii:37}{\mph@nr}
\citation{Fischer10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s stereotypical and synchronous development. In green and red are two different \emph  {{P}. dumerillii}{} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development for the nervous system.}}{38}{figure.1.6}}
\newlabel{fig:brain_comparison}{{6}{38}{\platyfull {}'s stereotypical and synchronous development. In green and red are two different \platy {} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development for the nervous system}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Platynereis' nervous development until 48hpf}{38}{subsection.1.3.3}}
\mph@setcol{ii:38}{\mph@nr}
\citation{Tomer10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Building a image library of gene expression for Platynereis}{39}{subsection.1.3.4}}
\mph@setcol{ii:39}{\mph@nr}
\citation{Tomer10}
\citation{Tomer10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wholemount in-situ hybridization ssays used to create a 169 genes catalogue of gene expression in the brain of \emph  {{P}. dumerillii}{}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \emph  {{P}. dumerillii}{} neural development has been generated by \cite  {Tomer10}}}{40}{figure.1.7}}
\newlabel{fig:insitu}{{7}{40}{Wholemount in-situ hybridization ssays used to create a 169 genes catalogue of gene expression in the brain of \platy {}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \platy {} neural development has been generated by \cite {Tomer10}\relax }{figure.1.7}{}}
\mph@setcol{ii:40}{\mph@nr}
\citation{Tomer10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{41}{section.1.4}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
