\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tautz89}
\citation{poulsen93}
\citation{Tomer10}
\citation{li95,fan01,arbelaez11}
\citation{Tomer10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {From tissue to single cell transcriptomics, a paradigm shift}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:singlecell}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {From tissue to single cell transcriptomics, a paradigm shift}}{From tissue to single cell transcriptomics, a paradigm shift}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatially referenced single cell-like in-situ hybridization data}{13}{section.2.1}}
\newlabel{sec:single_cell_insitu}{{2.1}{13}{Spatially referenced single cell-like in-situ hybridization data}{section.2.1}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{Tomer10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how .\relax }}{14}{figure.caption.10}}
\newlabel{fig:cubeserrors}{{5}{14}{Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how .\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{iscove02,islam11}
\citation{ramskold12,tang09}
\citation{ozsolak10}
\citation{islam13,marinov13,yan13,staahlberg13,deng14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singe cell RNA sequencing, building a map of the full transcriptome}{15}{section.2.2}}
\newlabel{sec:single_cell_rnaseq}{{2.2}{15}{Singe cell RNA sequencing, building a map of the full transcriptome}{section.2.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{dorresteijn90}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{16}{section.2.3}}
\newlabel{sec:quantitative_single_cell}{{2.3}{16}{About the quantitative trait of single cell expression data}{section.2.3}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Light contamination on in in-situ hybridization luminescence data seen on the example of gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of \emph  {{P}. dumerillii}{}. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing the same gene will have a higher intensity values because of nearby light contamination. Even though there might be an actual gradient in the expression level bewteen the cell in the middle and the others there is no option to separate it from the light contamination component.\relax }}{17}{figure.caption.11}}
\newlabel{fig:why_binarize}{{6}{17}{{\bf Light contamination on in in-situ hybridization luminescence data seen on the example of gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of \platy {}. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing the same gene will have a higher intensity values because of nearby light contamination. Even though there might be an actual gradient in the expression level bewteen the cell in the middle and the others there is no option to separate it from the light contamination component.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binarizing gene expression datasets}{17}{section.2.4}}
\newlabel{sec:binarizing}{{2.4}{17}{Binarizing gene expression datasets}{section.2.4}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Light intensity densities found for genes rOpsin and PRDM8.H92 accross \emph  {{P}. dumerillii}{}'s whole brain on a logaritmic scale. $N$ for each graph is the number of ``cubes" in the dataset where the fluorescence value is higher than $0$. On the one hand, the log density shows two clear peaks for rOpsin, making the choice of a expression threshold easy. PRDM8.H92 on the other hand does not display such a clear cut threshold.\relax }}{18}{figure.caption.12}}
\newlabel{fig:densities_bina}{{7}{18}{Light intensity densities found for genes rOpsin and PRDM8.H92 accross \platy {}'s whole brain on a logaritmic scale. $N$ for each graph is the number of ``cubes" in the dataset where the fluorescence value is higher than $0$. On the one hand, the log density shows two clear peaks for rOpsin, making the choice of a expression threshold easy. PRDM8.H92 on the other hand does not display such a clear cut threshold.\relax }{figure.caption.12}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{fig:hist_rna}{{8a}{19}{Subfigure 2 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:hist_rna}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:density_rna}{{8b}{19}{Subfigure 2 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:density_rna}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thresholding RNA sequencing data for \emph  {{P}. dumerillii}{}\relax }}{19}{figure.caption.13}}
\newlabel{fig:platynereis_single_cell}{{8}{19}{Thresholding RNA sequencing data for \platy {}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram showing the frequencies of count values over 72 sequenced cells, with the fragments mapped to 169 genes.}}}{19}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density plot for the count values over $0$ in the single cell sequencing dataset}}}{19}{subfigure.8.2}}
\mph@setcol{ii:19}{\mph@nr}
\citation{tang09}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary results on mapping single cell RNA-seq data in from Platynereis' brain}{20}{section.2.5}}
\newlabel{sec:back_mapping_platy}{{2.5}{20}{Preliminary results on mapping single cell RNA-seq data in from Platynereis' brain}{section.2.5}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A floating example}{21}{lstlisting.1}}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
