\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tautz89}
\citation{poulsen93}
\citation{Tomer10}
\citation{li95,fan01,arbelaez11}
\citation{Tomer10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {From tissue to single cell transcriptomics, a paradigm shift}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:singlecell}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {From tissue to single cell transcriptomics, a paradigm shift}}{From tissue to single cell transcriptomics, a paradigm shift}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatially referenced single cell-like in-situ hybridization data}{13}{section.2.1}}
\newlabel{sec:single_cell_insitu}{{2.1}{13}{Spatially referenced single cell-like in-situ hybridization data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dividing images into "cells"}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A simple cell model, the "cube" data}{13}{subsection.2.1.2}}
\mph@setcol{ii:13}{\mph@nr}
\citation{Tomer10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how .\relax }}{14}{figure.caption.10}}
\newlabel{fig:cubeserrors}{{5}{14}{Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how .\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{iscove02,islam11}
\citation{ramskold12,tang09}
\citation{ozsolak10}
\citation{islam13,marinov13,yan13,staahlberg13,deng14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singe cell RNA sequencing, building a map of the full transcriptome}{15}{section.2.2}}
\newlabel{sec:single_cell_rnaseq}{{2.2}{15}{Singe cell RNA sequencing, building a map of the full transcriptome}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sequencing single cell RNA contents}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping back gene expression to a spatial reference}{15}{subsection.2.2.2}}
\mph@setcol{ii:15}{\mph@nr}
\citation{dorresteijn90}
\citation{brennecke13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{16}{section.2.3}}
\newlabel{sec:quantitative_single_cell}{{2.3}{16}{About the quantitative trait of single cell expression data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Light contamination in in-situ hybridization data}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technical noise in single cell RNA-seq data}{16}{subsection.2.3.2}}
\mph@setcol{ii:16}{\mph@nr}
\citation{tang10}
\citation{anders10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Light contamination on in in-situ hybridization luminescence data seen on the example of gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of \emph  {{P}. dumerillii}{}. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing the same gene will have a higher intensity values because of nearby light contamination. Even though there might be an actual gradient in the expression level bewteen the cell in the middle and the others there is no option to separate it from the light contamination component.\relax }}{17}{figure.caption.11}}
\newlabel{fig:why_binarize}{{6}{17}{{\bf Light contamination on in in-situ hybridization luminescence data seen on the example of gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of \platy {}. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing the same gene will have a higher intensity values because of nearby light contamination. Even though there might be an actual gradient in the expression level bewteen the cell in the middle and the others there is no option to separate it from the light contamination component.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusions}{17}{subsection.2.3.3}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dilution series of total A. thaliana RNA\relax }}{18}{figure.caption.12}}
\newlabel{fig:dilutions}{{7}{18}{Dilution series of total A. thaliana RNA\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {500 0pg input RNA.}}}{18}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500 pg input RNA.}}}{18}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50 pg input RNA.}}}{18}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 pg input RNA.}}}{18}{subfigure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binarizing gene expression datasets}{18}{section.2.4}}
\newlabel{sec:binarizing}{{2.4}{18}{Binarizing gene expression datasets}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binarizing in-situ hybrdization datasets}{18}{subsection.2.4.1}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Light intensity densities found for genes rOpsin and PRDM8.H92 accross \emph  {{P}. dumerillii}{}'s whole brain on a logaritmic scale. $N$ for each graph is the number of ``cubes" in the dataset where the fluorescence value is higher than $0$. On the one hand, the log density shows two clear peaks for rOpsin, making the choice of a expression threshold easy. PRDM8.H92 on the other hand does not display such a clear cut threshold.\relax }}{19}{figure.caption.13}}
\newlabel{fig:densities_bina}{{8}{19}{Light intensity densities found for genes rOpsin and PRDM8.H92 accross \platy {}'s whole brain on a logaritmic scale. $N$ for each graph is the number of ``cubes" in the dataset where the fluorescence value is higher than $0$. On the one hand, the log density shows two clear peaks for rOpsin, making the choice of a expression threshold easy. PRDM8.H92 on the other hand does not display such a clear cut threshold.\relax }{figure.caption.13}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Binarizing whole transcriptomes}{20}{subsection.2.4.2}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:hist_rna}{{9a}{21}{Subfigure 2 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:hist_rna}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:density_rna}{{9b}{21}{Subfigure 2 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:density_rna}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thresholding RNA sequencing data for \emph  {{P}. dumerillii}{}\relax }}{21}{figure.caption.14}}
\newlabel{fig:platynereis_single_cell}{{9}{21}{Thresholding RNA sequencing data for \platy {}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram showing the frequencies of count values over 72 sequenced cells, with the fragments mapped to 169 genes.}}}{21}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density plot for the count values over $0$ in the single cell sequencing dataset}}}{21}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary results on mapping single cell RNA-seq data in from Platynereis' brain}{21}{section.2.5}}
\newlabel{sec:back_mapping_platy}{{2.5}{21}{Preliminary results on mapping single cell RNA-seq data in from Platynereis' brain}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Single cell RNA-seq in Platynereis' brain}{21}{subsection.2.5.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mapping back RNA-seq data back to PrimR in-situ hybridization assays}{22}{subsection.2.5.2}}
\mph@setcol{ii:22}{\mph@nr}
\citation{Tomer10}
\citation{kozmik08,guy08}
\citation{Tomer10}
\citation{Tomer10}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 3 most specific genes for 4 sequenced cells and the potential tissue they belong to. The resulting localization of those four cells infered from the in-situ hybridization data are shown on figure \ref  {fig:cell_localization}.\relax }}{24}{table.caption.15}}
\newlabel{tab:rna_seq_representative_genes}{{1}{24}{Top 3 most specific genes for 4 sequenced cells and the potential tissue they belong to. The resulting localization of those four cells infered from the in-situ hybridization data are shown on figure \ref {fig:cell_localization}.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{24}{section.2.6}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regions defined by the expression overlap of the top 3 scoring genes in \cite  {Tomer10} binarized in-situ hybridization data. The red colour shows the co-expression of the three considered genes, the blue areas are those where one or more of the three considrered genes are expressed but not all, in grey are the areas where none of the considered genes are expressed. The 4 figures are from a apical view with the dorsal side on top.\relax }}{25}{figure.caption.16}}
\newlabel{fig:cell_localization}{{10}{25}{Regions defined by the expression overlap of the top 3 scoring genes in \cite {Tomer10} binarized in-situ hybridization data. The red colour shows the co-expression of the three considered genes, the blue areas are those where one or more of the three considrered genes are expressed but not all, in grey are the areas where none of the considered genes are expressed. The 4 figures are from a apical view with the dorsal side on top.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X2C911L: Emx, CALM.R29, Dach}}}{25}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {X2C521L: Wnt8, HEN1-Y61, Gsx}}}{25}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X2C61L: VAChT, ChaT, LYamide}}}{25}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {X2C241S: Mitf, Otx, Tolloid-Y68}}}{25}{subfigure.10.4}}
\mph@setcol{ii:25}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
