\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hutchinson95,tessmar03,hardege99,dorresteijn90,fischer04,Fischer10}
\citation{Fischer10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:background}{{1}{17}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological context and general questions}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Platynereis dumerilii, an ideal organism for studying brain evolution}{17}{subsection.1.1.1}}
\newlabel{sec:platynereis}{{1.1.1}{17}{Platynereis dumerilii, an ideal organism for studying brain evolution}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}General description}{17}{subsubsection.1.1.1.1}}
\mph@setcol{ii:17}{\mph@nr}
\citation{Fischer10}
\citation{denes07,tessmar07}
\citation{Fischer10,arendt124}
\citation{fischer04}
\citation{zeeck98}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:platynereis_larvae}{{1a}{18}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:platynereis_larvae}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:platynereis_adult}{{1b}{18}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:platynereis_adult}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {{P}latynereis dumerilii}{}'s larva and adult forms.\relax }}{18}{figure.caption.7}}
\newlabel{fig:platynereis}{{1}{18}{\platyfull {}'s larva and adult forms.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Larval form of \emph {{P}. dumerilii}{}. Image: MPI for Developmental Biology.}}}{18}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adult \emph {{P}. dumerilii}{}. Image: Arendt group, EMBL}}}{18}{subfigure.1.2}}
\mph@setcol{ii:18}{\mph@nr}
\citation{hauenschild69}
\citation{rouse99,nielsen04}
\citation{hacker98}
\citation{hacker98}
\citation{fischer04,dorresteijn90}
\citation{Fischer10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Larval development}{19}{subsubsection.1.1.1.2}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {{P}latynereis dumerilii}{}'s larvea development at 48hpf (late trochophore). Red stripes indicate the area that forms the developing brain of the larvae.\relax }}{20}{figure.caption.8}}
\newlabel{fig:platynereis_larvae_scheme}{{2}{20}{\platyfull {}'s larvea development at 48hpf (late trochophore). Red stripes indicate the area that forms the developing brain of the larvae.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Platynereis' nervous development until 48hpf}{20}{subsubsection.1.1.1.3}}
\mph@setcol{ii:20}{\mph@nr}
\citation{Fischer10}
\citation{Tomer10}
\citation{goodwin98,breasted30}
\citation{singer57}
\citation{singer57}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {{P}latynereis dumerilii}{}'s stereotypical and synchronous development. In green and red are two different \emph  {{P}. dumerilii}{} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development for the nervous system.\relax }}{21}{figure.caption.9}}
\newlabel{fig:brain_comparison}{{3}{21}{\platyfull {}'s stereotypical and synchronous development. In green and red are two different \platy {} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development for the nervous system.\relax }{figure.caption.9}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{young13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defining complex biological tissues and cell types}{22}{subsection.1.1.2}}
\mph@setcol{ii:22}{\mph@nr}
\citation{arendt02}
\citation{Fischer10}
\citation{bartlett84,colello90}
\citation{lee06}
\citation{lee06}
\citation{hefti86,van93}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GFP staining of a pyramydal cell in mouse cortex showing dendrites and axons of a neuron linked and at the center the soma where the nucleus is located.In \emph  {{P}. dumerilii}{} the developed neurons display the same spatial characteristics. This Figure has been published under Creative Commons Generic license in \citep  {lee06}.\relax }}{24}{figure.caption.10}}
\newlabel{fig:neuron}{{4}{24}{GFP staining of a pyramydal cell in mouse cortex showing dendrites and axons of a neuron linked and at the center the soma where the nucleus is located.In \platy {} the developed neurons display the same spatial characteristics. This Figure has been published under Creative Commons Generic license in \citep {lee06}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalities about gene expression and development}{24}{section.1.2}}
\newlabel{sec:gene_expression_background}{{1.2}{24}{Generalities about gene expression and development}{section.1.2}{}}
\mph@setcol{ii:24}{\mph@nr}
\citation{mendel66}
\citation{feingold04}
\citation{cooper00}
\mph@setcol{ii:25}{\mph@nr}
\citation{boyer97}
\citation{kaiser84}
\citation{mitchell89}
\citation{gossen92,shinozaki03,fuqua01,balmer02}
\citation{jaenisch03}
\citation{chang02}
\citation{durston89}
\citation{wang92}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression.\relax }}{26}{figure.caption.11}}
\newlabel{fig:cells}{{5}{26}{Gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression.\relax }{figure.caption.11}{}}
\mph@setcol{ii:26}{\mph@nr}
\citation{southern75}
\citation{pardue69}
\citation{john69}
\citation{landegent84,pinkel88}
\citation{swiger96}
\citation{nederlof89}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Capturing gene expression in the laboratory}{27}{section.1.3}}
\newlabel{sec:gene_expression_lab}{{1.3}{27}{Capturing gene expression in the laboratory}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In-situ hybridization assays}{27}{subsection.1.3.1}}
\mph@setcol{ii:27}{\mph@nr}
\citation{Tomer10}
\citation{morin08,wang09}
\citation{mortazavi08,morin08}
\citation{margulies05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RNA sequencing}{28}{subsection.1.3.2}}
\mph@setcol{ii:28}{\mph@nr}
\citation{bentley08}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\citation{Tomer10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{31}{section.1.4}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
