\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\citation{Tomer10}
\citation{Tomer10}
\citation{tautz89,poulsen93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Main Datasets used in this study and data preprocessing}}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:singlecell}{{2}{35}{\texorpdfstring {\spacedlowsmallcaps {Main Datasets used in this study and data preprocessing}}{Main Datasets used in this study and data preprocessing}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building a image library of gene expression in \emph  {{P}. dumerilii}{}'s brain}{35}{section.2.1}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wholemount in-situ hybridization ssays used to create a 169 genes catalogue of gene expression in the brain of \emph  {{P}. dumerilii}{}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \emph  {{P}. dumerilii}{} neural development has been generated by \citep  {Tomer10}\relax }}{36}{figure.caption.12}}
\newlabel{fig:insitu}{{6}{36}{Wholemount in-situ hybridization ssays used to create a 169 genes catalogue of gene expression in the brain of \platy {}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \platy {} neural development has been generated by \citep {Tomer10}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatially referenced single cell-like in-situ hybridization data}{36}{section.2.2}}
\newlabel{sec:single_cell_insitu}{{2.2}{36}{Spatially referenced single cell-like in-situ hybridization data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dividing images into ''cells''}{36}{subsection.2.2.1}}
\mph@setcol{ii:36}{\mph@nr}
\citation{li95,fan01,arbelaez11}
\citation{Tomer10}
\citation{Fischer10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A simple cell model, the ''cube'' data}{37}{subsection.2.2.2}}
\mph@setcol{ii:37}{\mph@nr}
\citation{Tomer10}
\citation{dorresteijn90}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors introduced by the ``cube'' cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some cubes may appear artificially void of expression because of the uneven distribution of transcripts inside the cytoplasm especially for large cells.\relax }}{38}{figure.caption.13}}
\newlabel{fig:cubeserrors}{{7}{38}{Errors introduced by the ``cube'' cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some cubes may appear artificially void of expression because of the uneven distribution of transcripts inside the cytoplasm especially for large cells.\relax }{figure.caption.13}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{39}{section.2.3}}
\newlabel{sec:quantitative_single_cell}{{2.3}{39}{About the quantitative trait of single cell expression data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Light contamination in in-situ hybridization data}{39}{subsection.2.3.1}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have higher intensity values because of nearby light contamination.\relax }}{40}{figure.caption.14}}
\newlabel{fig:why_binarize}{{8}{40}{{\bf Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have higher intensity values because of nearby light contamination.\relax }{figure.caption.14}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Binarizing in-situ hybridization datasets}{41}{subsection.2.3.2}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it  {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it  {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement.\relax }}{42}{figure.caption.15}}
\newlabel{fig:densities_bina}{{9}{42}{{\bf Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement.\relax }{figure.caption.15}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{fig:artefact1}{{10a}{43}{Subfigure 2 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:artefact1}{{(a)}{a}{Subfigure 2 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:artefact2}{{10b}{43}{Subfigure 2 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:artefact2}{{(b)}{b}{Subfigure 2 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confocal microscopy experimental artefact for 2 genes of the original $169$ studied genes.\relax }}{43}{figure.caption.16}}
\newlabel{fig:artefact}{{10}{43}{Confocal microscopy experimental artefact for 2 genes of the original $169$ studied genes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z-stack of gene Smad23 showing an experimental artefact (round very bright spot in the middle).}}}{43}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z-stack of gene Syt showing an experimental artefact (round very bright spot in the middle).}}}{43}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elements of clustering for biological tissues}{43}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivations}{43}{subsection.2.4.1}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General considerations about clustering}{44}{subsection.2.4.2}}
\mph@setcol{ii:44}{\mph@nr}
\citation{johnson67}
\citation{macqueen67}
\citation{dempster77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hierarchical clustering}{45}{subsection.2.4.3}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dendrogram outputted by the hClust clustering method. This is the full dendrogram, to get the resulting clustering partition, the tree must be cut. The red line shows the cut needed to get 7 clusters out of the dendrogram. Importantly, a dendrogram does not provide a clear rationale about the best number of clusters.\relax }}{46}{figure.caption.17}}
\newlabel{fig:dendro}{{11}{46}{Dendrogram outputted by the hClust clustering method. This is the full dendrogram, to get the resulting clustering partition, the tree must be cut. The red line shows the cut needed to get 7 clusters out of the dendrogram. Importantly, a dendrogram does not provide a clear rationale about the best number of clusters.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Other clustering methods adapted to gene expression data}{46}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{46}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spatial clustering techniques}{46}{subsection.2.5.1}}
\mph@setcol{ii:46}{\mph@nr}
\citation{Dang98}
\citation{Ising25}
\citation{Wu82}
\citation{Celeux01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hidden Markov random fields for clustering}{47}{subsection.2.5.2}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{48}{section.2.6}}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
