\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\citation{tautz89,poulsen93}
\citation{li95,fan01,arbelaez11}
\citation{Tomer10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {From tissue to single cell transcriptomics, a paradigm shift}}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:singlecell}{{2}{35}{\texorpdfstring {\spacedlowsmallcaps {From tissue to single cell transcriptomics, a paradigm shift}}{From tissue to single cell transcriptomics, a paradigm shift}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatially referenced single cell-like in-situ hybridization data}{35}{section.2.1}}
\newlabel{sec:single_cell_insitu}{{2.1}{35}{Spatially referenced single cell-like in-situ hybridization data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dividing images into "cells"}{35}{subsection.2.1.1}}
\mph@setcol{ii:35}{\mph@nr}
\citation{Fischer10}
\citation{Tomer10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A simple cell model, the "cube" data}{36}{subsection.2.1.2}}
\mph@setcol{ii:36}{\mph@nr}
\citation{iscove02,islam11}
\citation{ramskold12,tang09}
\citation{ozsolak10}
\citation{islam13,marinov13,yan13,staahlberg13,deng14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some cubes may appear artificially void of expression because of the uneven distribution of transcripts inside the cytoplasm especially for large cells.\relax }}{37}{figure.caption.13}}
\newlabel{fig:cubeserrors}{{8}{37}{Errors introduced by the ``cube" cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some cubes may appear artificially void of expression because of the uneven distribution of transcripts inside the cytoplasm especially for large cells.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single cell RNA sequencing, building a map of the full transcriptome}{37}{section.2.2}}
\newlabel{sec:single_cell_rnaseq}{{2.2}{37}{Single cell RNA sequencing, building a map of the full transcriptome}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single cell RNA sequencing}{37}{subsection.2.2.1}}
\mph@setcol{ii:37}{\mph@nr}
\citation{dorresteijn90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping back gene expression to a spatial reference}{38}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{38}{section.2.3}}
\newlabel{sec:quantitative_single_cell}{{2.3}{38}{About the quantitative trait of single cell expression data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Light contamination in in-situ hybridization data}{38}{subsection.2.3.1}}
\mph@setcol{ii:38}{\mph@nr}
\citation{brennecke13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have higher intensity values because of nearby light contamination.\relax }}{39}{figure.caption.14}}
\newlabel{fig:why_binarize}{{9}{39}{{\bf Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have higher intensity values because of nearby light contamination.\relax }{figure.caption.14}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{tang09}
\citation{anders10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technical noise in single cell RNA-seq data}{40}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusions}{40}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binarizing gene expression datasets}{40}{section.2.4}}
\newlabel{sec:binarizing}{{2.4}{40}{Binarizing gene expression datasets}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binarizing in-situ hybrdization datasets}{40}{subsection.2.4.1}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dilution series of total A. thaliana RNA\relax }}{41}{figure.caption.15}}
\newlabel{fig:dilutions}{{10}{41}{Dilution series of total A. thaliana RNA\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {500 0pg input RNA.}}}{41}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500 pg input RNA.}}}{41}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50 pg input RNA.}}}{41}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 pg input RNA.}}}{41}{subfigure.10.4}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it  {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it  {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement.\relax }}{42}{figure.caption.16}}
\newlabel{fig:densities_bina}{{11}{42}{{\bf Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement.\relax }{figure.caption.16}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Binarizing whole transcriptomes}{43}{subsection.2.4.2}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig:hist_rna}{{12a}{44}{Subfigure 2 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:hist_rna}{{(a)}{a}{Subfigure 2 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:density_rna}{{12b}{44}{Subfigure 2 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:density_rna}{{(b)}{b}{Subfigure 2 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thresholding RNA sequencing data for \emph  {{P}. dumerillii}{}\relax }}{44}{figure.caption.17}}
\newlabel{fig:platynereis_single_cell}{{12}{44}{Thresholding RNA sequencing data for \platy {}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram showing the frequencies of count values over 72 sequenced cells, with the fragments mapped to 169 genes.}}}{44}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density plot for the count values over $0$ in the single cell sequencing dataset}}}{44}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary results on single cell RNA-seq spatial back-mapping }{44}{section.2.5}}
\newlabel{sec:back_mapping_platy}{{2.5}{44}{Preliminary results on single cell RNA-seq spatial back-mapping }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Single cell RNA-seq in Platynereis' brain}{44}{subsection.2.5.1}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mapping RNA-seq data back to PrimR in-situ hybridization assays}{45}{subsection.2.5.2}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\citation{Tomer10}
\citation{kozmik08,guy08}
\citation{Tomer10}
\citation{Tomer10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 3 most specific genes for 4 sequenced cells and the potential tissue they belong to. The resulting localization of those four cells infered from the in-situ hybridization data are shown in Figure \ref  {fig:cell_localization}.\relax }}{47}{table.caption.18}}
\newlabel{tab:rna_seq_representative_genes}{{1}{47}{Top 3 most specific genes for 4 sequenced cells and the potential tissue they belong to. The resulting localization of those four cells infered from the in-situ hybridization data are shown in Figure \ref {fig:cell_localization}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{47}{section.2.6}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regions defined by the expression overlap of the top 3 scoring genes in \cite  {Tomer10} binarized in-situ hybridization data. The red colour shows the co-expression of the three considered genes, the blue areas are those where one or more of the three considrered genes are expressed but not all, in grey are the areas where none of the considered genes are expressed. The 4 figures are from a apical view with the dorsal side on top.\relax }}{49}{figure.caption.19}}
\newlabel{fig:cell_localization}{{13}{49}{Regions defined by the expression overlap of the top 3 scoring genes in \cite {Tomer10} binarized in-situ hybridization data. The red colour shows the co-expression of the three considered genes, the blue areas are those where one or more of the three considrered genes are expressed but not all, in grey are the areas where none of the considered genes are expressed. The 4 figures are from a apical view with the dorsal side on top.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X2C911L: Emx, CALM.R29, Dach}}}{49}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {X2C521L: Wnt8, HEN1-Y61, Gsx}}}{49}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X2C61L: VAChT, ChaT, LYamide}}}{49}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {X2C241S: Mitf, Otx, Tolloid-Y68}}}{49}{subfigure.13.4}}
\mph@setcol{ii:49}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
