\relax 
\mph@setcol{ii:4}{\mph@nr}
\citation{hutchinson95}
\citation{tessmar03}
\citation{hardege99}
\citation{dorresteijn90}
\citation{fischer04}
\citation{Fischer10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Capturing gene expression in \emph  {{P}latynereis dumerillii}{}'s brain}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:background}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Capturing gene expression in \platyfull {}'s brain}}{Capturing gene expression in \platyfull {}'s brain}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platynereis dumerilii, an ideal organism of brain development studies}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General description}{5}{subsection.2.1.1}}
\newlabel{fig:platynereis_larvae}{{1a}{5}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:platynereis_larvae}{{(a)}{a}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:platynereis_adult}{{1b}{5}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:platynereis_adult}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s larva and adult forms.}}{5}{figure.2.1}}
\newlabel{fig:platynereis}{{1}{5}{\platyfull {}'s larva and adult forms}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Larval form of \emph {{P}. dumerillii}{}. Image: MPI for Developmental Biology.}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adult \emph {{P}. dumerillii}{}. Image: Arendt group, EMBL}}}{5}{subfigure.1.2}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Fischer10}
\citation{denes07}
\citation{tessmar07}
\citation{fischer04}
\citation{zeeck98}
\citation{rouse99}
\citation{nielsen04}
\citation{hacker98}
\citation{hacker98}
\citation{hauenschild69}
\citation{fischer04}
\citation{dorresteijn90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Larval development}{6}{subsection.2.1.2}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s stereotypical and synchronous development. In green and red are two different \emph  {{P}. dumerillii}{} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development.}}{7}{figure.2.2}}
\newlabel{fig:brain_comparison}{{2}{7}{\platyfull {}'s stereotypical and synchronous development. In green and red are two different \platy {} individuals' with the same gene expression being highlighted. They show extremely similar patterns of development}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gene expression in Platynereis' developing brain}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalities about gene expression and development}{7}{subsection.2.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\citation{mendel66}
\citation{feingold04}
\citation{gossen92}
\citation{shinozaki03}
\citation{fuqua01}
\citation{balmer02}
\citation{Fischer10}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Platynereis' brain development}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spatial organization of complex biological tissues like the brain}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Capturing gene expression in the laboratory}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}In-situ hybridization assays}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Building a referenced library of gene expression for Platynereis}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RNA sequencing}{9}{subsection.2.3.3}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
}
