\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomer10}
\citation{Tomer10}
\citation{tautz89,poulsen93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Main Datasets used in this study and data preprocessing}}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:singlecell}{{2}{33}{\texorpdfstring {\spacedlowsmallcaps {Main Datasets used in this study and data preprocessing}}{Main Datasets used in this study and data preprocessing}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building a image library of gene expression in \emph  {{P}. dumerilii}{}'s brain}{33}{section.2.1}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wholemount in-situ hybridization ssays used to create a 169 genes catalogue of gene expression in the brain of \emph  {{P}. dumerilii}{}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \emph  {{P}. dumerilii}{} neural development has been generated by \citep  {Tomer10}\relax }}{34}{figure.caption.12}}
\newlabel{fig:insitu}{{6}{34}{Wholemount in-situ hybridization ssays used to create a 169 genes catalogue of gene expression in the brain of \platy {}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \platy {} neural development has been generated by \citep {Tomer10}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatially referenced single cell-like in-situ hybridization data}{34}{section.2.2}}
\newlabel{sec:single_cell_insitu}{{2.2}{34}{Spatially referenced single cell-like in-situ hybridization data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dividing images into ''cells''}{34}{subsection.2.2.1}}
\mph@setcol{ii:34}{\mph@nr}
\citation{li95,fan01,arbelaez11}
\citation{Tomer10}
\citation{Fischer10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A simple cell model, the ''cube'' data}{35}{subsection.2.2.2}}
\mph@setcol{ii:35}{\mph@nr}
\citation{Tomer10}
\citation{dorresteijn90}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors introduced by the ``cube'' cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some cubes may appear artificially void of expression because of the uneven distribution of transcripts inside the cytoplasm especially for large cells.\relax }}{36}{figure.caption.13}}
\newlabel{fig:cubeserrors}{{7}{36}{Errors introduced by the ``cube'' cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some cubes may appear artificially void of expression because of the uneven distribution of transcripts inside the cytoplasm especially for large cells.\relax }{figure.caption.13}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{37}{section.2.3}}
\newlabel{sec:quantitative_single_cell}{{2.3}{37}{About the quantitative trait of single cell expression data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Light contamination in in-situ hybridization data}{37}{subsection.2.3.1}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have higher intensity values because of nearby light contamination.\relax }}{38}{figure.caption.14}}
\newlabel{fig:why_binarize}{{8}{38}{{\bf Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have higher intensity values because of nearby light contamination.\relax }{figure.caption.14}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Binarizing in-situ hybridization datasets}{39}{subsection.2.3.2}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it  {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it  {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement.\relax }}{40}{figure.caption.15}}
\newlabel{fig:densities_bina}{{9}{40}{{\bf Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement.\relax }{figure.caption.15}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{fig:artefact1}{{10a}{41}{Subfigure 2 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:artefact1}{{(a)}{a}{Subfigure 2 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:artefact2}{{10b}{41}{Subfigure 2 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:artefact2}{{(b)}{b}{Subfigure 2 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confocal microscopy experimental artefact for 2 genes of the original $169$ studied genes.\relax }}{41}{figure.caption.16}}
\newlabel{fig:artefact}{{10}{41}{Confocal microscopy experimental artefact for 2 genes of the original $169$ studied genes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z-stack of gene Smad23 showing an experimental artefact (round very bright spot in the middle).}}}{41}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z-stack of gene Syt showing an experimental artefact (round very bright spot in the middle).}}}{41}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{41}{section.2.4}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
