\relax 
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Visualizing tissues from 3D single cell expression data}}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:non_spatial_clustering_visualization}{{3}{55}{\texorpdfstring {\spacedlowsmallcaps {Visualizing tissues from 3D single cell expression data}}{Visualizing tissues from 3D single cell expression data}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elements of clustering for biological tissues}{55}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivations}{55}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General considerations about clustering}{55}{subsection.3.1.2}}
\mph@setcol{ii:55}{\mph@nr}
\citation{Pettit13}
\citation{Rubel10}
\mph@setcol{ii:56}{\mph@nr}
\citation{Freeman07}
\citation{Pavlopoulos08}
\citation{Wang093D}
\citation{Stalling05}
\citation{Peng10}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\citation{Pettit13}
\citation{Wilde07}
\citation{xmlref}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizing clustering results in 3D with bioWeb3D}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{57}{subsection.3.2.1}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{58}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces bioWeb3D allows several datasets to be visualized at the same time in up to 4 different ``worlds"}}{58}{figure.3.17}}
\newlabel{fig:2worlds}{{17}{58}{bioWeb3D allows several datasets to be visualized at the same time in up to 4 different ``worlds"\relax }{figure.3.17}{}}
\mph@setcol{ii:58}{\mph@nr}
\citation{three}
\citation{webgl}
\mph@setcol{ii:59}{\mph@nr}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{60}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The 3D location of cells within the brain of the marine annelid \emph  {{P}latynereis dumerillii}{} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. See \ref  {ch:background} for a presentation of \emph  {{P}. dumerillii}{} and chapter \ref  {ch:singlecell} for detailed presentation of the data.}}{60}{figure.3.18}}
\newlabel{fig:bioweb3d}{{18}{60}{The 3D location of cells within the brain of the marine annelid \platyfull {} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. See \ref {ch:background} for a presentation of \platy {} and chapter \ref {ch:singlecell} for detailed presentation of the data}{figure.3.18}{}}
\mph@setcol{ii:60}{\mph@nr}
\citation{Wang093D}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The three control panels to control visualization in bioWeb3D. A: the datasets panel, where new datasets and new information layer files can be inputted. From the dataset panel, information layers can be selected and unselected, and datasets attached or detached from the ``worlds". B: the view panel where the user can choose the worlds to display. C: the settings panel where the user can customize visualization.}}{61}{figure.3.19}}
\newlabel{fig:panels}{{19}{61}{The three control panels to control visualization in bioWeb3D. A: the datasets panel, where new datasets and new information layer files can be inputted. From the dataset panel, information layers can be selected and unselected, and datasets attached or detached from the ``worlds". B: the view panel where the user can choose the worlds to display. C: the settings panel where the user can customize visualization}{figure.3.19}{}}
\mph@setcol{ii:61}{\mph@nr}
\citation{security}
\citation{caniuse}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{62}{subsection.3.2.4}}
\mph@setcol{ii:62}{\mph@nr}
\citation{github}
\citation{bioWeb3D}
\citation{johnson67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conclusions}{63}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Availability and requirements}{63}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non spatial clustering methods}{63}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hierarchical clustering}{63}{subsection.3.3.1}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dendrogram outputted by the hClust clustering method. This is the full dendrogram, to get the resulting clustering partition, the tree must be cut. The red line shows the cut needed to get 7 clusters out of the dendrogram. Importantly, a dendrogram does not provide any rationale about the best number of clusters.}}{64}{figure.3.20}}
\newlabel{fig:dendro}{{20}{64}{Dendrogram outputted by the hClust clustering method. This is the full dendrogram, to get the resulting clustering partition, the tree must be cut. The red line shows the cut needed to get 7 clusters out of the dendrogram. Importantly, a dendrogram does not provide any rationale about the best number of clusters}{figure.3.20}{}}
\mph@setcol{ii:64}{\mph@nr}
\citation{macqueen67}
\citation{dempster77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other clustering methods adapted to gene expression data}{65}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{65}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spatial clustering techniques}{65}{subsection.3.4.1}}
\mph@setcol{ii:65}{\mph@nr}
\citation{Dang98}
\citation{Ising25}
\citation{Wu82}
\citation{Celeux01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hidden Markov random fields for clustering}{66}{subsection.3.4.2}}
\mph@setcol{ii:66}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
