\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Clustering and visualizing tissues from 3D single cell expression data}}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:non_spatial_clustering_visualization}{{3}{47}{\texorpdfstring {\spacedlowsmallcaps {Clustering and visualizing tissues from 3D single cell expression data}}{Clustering and visualizing tissues from 3D single cell expression data}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elements of clustering for biological tissues}{47}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivations}{47}{subsection.3.1.1}}
\mph@setcol{ii:47}{\mph@nr}
\citation{Pettit13}
\citation{Rubel10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General considerations about clustering}{48}{subsection.3.1.2}}
\mph@setcol{ii:48}{\mph@nr}
\citation{Freeman07}
\citation{Pavlopoulos08}
\citation{Wang093D}
\citation{Stalling05}
\citation{Peng10}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\citation{Pettit13}
\citation{Wilde07}
\citation{xmlref}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizing clustering results in 3D with bioWeb3D}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{49}{subsection.3.2.1}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{50}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bioWeb3D allows several datasets to be visualized at the same time in up to 4 different ``worlds"\relax }}{50}{figure.caption.20}}
\newlabel{fig:2worlds}{{14}{50}{bioWeb3D allows several datasets to be visualized at the same time in up to 4 different ``worlds"\relax }{figure.caption.20}{}}
\mph@setcol{ii:50}{\mph@nr}
\citation{three}
\citation{webgl}
\@writefile{toc}{\contentsline {paragraph}{Technological overview}{51}{figure.caption.20}}
\mph@setcol{ii:51}{\mph@nr}
\citation{Tomer10}
\citation{Tomer10}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results and Discussion}{52}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Basic usage}{52}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The 3D location of cells within the brain of the marine annelid \emph  {{P}latynereis dumerillii}{} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. Data for this figure was taken from \cite  {Tomer10}, see \ref  {ch:background} for a presentation of \emph  {{P}. dumerillii}{} and chapter \ref  {ch:singlecell} for detailed presentation the data.\relax }}{52}{figure.caption.21}}
\newlabel{fig:bioweb3d}{{15}{52}{The 3D location of cells within the brain of the marine annelid \platyfull {} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells. The User interface is visible on the right of the screen and can be hidden. Data for this figure was taken from \cite {Tomer10}, see \ref {ch:background} for a presentation of \platy {} and chapter \ref {ch:singlecell} for detailed presentation the data.\relax }{figure.caption.21}{}}
\mph@setcol{ii:52}{\mph@nr}
\citation{Wang093D}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The three control panels to control visualization in bioWeb3D. A: the datasets panel, where new datasets and new information layer files can be inputted. From the dataset panel, information layers can be selected and unselected, and datasets attached or detached from the ``worlds". B: the view panel where the user can choose the worlds to display. C: the settings panel where the user can customize visualization.\relax }}{53}{figure.caption.22}}
\newlabel{fig:panels}{{16}{53}{The three control panels to control visualization in bioWeb3D. A: the datasets panel, where new datasets and new information layer files can be inputted. From the dataset panel, information layers can be selected and unselected, and datasets attached or detached from the ``worlds". B: the view panel where the user can choose the worlds to display. C: the settings panel where the user can customize visualization.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{bioWeb3D and local software}{53}{figure.caption.22}}
\mph@setcol{ii:53}{\mph@nr}
\citation{security}
\citation{caniuse}
\citation{github}
\@writefile{toc}{\contentsline {paragraph}{bioWeb3D and Java Applets}{54}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Current limitations}{54}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Open source and collaborative development}{54}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusions}{54}{subsection.3.2.4}}
\mph@setcol{ii:54}{\mph@nr}
\citation{github}
\citation{bioWeb3D}
\citation{johnson67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Availability and requirements}{55}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non spatial clustering methods}{55}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hierarchical clustering}{55}{subsection.3.3.1}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dendrogram outputted by the hClust clustering method. This is the full dendrogram, to get the resulting clustering partition, the tree must be cut. The red line shows the cut needed to get 7 clusters out of the dendrogram. Importantly, a dendrogram does not provide any rational about the best number of clusters.\relax }}{56}{figure.caption.23}}
\newlabel{fig:dendro}{{17}{56}{Dendrogram outputted by the hClust clustering method. This is the full dendrogram, to get the resulting clustering partition, the tree must be cut. The red line shows the cut needed to get 7 clusters out of the dendrogram. Importantly, a dendrogram does not provide any rational about the best number of clusters.\relax }{figure.caption.23}{}}
\mph@setcol{ii:56}{\mph@nr}
\citation{macqueen67}
\citation{dempster77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other clustering methods adapted to gene expression data}{57}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{57}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spatial clustering techniques (hierarchical, model based)}{57}{subsection.3.4.1}}
\mph@setcol{ii:57}{\mph@nr}
\citation{Dang98}
\citation{Ising25}
\citation{Wu82}
\citation{Celeux01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Method chosen}{58}{subsection.3.4.2}}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
