\relax 
\citation{tautz89}
\citation{poulsen93}
\citation{li95}
\citation{fan01}
\citation{arbelaez11}
\citation{Tomer10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {From tissue to single cell transcriptomics, a paradigm shift}}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:singlecell}{{2}{35}{\texorpdfstring {\spacedlowsmallcaps {From tissue to single cell transcriptomics, a paradigm shift}}{From tissue to single cell transcriptomics, a paradigm shift}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatially referenced single cell-like in-situ hybridization data}{35}{section.2.1}}
\newlabel{sec:single_cell_insitu}{{2.1}{35}{Spatially referenced single cell-like in-situ hybridization data\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dividing images into ''cells''}{35}{subsection.2.1.1}}
\mph@setcol{ii:35}{\mph@nr}
\citation{Fischer10}
\citation{Tomer10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A simple cell model, the ''cube'' data}{36}{subsection.2.1.2}}
\mph@setcol{ii:36}{\mph@nr}
\citation{iscove02}
\citation{islam11}
\citation{ramskold12}
\citation{tang09}
\citation{ozsolak10}
\citation{islam13}
\citation{marinov13}
\citation{yan13}
\citation{staahlberg13}
\citation{deng14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errors introduced by the ``cube'' cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some cubes may appear artificially void of expression because of the uneven distribution of transcripts inside the cytoplasm especially for large cells.}}{37}{figure.2.8}}
\newlabel{fig:cubeserrors}{{8}{37}{Errors introduced by the ``cube'' cell model. Path A shows how regions with highly expressed genes can introduce errors through light contamination. Path B shows how some cubes may appear artificially void of expression because of the uneven distribution of transcripts inside the cytoplasm especially for large cells}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single cell RNA sequencing, building a map of the full transcriptome}{37}{section.2.2}}
\newlabel{sec:single_cell_rnaseq}{{2.2}{37}{Single cell RNA sequencing, building a map of the full transcriptome\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single cell RNA sequencing}{37}{subsection.2.2.1}}
\mph@setcol{ii:37}{\mph@nr}
\citation{dorresteijn90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping back gene expression to a spatial reference}{38}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}About the quantitative trait of single cell expression data}{38}{section.2.3}}
\newlabel{sec:quantitative_single_cell}{{2.3}{38}{About the quantitative trait of single cell expression data\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Light contamination in in-situ hybridization data}{38}{subsection.2.3.1}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have higher intensity values because of nearby light contamination.}}{39}{figure.2.9}}
\newlabel{fig:why_binarize}{{9}{39}{{\bf Light contamination in in-situ hybridization luminescence data seen with the example of the gene Ascl.} Panel A shows the raw fluorescent microscopy capture of the gene's expression for one layer in the brain of Platynereis. Panel B shows the light intensity measured along the red line in panel A. Because of the small scale of study, cells surrounded by other cells expressing a particular gene will have higher intensity values because of nearby light contamination}{figure.2.9}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{brennecke13}
\citation{tang09}
\citation{anders10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technical noise in single cell RNA-seq data}{40}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusions}{40}{subsection.2.3.3}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dilution series of total A. thaliana RNA}}{41}{figure.2.10}}
\newlabel{fig:dilutions}{{10}{41}{Dilution series of total A. thaliana RNA\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {500 0pg input RNA.}}}{41}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500 pg input RNA.}}}{41}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50 pg input RNA.}}}{41}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 pg input RNA.}}}{41}{subfigure.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binarizing gene expression datasets}{41}{section.2.4}}
\newlabel{sec:binarizing}{{2.4}{41}{Binarizing gene expression datasets\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binarizing in-situ hybrdization datasets}{41}{subsection.2.4.1}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it  {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it  {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement.}}{42}{figure.2.11}}
\newlabel{fig:densities_bina}{{11}{42}{{\bf Densities of log luminescence values for two genes (rOpsin, PRDM8) over the $32,302$ cells.} For {\it {rOpsin}}, the density exhibits two clear peaks making the choice of a binarizing threshold easy. By contrast, for {\it {PRDM8}} there is no such clear threshold, making an automated binarization method hard to implement}{figure.2.11}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{fig:hist_rna}{{12a}{43}{Subfigure 2 12a\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:hist_rna}{{(a)}{a}{Subfigure 2 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:density_rna}{{12b}{43}{Subfigure 2 12b\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:density_rna}{{(b)}{b}{Subfigure 2 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confocal microscopy experimental artefact for 2 genes of the original $169$ studied genes.}}{43}{figure.2.12}}
\newlabel{fig:artefact}{{12}{43}{Confocal microscopy experimental artefact for 2 genes of the original $169$ studied genes}{figure.2.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z-stack of gene Smad23 showing an experimental artefact (round very bright spot in the middle).}}}{43}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z-stack of gene Syt showing an experimental artefact (round very bright spot in the middle).}}}{43}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Binarizing whole transcriptomes}{43}{subsection.2.4.2}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig:hist_rna}{{13a}{44}{Subfigure 2 13a\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:hist_rna}{{(a)}{a}{Subfigure 2 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:density_rna}{{13b}{44}{Subfigure 2 13b\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:density_rna}{{(b)}{b}{Subfigure 2 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thresholding RNA sequencing data for \emph  {{P}. dumerillii}{}}}{44}{figure.2.13}}
\newlabel{fig:platynereis_single_cell}{{13}{44}{Thresholding RNA sequencing data for \platy {}\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram showing the frequencies of count values over 72 sequenced cells, with the fragments mapped to 169 genes.}}}{44}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density plot for the count values over $0$ in the single cell sequencing dataset}}}{44}{subfigure.13.2}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary results on single cell RNA-seq spatial back-mapping}{45}{section.2.5}}
\newlabel{sec:back_mapping_platy}{{2.5}{45}{Preliminary results on single cell RNA-seq spatial back-mapping\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Single cell RNA-seq in Platynereis' brain}{45}{subsection.2.5.1}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results over two C1 chips. The experiments were conducted by Kaia Achim.}}{46}{table.2.1}}
\newlabel{tab:rna_seq_res}{{1}{46}{Results over two C1 chips. The experiments were conducted by Kaia Achim}{table.2.1}{}}
\newlabel{fig:c1}{{14a}{46}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{sub@fig:c1}{{(a)}{a}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:chip}{{14b}{46}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\newlabel{sub@fig:chip}{{(b)}{b}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Microfluidics single cell sequencing with C1 chips.}}{46}{figure.2.14}}
\newlabel{fig:singlecell_chip}{{14}{46}{Microfluidics single cell sequencing with C1 chips}{figure.2.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fluidigm C1 chip with 96 wells. Image taken from Fluidigm website}}}{46}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One cell from \emph {{P}. dumerillii}{}'s brain captured in the chip. Image generated by Kaia Achim}}}{46}{subfigure.14.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mapping RNA-seq data back to PrimR in-situ hybridization assays}{47}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Spatial back mapping of single cell RNA-seq.} The binarized in-situ hybridization data provides the spatial reference onto which the single cell results will be mapped. All the single cells sequenced are put together and a expression specificity score for each gene and each cell is computed. Tha mapping is realized using the top 3 or 4 most specific genes for each cell.}}{47}{figure.2.15}}
\newlabel{fig:densities_bina}{{15}{47}{{\bf Spatial back mapping of single cell RNA-seq.} The binarized in-situ hybridization data provides the spatial reference onto which the single cell results will be mapped. All the single cells sequenced are put together and a expression specificity score for each gene and each cell is computed. Tha mapping is realized using the top 3 or 4 most specific genes for each cell}{figure.2.15}{}}
\mph@setcol{ii:47}{\mph@nr}
\citation{Tomer10}
\citation{kozmik08}
\citation{guy08}
\mph@setcol{ii:48}{\mph@nr}
\citation{Tomer10}
\citation{Tomer10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 3 most specific genes for 4 sequenced cells and the potential tissue they belong to. The resulting localization of those four cells infered from the in-situ hybridization data are shown in Figure \ref  {fig:cell_localization}.}}{49}{table.2.2}}
\newlabel{tab:rna_seq_representative_genes}{{2}{49}{Top 3 most specific genes for 4 sequenced cells and the potential tissue they belong to. The resulting localization of those four cells infered from the in-situ hybridization data are shown in Figure \ref {fig:cell_localization}}{table.2.2}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\bf  Back-mapping by chance vs RNA-seq data.} This boxplot shows the number of ``cubes'' in which the top 3 genes overlap with randomly generated top 3 genes (left N=1000) and the top 3 genes obtained from the live single cells RNA-seq data(N=38).}}{50}{figure.2.17}}
\newlabel{fig:boxplot_rna}{{17}{50}{{\bf Back-mapping by chance vs RNA-seq data.} This boxplot shows the number of ``cubes'' in which the top 3 genes overlap with randomly generated top 3 genes (left N=1000) and the top 3 genes obtained from the live single cells RNA-seq data(N=38)}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{50}{section.2.6}}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regions defined by the expression overlap of the top 3 scoring genes in \cite  {Tomer10} binarized in-situ hybridization data. The red colour shows the co-expression of the three considered genes, the blue areas are those where one or more of the three considrered genes are expressed but not all, in grey are the areas where none of the considered genes are expressed. The 4 figures are from a apical view with the dorsal side on top.}}{52}{figure.2.16}}
\newlabel{fig:cell_localization}{{16}{52}{Regions defined by the expression overlap of the top 3 scoring genes in \cite {Tomer10} binarized in-situ hybridization data. The red colour shows the co-expression of the three considered genes, the blue areas are those where one or more of the three considrered genes are expressed but not all, in grey are the areas where none of the considered genes are expressed. The 4 figures are from a apical view with the dorsal side on top}{figure.2.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X2C911L: Emx, CALM.R29, Dach}}}{52}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {X2C521L: Wnt8, HEN1-Y61, Gsx}}}{52}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X2C61L: VAChT, ChaT, LYamide}}}{52}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {X2C241S: Mitf, Otx, Tolloid-Y68}}}{52}{subfigure.16.4}}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
