\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:6}{\mph@nr}
\citation{Wu82}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Hidden Markov Random Field based clustering for single cell gene expression data}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:clustering}{{3}{7}{\texorpdfstring {\spacedlowsmallcaps {Hidden Markov Random Field based clustering for single cell gene expression data}}{Hidden Markov Random Field based clustering for single cell gene expression data}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov Random Field prior distribution}{7}{section.3.1}}
\newlabel{eq:markov1}{{1}{7}{Markov Random Field prior distribution}{equation.3.1.1}{}}
\newlabel{eq:prior}{{2}{7}{Markov Random Field prior distribution}{equation.3.1.2}{}}
\newlabel{eq:Energy}{{3}{7}{Markov Random Field prior distribution}{equation.3.1.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Mclachlan04}
\citation{Tomer10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hidden Markov model}{8}{section.3.2}}
\newlabel{eq:independence}{{5}{8}{Hidden Markov model}{equation.3.2.5}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Schwarz78}
\newlabel{eq:likelihood}{{7}{9}{Hidden Markov model}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter estimation using the EM algorithm}{9}{section.3.3}}
\mph@setcol{ii:9}{\mph@nr}
\citation{Besag75}
\citation{Chalmond89}
\citation{Yuille90}
\citation{Zhang92}
\newlabel{eq:decomposed}{{8}{10}{Parameter estimation using the EM algorithm}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mean field approximations}{10}{section.3.4}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Dang98}
\newlabel{eq:fixedpoint}{{9}{11}{Mean field approximations}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maximization}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimating K}{11}{section.3.6}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
