\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bartlett84,colello90}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:background}{{1}{17}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gene expression in complex tissues}{17}{section.1.1}}
\newlabel{sec:gene_expression_background}{{1.1}{17}{Gene expression in complex tissues}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spatial organization of complex biological tissues like the brain}{17}{subsection.1.1.1}}
\mph@setcol{ii:17}{\mph@nr}
\citation{mendel66}
\citation{feingold04}
\citation{boyer97}
\citation{kaiser84}
\citation{mitchell89}
\citation{gossen92,shinozaki03,fuqua01,balmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generalities about gene expression and development}{18}{subsection.1.1.2}}
\mph@setcol{ii:18}{\mph@nr}
\citation{southern75}
\citation{pardue69}
\citation{john69}
\citation{landegent84,pinkel88}
\citation{swiger96}
\citation{nederlof89}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undiff_cell}{{1a}{19}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:undiff_cell}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:diff_cell}{{1b}{19}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:diff_cell}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell types anatomical heterogeneity, gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression.\relax }}{19}{figure.caption.6}}
\newlabel{fig:cells}{{1}{19}{Cell types anatomical heterogeneity, gene expression and protein translation and gene regulatory networks. The schematics shows that genes in the DNA are transcribed to RNA molecules that are further translated outside the nucleus into proteins. Those proteins can serve various purposes inside the cell or come back to the nucleus to regulate gene expression.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Undifferentiated cell with a circular shape.}}}{19}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Differentiated neuron, with typical axons development.}}}{19}{subfigure.1.2}}
\mph@setcol{ii:19}{\mph@nr}
\citation{morin08,wang09}
\citation{mortazavi08,morin08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Capturing gene expression in the laboratory}{20}{section.1.2}}
\newlabel{sec:gene_expression_lab}{{1.2}{20}{Capturing gene expression in the laboratory}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}In-situ hybridization assays}{20}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RNA sequencing}{20}{subsection.1.2.2}}
\mph@setcol{ii:20}{\mph@nr}
\citation{hutchinson95,tessmar03,hardege99,dorresteijn90,fischer04,Fischer10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Platynereis dumerilii, an ideal organism for studying brain evolution}{21}{section.1.3}}
\newlabel{sec:platynereis}{{1.3}{21}{Platynereis dumerilii, an ideal organism for studying brain evolution}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General description}{21}{subsection.1.3.1}}
\mph@setcol{ii:21}{\mph@nr}
\citation{Fischer10}
\citation{Fischer10}
\citation{denes07,tessmar07}
\citation{Fischer10,arendt124}
\newlabel{fig:platynereis_larvae}{{2a}{22}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:platynereis_larvae}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:platynereis_adult}{{2b}{22}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:platynereis_adult}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s larva and adult forms.\relax }}{22}{figure.caption.7}}
\newlabel{fig:platynereis}{{2}{22}{\platyfull {}'s larva and adult forms.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Larval form of \emph {{P}. dumerillii}{}. Image: MPI for Developmental Biology.}}}{22}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adult \emph {{P}. dumerillii}{}. Image: Arendt group, EMBL}}}{22}{subfigure.2.2}}
\mph@setcol{ii:22}{\mph@nr}
\citation{fischer04}
\citation{zeeck98}
\citation{hauenschild69}
\citation{rouse99,nielsen04}
\citation{hacker98}
\citation{hacker98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Larval development}{23}{subsection.1.3.2}}
\mph@setcol{ii:23}{\mph@nr}
\citation{fischer04,dorresteijn90}
\citation{Fischer10}
\citation{Fischer10}
\citation{Tomer10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s larvea development at 48hpf (late trochophore). Red stripes indicate the area that forms the developing brain of the larvae.\relax }}{24}{figure.caption.8}}
\newlabel{fig:platynereis_larvae_scheme}{{3}{24}{\platyfull {}'s larvea development at 48hpf (late trochophore). Red stripes indicate the area that forms the developing brain of the larvae.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Platynereis' nervous development until 48hpf}{24}{subsection.1.3.3}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {{P}latynereis dumerillii}{}'s stereotypical and synchronous development. In green and red are two different \emph  {{P}. dumerillii}{} individuals' with the same gene expression being highlighted (specifically, the target gene is \leavevmode {\color  {BurntOrange}find gene} highlighting the axonal scaffold). They show extremely similar patterns of development for the nervous system.\relax }}{25}{figure.caption.9}}
\newlabel{fig:brain_comparison}{{4}{25}{\platyfull {}'s stereotypical and synchronous development. In green and red are two different \platy {} individuals' with the same gene expression being highlighted (specifically, the target gene is \todo {find gene} highlighting the axonal scaffold). They show extremely similar patterns of development for the nervous system.\relax }{figure.caption.9}{}}
\mph@setcol{ii:25}{\mph@nr}
\citation{Tomer10}
\citation{Tomer10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Building a image library of gene expression for Platynereis}{26}{subsection.1.3.4}}
\mph@setcol{ii:26}{\mph@nr}
\citation{Tomer10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wholemount in-situ hybridization ssays used to create a 169 genes catalogue of gene expression in the brain of \emph  {{P}. dumerillii}{}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \emph  {{P}. dumerillii}{} neural development has been generated by \cite  {Tomer10}\relax }}{27}{figure.caption.10}}
\newlabel{fig:insitu}{{5}{27}{Wholemount in-situ hybridization ssays used to create a 169 genes catalogue of gene expression in the brain of \platy {}. From the live tissue cut into thin fixed layers, every slice is stained with a reference gene and a gene of interest that will reveal areas of expression under fluorescent microscopy. The process repeated 169 times for key genes in \platy {} neural development has been generated by \cite {Tomer10}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{27}{section.1.4}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
