\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {From tissue to single cell transcriptomics, a paradigm shift}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:singlecell}{{3}{9}{\texorpdfstring {\spacedlowsmallcaps {From tissue to single cell transcriptomics, a paradigm shift}}{From tissue to single cell transcriptomics, a paradigm shift}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatially referenced single cell-like in-situ hybridization data}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Singe cell RNA sequencing, building a map of the full transcriptome}{9}{section.3.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}About the quantitative trait of single cell expression data}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Binarizing gene expression datasets}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preliminary results on mapping single cell RNA-seq data in from Platynereis' brain}{10}{section.3.5}}
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
}
